<?xml version="1.0" encoding="UTF-8"?>
<OE_FILE filename="New.dtd" ont_id="1733819683154ont" >
<FILENAME_ONT>New.dtd</FILENAME_ONT>
<W_CONCEPTS>
<CANVAS_SIZE w="2000" h="3000" x="0" y="0" />
<CONCEPT id="1733819683154_n0" >
<LABEL>Any</LABEL>
<SUB_LABELS>
</SUB_LABELS>
<POS x="20" y="20"/>
</CONCEPT>
</W_CONCEPTS>
<R_CONCEPTS>
<CANVAS_SIZE w="2000" h="3000" />
</R_CONCEPTS>
<PRINTER>
<PAGE_SETTINGS header="true" footer="true" cropmarks="true" scale="100" />
<PAGE_FORMAT w="595.3322834645669" h="841.9181102362205" iw="451.3322834645669" ih="697.9181102362205" ix="72.0" iy="72.0" />
<PRINTER_SETTINGS orientation="1" printername="LBP853Ci" />
</PRINTER>
</OE_FILE>
