      [1/21/2026, 1:48:17 PM] システム起動: main.html を開きました (ユーザ: 20260121_kagitani_1, タイトル: これからの)
      [1/21/2026, 1:48:30 PM] システム起動: main.html を開きました (ユーザ: 20260121_kagitani_1, タイトル: これからのエネルギーの作り方について)
      [1/21/2026, 1:52:43 PM] キーワードマップ: ノード追加 id=1 label="New Node"
      [1/21/2026, 1:52:52 PM] キーワードマップ: ノード編集 id=1 "New Node" → "火力発電"
      [1/21/2026, 1:53:14 PM] キーワードマップ: ノード追加 id=2 label="New Node"
      [1/21/2026, 1:53:23 PM] キーワードマップ: ノード編集 id=2 "New Node" → "熱エネルギー"
      [1/21/2026, 1:53:29 PM] キーワードマップ: ノード追加 id=3 label="New Node"
      [1/21/2026, 1:53:35 PM] キーワードマップ: ノード編集 id=3 "New Node" → "光エネルギー"
      [1/21/2026, 1:53:40 PM] キーワードマップ: ノード追加 id=4 label="New Node"
      [1/21/2026, 1:53:45 PM] キーワードマップ: ノード編集 id=4 "New Node" → "運動エネルギー"
      [1/21/2026, 1:53:49 PM] キーワードマップ: ノード追加 id=5 label="New Node"
      [1/21/2026, 1:53:57 PM] キーワードマップ: ノード編集 id=5 "New Node" → "運動エネルギー"
      [1/21/2026, 1:54:02 PM] キーワードマップ: ノード追加 id=6 label="New Node"
      [1/21/2026, 1:54:09 PM] キーワードマップ: ノード編集 id=6 "New Node" → "電気エネルギー"
      [1/21/2026, 1:54:19 PM] キーワードマップ: ノード編集 id=4 "運動エネルギー" → "位置エネルギー"
      [1/21/2026, 1:54:31 PM] キーワードマップ: ノード追加 id=7 label="New Node"
      [1/21/2026, 1:54:38 PM] キーワードマップ: ノード編集 id=7 "New Node" → "音エネルギー"
      [1/21/2026, 1:54:44 PM] キーワードマップ: ノード追加 id=8 label="New Node"
      [1/21/2026, 1:54:48 PM] キーワードマップ: ノード編集 id=8 "New Node" → "エネルギー"
      [1/21/2026, 1:54:51 PM] キーワードマップ: リンク追加 from=8 to=2 label="New Edge" arrows=none
      [1/21/2026, 1:54:54 PM] キーワードマップ: リンク編集 id=2efc1fb8-3129-4600-84a8-9bb07905c103 "New Edge" → "種類"
      [1/21/2026, 1:54:58 PM] キーワードマップ: リンク追加 from=8 to=6 label="New Edge" arrows=none
      [1/21/2026, 1:55:05 PM] キーワードマップ: リンク編集 id=512ea51b-cfe5-4fe1-91e4-7036e8480c8c "New Edge" → "種類"
      [1/21/2026, 1:55:11 PM] キーワードマップ: リンク追加 from=8 to=3 label="New Edge" arrows=none
      [1/21/2026, 1:55:17 PM] キーワードマップ: リンク編集 id=f9439f0c-dcc8-4d13-a3e6-a2e830e02229 "New Edge" → "種類"
      [1/21/2026, 1:55:22 PM] キーワードマップ: リンク追加 from=8 to=7 label="New Edge" arrows=none
      [1/21/2026, 1:55:29 PM] キーワードマップ: リンク編集 id=51e3966f-2437-4f22-a899-a03022800258 "New Edge" → "種類"
      [1/21/2026, 1:55:33 PM] キーワードマップ: リンク追加 from=8 to=5 label="New Edge" arrows=none
      [1/21/2026, 1:55:38 PM] キーワードマップ: リンク編集 id=b07abb38-8b2e-4761-947e-82eb1dd92253 "New Edge" → "種類"
      [1/21/2026, 1:55:44 PM] キーワードマップ: リンク追加 from=8 to=4 label="New Edge" arrows=none
      [1/21/2026, 1:55:47 PM] キーワードマップ: リンク編集 id=cde20851-2b35-4534-b229-575acb261437 "New Edge" → "種類"
      [1/21/2026, 1:55:56 PM] キーワードマップ: リンク追加 from=2 to=1 label="New Edge" arrows=none
      [1/21/2026, 1:56:00 PM] キーワードマップ: リンク編集 id=a08a2aef-981e-40e5-b9e5-e50ec5e96c83 "New Edge" → "発電方法"
      [1/21/2026, 1:56:12 PM] キーワードマップ: ノード追加 id=9 label="New Node"
      [1/21/2026, 1:56:18 PM] キーワードマップ: ノード編集 id=9 "New Node" → "太陽光発電"
      [1/21/2026, 1:56:22 PM] キーワードマップ: リンク追加 from=6 to=9 label="New Edge" arrows=none
      [1/21/2026, 1:56:26 PM] キーワードマップ: リンク編集 id=1de935d5-b3a4-4675-84a8-bcc39805e5e4 "New Edge" → "発電方法"
      [1/21/2026, 1:56:37 PM] キーワードマップ: ノード追加 id=10 label="New Node"
      [1/21/2026, 1:56:45 PM] キーワードマップ: ノード編集 id=10 "New Node" → "地熱発電"
      [1/21/2026, 1:56:50 PM] キーワードマップ: リンク追加 from=2 to=10 label="New Edge" arrows=none
      [1/21/2026, 1:56:56 PM] キーワードマップ: リンク編集 id=ad443b9f-20c0-46df-a661-b92576ebfe8b "New Edge" → "発電方法"
      [1/21/2026, 1:57:02 PM] キーワードマップ: ノード追加 id=11 label="New Node"
      [1/21/2026, 1:57:17 PM] キーワードマップ: ノード編集 id=11 "New Node" → "水力発電"
      [1/21/2026, 1:57:33 PM] キーワードマップ: リンク追加 from=6 to=11 label="New Edge" arrows=none
      [1/21/2026, 1:57:48 PM] キーワードマップ: リンク編集 id=732f23d4-d9d7-4ae3-a395-4c5765b93364 "New Edge" → "変換"
      [1/21/2026, 1:57:51 PM] キーワードマップ: ノード追加 id=12 label="New Node"
      [1/21/2026, 1:57:58 PM] キーワードマップ: ノード編集 id=12 "New Node" → "回転エネルギー"
      [1/21/2026, 1:58:10 PM] キーワードマップ: リンク削除 from=11 to=6 count=1
      [1/21/2026, 1:58:15 PM] キーワードマップ: リンク追加 from=11 to=12 label="New Edge" arrows=none
      [1/21/2026, 1:58:19 PM] キーワードマップ: リンク編集 id=77f79474-1db0-4fdd-be6d-717978863b4c "New Edge" → "発電方法"
      [1/21/2026, 1:58:25 PM] キーワードマップ: リンク追加 from=6 to=12 label="New Edge" arrows=none
      [1/21/2026, 1:58:35 PM] キーワードマップ: リンク編集 id=7c26c66b-d53a-45a6-b240-a10cdb3b3f5c "New Edge" → "変換"
      [1/21/2026, 1:59:08 PM] キーワードマップ: ノード追加 id=13 label="New Node"
      [1/21/2026, 1:59:29 PM] キーワードマップ: ノード編集 id=13 "New Node" → "再生可能エネルギー"
      [1/21/2026, 1:59:48 PM] キーワードマップ: ノード追加 id=14 label="New Node"
      [1/21/2026, 1:59:54 PM] キーワードマップ: ノード編集 id=14 "New Node" → "バイオマス発電"
      [1/21/2026, 2:00:04 PM] キーワードマップ: リンク追加 from=2 to=14 label="New Edge" arrows=none
      [1/21/2026, 2:00:18 PM] キーワードマップ: リンク編集 id=bc88a33d-c10f-4aff-8e5c-fd6c940e46c8 "New Edge" → "発電方法"
      [1/21/2026, 2:00:36 PM] キーワードマップ: ノード編集 id=9 "太陽光発電" → "太陽熱発電"
      [1/21/2026, 2:01:12 PM] キーワードマップ: ノード追加 id=15 label="New Node"
      [1/21/2026, 2:01:21 PM] キーワードマップ: ノード編集 id=15 "New Node" → "再生可能エネルギー"
      [1/21/2026, 2:01:26 PM] キーワードマップ: リンク追加 from=15 to=9 label="New Edge" arrows=none
      [1/21/2026, 2:02:05 PM] キーワードマップ: ノード追加 id=16 label="New Node"
      [1/21/2026, 2:01:31 PM] キーワードマップ: リンク編集 id=e6142de4-6bd0-43ba-9671-242b65c0b10e "New Edge" → "種類"
      [1/21/2026, 2:01:35 PM] キーワードマップ: リンク追加 from=15 to=11 label="New Edge" arrows=none
      [1/21/2026, 2:01:42 PM] キーワードマップ: リンク編集 id=3ce6f96c-00ae-44c4-8f1a-8db080ff7f48 "New Edge" → "種類"
      [1/21/2026, 2:02:14 PM] キーワードマップ: ノード編集 id=16 "New Node" → "バイオマス発電"
      [1/21/2026, 2:02:18 PM] キーワードマップ: ノード追加 id=17 label="New Node"
      [1/21/2026, 2:02:31 PM] キーワードマップ: ノード編集 id=17 "New Node" → "海洋エネルギー発電"
      [1/21/2026, 2:02:37 PM] キーワードマップ: リンク追加 from=15 to=16 label="New Edge" arrows=none
      [1/21/2026, 2:02:41 PM] キーワードマップ: リンク編集 id=6226be55-3d6a-43ef-aee2-5251c50629bf "New Edge" → "種類"
      [1/21/2026, 2:02:45 PM] キーワードマップ: リンク追加 from=15 to=17 label="New Edge" arrows=none
      [1/21/2026, 2:02:50 PM] キーワードマップ: リンク編集 id=107713e4-8e74-41e2-a3a6-312459c693cd "New Edge" → "種類"
      [1/21/2026, 2:03:47 PM] キーワードマップ: リンク追加 from=10 to=15 label="New Edge" arrows=none
      [1/21/2026, 2:04:02 PM] キーワードマップ: リンク編集 id=4d26da0c-67ab-442f-af05-e30063dd7cc3 "New Edge" → "地熱発電"
      [1/21/2026, 2:04:07 PM] キーワードマップ: リンク編集 id=4d26da0c-67ab-442f-af05-e30063dd7cc3 "地熱発電" → "種類"
      [1/21/2026, 2:04:22 PM] キーワードマップ: ノード追加 id=18 label="New Node"
      [1/21/2026, 2:04:52 PM] キーワードマップ: ノード編集 id=18 "New Node" → "一度利用しても比較的短期間に再生が可能であり、資源が枯渇せず繰り返し利用できる"
      [1/21/2026, 2:05:05 PM] キーワードマップ: リンク追加 from=15 to=18 label="New Edge" arrows=none
      [1/21/2026, 2:05:10 PM] キーワードマップ: リンク編集 id=71c1c1e0-03b7-4ec7-bbcb-d8897c1283c5 "New Edge" → "説明"
      [1/21/2026, 2:05:42 PM] キーワードマップ: ノード編集 id=18 "一度利用しても比較的短期間に再生が可能であり、資源が枯渇せず繰り返し利用できる" → "CO2をほとんど排出しない"
      [1/21/2026, 2:05:52 PM] キーワードマップ: リンク編集 id=71c1c1e0-03b7-4ec7-bbcb-d8897c1283c5 "説明" → "特徴"
      [1/21/2026, 2:06:12 PM] キーワードマップ: ノード削除 id=13 label="再生可能エネルギー"
      [1/21/2026, 2:06:30 PM] キーワードマップ: リンク追加 from=15 to=14 label="New Edge" arrows=none
      [1/21/2026, 2:06:34 PM] キーワードマップ: リンク編集 id=5f096758-ff93-4372-8514-6844812ea95a "New Edge" → "種類"
      [1/21/2026, 2:11:49 PM] システム起動: main.html を開きました (ユーザ: 20260121_kagitani_1, タイトル: これからのエネルギーの作り方について)
      [1/21/2026, 2:11:57 PM] キーワードマップ: ノード追加 id=1 label="New Node"
      [1/21/2026, 2:12:08 PM] キーワードマップ: ノード追加 id=2 label="New Node"
      [1/21/2026, 2:12:09 PM] キーワードマップ: ノード追加 id=3 label="New Node"
      [1/21/2026, 2:12:14 PM] システム起動: main.html を開きました (ユーザ: 20260121_kagitani_1, タイトル: これからのエネルギーの作り方について)
      [1/21/2026, 2:12:16 PM] キーワードマップ: ノード追加 id=1 label="New Node"
      [1/21/2026, 2:12:32 PM] システム起動: main.html を開きました (ユーザ: 20260121_kagitani_1, タイトル: これからのエネルギーの作り方について)
      [1/21/2026, 2:12:33 PM] キーワードマップ: ノード追加 id=1 label="New Node"
      [1/21/2026, 2:13:02 PM] システム起動: main.html を開きました (ユーザ: 20260121_kagitani_1, タイトル: これからのエネルギーの作り方について)
      [1/21/2026, 2:13:04 PM] キーワードマップ: ノード追加 id=1 label="New Node"
