      [2026/6/17 20:38:32] システム起動: main.html を開きました (ユーザ: dbikou, タイトル: こんにちは)
      [2026/6/17 20:38:32] キーワードマップ: 中央表示（ノードなし）
      [2026/6/17 20:38:32] キーワードマップ: DBから復元しました (theme=こんにちは)
      [2026/6/17 20:38:45] キーワードマップ: ノード追加 id=1 label="あ"
      [2026/6/17 20:38:50] キーワードマップ: ノード追加 id=2 label="い"
      [2026/6/17 20:38:54] キーワードマップ: リンク追加 from=1 to=2 label="新しいリンク" arrows=none
      [2026/6/17 20:39:01] キーワードマップ: リンク編集 id=e1 "新しいリンク" → "あ行"
      [2026/6/17 20:39:19] マインドマップ: 子ノード追加 parent=0 "こんにちは" text="ア行を覚えよう"
      [2026/6/17 20:39:19] 仮説: 追加 (基づくキーワード: い、あ)
      [2026/6/17 20:39:19] 仮説: マップから仮説追加 (2個のキーワードを選択) "ア行を覚えよう"
      [2026/6/17 20:39:22] 画面: 左サイドビュー表示
      [2026/6/17 20:39:45] 生成されたキーワードの組み合わせ: 挨拶
      [2026/6/17 20:40:14] システム起動: main.html を開きました (ユーザ: dbikou, タイトル: こんにちは)
      [2026/6/17 20:40:14] キーワードマップ: 中央表示（ノードなし）
      [2026/6/17 20:40:14] Mindmap: restored (dbikou__こんにちは.mindmap.json)
      [2026/6/17 20:40:14] マインドマップ: 復元しました (dbikou__こんにちは.mindmap.json)
      [2026/6/17 20:40:15] 仮説: 復元しました
      [2026/6/17 20:40:15] キーワードマップ: DBから復元しました (theme=こんにちは)
      [2026/6/17 20:40:17] 画面: 左サイドビュー表示
      [2026/6/17 20:40:57] システム起動: main.html を開きました (ユーザ: dbikou, タイトル: こんにちは)
      [2026/6/17 20:40:57] キーワードマップ: 中央表示（ノードなし）
      [2026/6/17 20:40:57] キーワードマップ: DBから復元しました (theme=こんにちは)
      [2026/6/17 20:40:57] 仮説: 復元しました
      [2026/6/17 20:40:57] Mindmap: restored from DB
      [2026/6/17 20:41:00] 画面: 左サイドビュー表示
