      [2026/4/17 11:20:40] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 11:20:40] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 11:20:40] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 11:21:05] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/4/17 11:21:43] キーワードマップ: ノード編集 id=1 "New Node" → "再生可能エネルギー"
      [2026/4/17 11:21:48] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/4/17 11:22:04] キーワードマップ: リンク追加 from=1 to=2 label="New Edge" arrows=none
      [2026/4/17 11:22:28] キーワードマップ: リンク削除 from=2 to=1 count=1
      [2026/4/17 11:22:41] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/17 11:22:41] キーワードマップ: ノード削除 id=2 label="New Node"
      [2026/4/17 11:23:46] キーワードマップ: 中央表示
      [2026/4/17 11:23:54] キーワードマップ: 中央表示
      [2026/4/17 11:24:21] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="おｌｌｌｌ"
      [2026/4/17 11:24:27] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="．ｐｌ，，おｋ，ｋ"
      [2026/4/17 11:24:32] マインドマップ: 子ノード追加 parent=-2 "おｌｌｌｌ" text="ｌ．ｌ，ｋｐｋ，お"
      [2026/4/17 11:24:41] マインドマップ: ノード削除 key=-3 "．ｐｌ，，おｋ，ｋ"
      [2026/4/17 11:24:47] マインドマップ: ノード削除 key=-2 "おｌｌｌｌ"
      [2026/4/17 11:26:36] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/4/17 11:27:27] キーワードマップ: ノード編集 id=2 "New Node" → "自然の力を使い，発電する　"
      [2026/4/17 11:27:37] キーワードマップ: リンク追加 from=2 to=1 label="New Edge" arrows=none
      [2026/4/17 11:27:47] キーワードマップ: リンク編集 id=e1 "New Edge" → "既存の手段"
      [2026/4/17 11:28:00] キーワードマップ: ノード追加 id=3 label="New Node"
      [2026/4/17 11:28:11] キーワードマップ: ノード編集 id=3 "New Node" → "風力"
      [2026/4/17 11:28:21] キーワードマップ: リンク追加 from=2 to=3 label="New Edge" arrows=none
      [2026/4/17 11:28:24] キーワードマップ: ノード追加 id=4 label="New Node"
      [2026/4/17 11:28:31] キーワードマップ: ノード編集 id=4 "New Node" → "水力"
      [2026/4/17 11:28:38] キーワードマップ: ノード追加 id=5 label="New Node"
      [2026/4/17 11:28:45] キーワードマップ: リンク追加 from=2 to=4 label="New Edge" arrows=none
      [2026/4/17 11:29:25] キーワードマップ: ノード編集 id=5 "New Node" → "太陽光"
      [2026/4/17 11:29:37] キーワードマップ: リンク追加 from=5 to=2 label="New Edge" arrows=none
      [2026/4/17 11:30:44] キーワードマップ: ノード追加 id=6 label="New Node"
      [2026/4/17 11:33:02] キーワードマップ: ノード編集 id=6 "New Node" → "持続可能なエネルギー"
      [2026/4/17 11:33:12] キーワードマップ: リンク追加 from=1 to=6 label="New Edge" arrows=none
      [2026/4/17 11:33:20] キーワードマップ: リンク編集 id=e5 "New Edge" → "種類"
      [2026/4/17 11:33:26] キーワードマップ: ノード追加 id=7 label="New Node"
      [2026/4/17 11:33:49] キーワードマップ: ノード編集 id=7 "New Node" → "環境に対する配慮"
      [2026/4/17 11:33:56] キーワードマップ: リンク追加 from=6 to=7 label="New Edge" arrows=none
      [2026/4/17 11:34:09] キーワードマップ: リンク編集 id=e6 "New Edge" → "特徴"
      [2026/4/17 11:34:43] キーワードマップ: ノード追加 id=8 label="New Node"
      [2026/4/17 11:34:54] キーワードマップ: ノード編集 id=8 "New Node" → "コストの高さ"
      [2026/4/17 11:35:06] キーワードマップ: リンク追加 from=8 to=6 label="New Edge" arrows=none
      [2026/4/17 11:35:16] キーワードマップ: リンク編集 id=e7 "New Edge" → "課題"
      [2026/4/17 11:36:06] キーワードマップ: ノード追加 id=9 label="New Node"
      [2026/4/17 11:36:11] キーワードマップ: 中央表示
      [2026/4/17 11:37:00] キーワードマップ: ノード編集 id=9 "New Node" → "新たな設備投資が必要"
      [2026/4/17 11:37:24] キーワードマップ: リンク追加 from=8 to=9 label="New Edge" arrows=none
      [2026/4/17 11:38:16] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="コスト面"
      [2026/4/17 11:38:34] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="環境に対する配慮"
      [2026/4/17 11:40:28] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="実現可能性"
      [2026/4/17 11:40:58] キーワードマップ: ノード追加 id=10 label="New Node"
      [2026/4/17 11:41:13] キーワードマップ: ノード編集 id=10 "New Node" → "発電コスト"
      [2026/4/17 11:41:25] キーワードマップ: リンク追加 from=8 to=10 label="New Edge" arrows=none
      [2026/4/17 11:41:43] キーワードマップ: ノード追加 id=11 label="New Node"
      [2026/4/17 11:41:51] キーワードマップ: ノード編集 id=11 "New Node" → "土地の確保"
      [2026/4/17 11:42:01] キーワードマップ: リンク追加 from=9 to=11 label="New Edge" arrows=none
      [2026/4/17 11:42:10] キーワードマップ: 中央表示
      [2026/4/17 11:42:39] マインドマップ: 子ノード追加 parent=-2 "コスト面" text="導入コスト"
      [2026/4/17 11:42:52] マインドマップ: 子ノード追加 parent=-2 "コスト面" text="運用コスト"
      [2026/4/17 11:44:04] マインドマップ: 子ノード追加 parent=-3 "環境に対する配慮" text="再生可能であるか"
      [2026/4/17 11:44:40] マインドマップ: 子ノード追加 parent=-3 "環境に対する配慮" text="二酸化炭素の排出量の低さ"
      [2026/4/17 11:45:55] マインドマップ: ノード削除 key=-4 "実現可能性"
      [2026/4/17 11:45:57] マインドマップ: ノード削除 key=-2 "コスト面"
      [2026/4/17 11:46:10] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="実現可能性について考える"
      [2026/4/17 11:46:28] マインドマップ: ノード編集 key=-3 "環境に対する配慮" → "環境に配慮出来ているのか？"
      [2026/4/17 11:46:35] マインドマップ: ノード編集 key=-3 "環境に配慮出来ているのか？" → "環境に配慮出来ているのか考える"
      [2026/4/17 11:46:48] マインドマップ: 子ノード追加 parent=-5 "実現可能性について考える" text="コスト面を考慮する"
      [2026/4/17 11:46:55] マインドマップ: 子ノード追加 parent=-6 "コスト面を考慮する" text="運用コスト"
      [2026/4/17 11:47:28] マインドマップ: 子ノード追加 parent=-6 "コスト面を考慮する" text="初期導入コスト"
      [2026/4/17 11:47:47] マインドマップ: 子ノード追加 parent=-5 "実現可能性について考える" text="技術面を考慮する"
      [2026/4/17 11:48:17] キーワードマップ: ノード追加 id=12 label="New Node"
      [2026/4/17 11:48:26] キーワードマップ: ノード編集 id=12 "New Node" → "技術"
      [2026/4/17 11:48:32] キーワードマップ: リンク追加 from=12 to=6 label="New Edge" arrows=none
      [2026/4/17 11:48:35] キーワードマップ: ノード追加 id=13 label="New Node"
      [2026/4/17 11:48:55] キーワードマップ: ノード編集 id=13 "New Node" → "制御技術"
      [2026/4/17 11:49:00] キーワードマップ: ノード追加 id=14 label="New Node"
      [2026/4/17 11:49:34] キーワードマップ: ノード編集 id=14 "New Node" → "安全性"
      [2026/4/17 11:49:40] キーワードマップ: ノード追加 id=15 label="New Node"
      [2026/4/17 11:49:59] キーワードマップ: ノード編集 id=15 "New Node" → "メンテナンスの必要性"
      [2026/4/17 11:50:03] キーワードマップ: ノード追加 id=16 label="New Node"
      [2026/4/17 11:50:22] キーワードマップ: ノード編集 id=16 "New Node" → "蓄電可能か"
      [2026/4/17 11:50:28] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/4/17 11:51:00] キーワードマップ: リンク追加 from=16 to=12 label="New Edge" arrows=none
      [2026/4/17 11:51:10] キーワードマップ: リンク追加 from=12 to=13 label="New Edge" arrows=none
      [2026/4/17 11:51:15] キーワードマップ: リンク追加 from=14 to=12 label="New Edge" arrows=none
      [2026/4/17 11:51:20] キーワードマップ: リンク追加 from=15 to=12 label="New Edge" arrows=none
      [2026/4/17 11:51:24] キーワードマップ: 中央表示
      [2026/4/17 11:51:44] マインドマップ: 子ノード追加 parent=-11 "技術面を考慮する" text="安全性が担保されるのか"
      [2026/4/17 11:52:17] マインドマップ: 子ノード追加 parent=-11 "技術面を考慮する" text="耐久性はありそうか"
      [2026/4/17 11:52:38] マインドマップ: 子ノード追加 parent=-11 "技術面を考慮する" text="蓄電できるのか"
      [2026/4/17 11:53:05] マインドマップ: 子ノード追加 parent=-11 "技術面を考慮する" text="メンテナンスの必要性"
      [2026/4/17 11:53:46] マインドマップ: 子ノード追加 parent=-10 "初期導入コスト" text="インフラ整備のコスト"
      [2026/4/17 11:54:37] キーワードマップ: ノード編集 id=17 "New Node" → "社会的に受け入れられるのか"
      [2026/4/17 11:54:43] キーワードマップ: リンク追加 from=17 to=6 label="New Edge" arrows=none
      [2026/4/17 11:55:35] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="社会的に受け入れられるのかについて考えてみる"
      [2026/4/17 11:56:24] マインドマップ: 子ノード追加 parent=-17 "社会的に受け入れられるのかについて考えてみる" text="周辺の住民に悪影響を及ぼさないか"
      [2026/4/17 11:56:47] マインドマップ: 子ノード追加 parent=-18 "周辺の住民に悪影響を及ぼさないか" text="騒音は起こらないか"
      [2026/4/17 11:56:59] マインドマップ: 子ノード追加 parent=-18 "周辺の住民に悪影響を及ぼさないか" text="景観を損ねないか"
      [2026/4/17 11:57:37] マインドマップ: ノード編集 key=-17 "社会的に受け入れられるのかについて考えてみる" → "地域と共生できるかを考える"
      [2026/4/17 11:58:12] マインドマップ: ノード削除 key=-18 "周辺の住民に悪影響を及ぼさないか"
      [2026/4/17 11:58:38] マインドマップ: 子ノード追加 parent=-17 "地域と共生できるかを考える" text="騒音問題"
      [2026/4/17 11:58:51] マインドマップ: 子ノード追加 parent=-17 "地域と共生できるかを考える" text="警官は損なわれないか"
      [2026/4/17 11:59:06] マインドマップ: ノード編集 key=-19 "警官は損なわれないか" → "地域の景観は損なわれないか"
      [2026/4/17 11:59:31] マインドマップ: 子ノード追加 parent=-17 "地域と共生できるかを考える" text="周辺住民から合意は得られそうか"
      [2026/4/17 12:01:19] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="安定して電力供給は出来るのか"
      [2026/4/17 12:02:00] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="設備を実際に設置できる場所はありそうか"
      [2026/4/17 12:02:07] キーワードマップ: ノード追加 id=18 label="New Node"
      [2026/4/17 12:02:22] キーワードマップ: ノード編集 id=18 "New Node" → "騒音問題"
      [2026/4/17 12:02:24] キーワードマップ: ノード追加 id=19 label="New Node"
      [2026/4/17 12:02:44] キーワードマップ: ノード編集 id=19 "New Node" → "景観を損ねてしまう"
      [2026/4/17 12:02:50] キーワードマップ: ノード追加 id=20 label="New Node"
      [2026/4/17 12:03:04] キーワードマップ: ノード編集 id=20 "New Node" → "周辺住民との合意形成"
      [2026/4/17 12:03:11] キーワードマップ: リンク追加 from=20 to=17 label="New Edge" arrows=none
      [2026/4/17 12:03:15] キーワードマップ: リンク追加 from=18 to=17 label="New Edge" arrows=none
      [2026/4/17 12:03:18] キーワードマップ: リンク追加 from=19 to=17 label="New Edge" arrows=none
      [2026/4/17 12:04:52] 画面: 左サイドビュー表示
      [2026/4/17 12:05:41] 生成されたキーワードの組み合わせ: 持続, 可能, エネルギー
      [2026/4/17 12:06:01] 生成キーワード: ノード追加 label="持続可能な開発"
      [2026/4/17 12:06:38] 生成されたキーワードの組み合わせ: 再生可能エネルギー
      [2026/4/17 12:07:06] 仮説: 追加 (基づくキーワード: 持続可能な開発)
      [2026/4/17 12:07:19] 仮説: 入力 "ここ"
      [2026/4/17 12:07:20] 仮説: 入力 "ここ￥"
      [2026/4/17 12:07:21] 仮説: 入力 "ここ"
      [2026/4/17 12:07:41] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="ここ"
      [2026/4/17 12:07:41] 仮説: マインドマップへノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="ここ"
      [2026/4/17 12:07:46] マインドマップ: ノード削除 key=-23 "ここ"
      [2026/4/17 12:07:59] 仮説: SCAMPER選択 結合 (Combine)
      [2026/4/17 12:08:05] 仮説: 生成質問一覧 [再生可能エネルギーの種類を組み合わせて、新たな発電方法を考えるとしたら、どのようなアイデアが浮かびますか？ / 持続可能なエネルギーを利用する際に、環境に対する配慮とコストの高さをどのように結びつけて解決策を見出せるでしょうか？ / 技術や制御技術を他のエネルギー源と組み合わせることで、どのような新しい可能性が生まれると思いますか？]
      [2026/4/17 12:08:16] 仮説: 生成質問を選択 "再生可能エネルギーの種類を組み合わせて、新たな発電方法を考えるとしたら、どのようなアイデアが浮かびますか？"
      [2026/4/17 12:08:32] 仮説: SCAMPER入力 (結合 (Combine)) "おお"
      [2026/4/17 12:08:35] 仮説: SCAMPER選択 適応 (Adapt)
      [2026/4/17 12:08:38] 仮説: 生成質問一覧 [再生可能エネルギーの種類を増やすことで、どのような新しい発電方法が考えられるでしょうか？ / 環境に対する配慮を強化するために、どのような技術や手法を取り入れることができるでしょうか？ / コストの高さを克服するために、どのような新たな設備投資や資金調達の方法が考えられるでしょうか？]
      [2026/4/17 12:08:39] 仮説: 生成質問を選択 "環境に対する配慮を強化するために、どのような技術や手法を取り入れることができるでしょうか？"
      [2026/4/17 12:08:43] 仮説: SCAMPER入力 (適応 (Adapt)) "ｐｐ"
      [2026/4/17 12:09:04] 仮説: SCAMPER選択 結合 (Combine)
      [2026/4/17 12:09:08] 仮説: 生成質問一覧 [再生可能エネルギーの各種類（風力、水力、太陽光）を組み合わせることで、どのような新しい発電方法が考えられるでしょうか？ / 持続可能なエネルギーの特徴と環境に対する配慮を結びつけることで、どのような新しいアイデアが生まれるでしょうか？ / 技術や制御技術を活用して、発電コストやメンテナンスの必要性を低減するために、どのような新しいアプローチが考えられますか？]
      [2026/4/17 12:09:22] 仮説: 削除
      [2026/4/17 12:09:32] 仮説: 追加 (基づくキーワード: 環境に対する配慮、持続可能な開発)
      [2026/4/17 12:09:37] 仮説: 追加 (基づくキーワード: 持続可能な開発)
      [2026/4/17 12:09:38] 仮説: 追加 (基づくキーワード: 持続可能な開発)
      [2026/4/17 12:09:38] 仮説: 追加 (基づくキーワード: 持続可能な開発)
      [2026/4/17 12:09:39] 仮説: 追加 (基づくキーワード: 持続可能な開発)
      [2026/4/17 12:09:39] 仮説: 追加 (基づくキーワード: 持続可能な開発)
      [2026/4/17 12:09:40] 仮説: 削除
      [2026/4/17 12:09:41] 仮説: 削除
      [2026/4/17 12:09:41] 仮説: 削除
      [2026/4/17 12:09:41] 仮説: 削除
      [2026/4/17 12:09:41] 仮説: 削除
      [2026/4/17 12:09:42] 仮説: 削除
      [2026/4/17 12:09:46] キーワードマップ: ノード削除 id=21 label="持続可能な開発"
      [2026/4/17 12:09:46] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/17 12:10:16] 生成されたキーワードの組み合わせ: 再生可能エネルギー, 自然
      [2026/4/17 12:11:56] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, コスト面
      [2026/4/17 12:12:49] 生成キーワード: ノード追加 label="生物多様性の損失"
      [2026/4/17 12:13:04] キーワードマップ: リンク追加 from=21 to=7 label="New Edge" arrows=none
      [2026/4/17 12:13:05] 仮説: 追加 (基づくキーワード: 生物多様性の損失、環境に対する配慮)
      [2026/4/17 12:13:32] 仮説: 入力 "せい"
      [2026/4/17 12:13:35] 仮説: 入力 "せいぶつたようせいｎ"
      [2026/4/17 12:13:37] 仮説: 入力 "生物多様性に"
      [2026/4/17 12:13:42] 仮説: 入力 "生物"
      [2026/4/17 12:13:47] 仮説: 入力 "しゅうへんのかんきょうにしえ"
      [2026/4/17 12:13:50] 仮説: 入力 "周辺の環境に生息する"
      [2026/4/17 12:13:53] 仮説: 入力 "周辺の環境に生息するせう"
      [2026/4/17 12:13:56] 仮説: 入力 "周辺の環境に生息するせいぶつの"
      [2026/4/17 12:13:58] 仮説: 入力 "周辺の環境に生息する生物の多様性"
      [2026/4/17 12:14:01] 仮説: 入力 "周辺の環境に生息する生物多様性"
      [2026/4/17 12:14:05] 仮説: 入力 "周辺の環境に生息する生物多様性はそこ"
      [2026/4/17 12:14:06] 仮説: 入力 "周辺の環境に生息する生物多様性はそこなわ"
      [2026/4/17 12:14:08] 仮説: 入力 "周辺の環境に生息する生物多様性は損なわれないか"
      [2026/4/17 12:14:19] マインドマップ: 子ノード追加 parent=-3 "環境に配慮出来ているのか考える" text="周辺の環境に生息する生物多様性は損なわれないか"
      [2026/4/17 12:14:19] 仮説: マインドマップへノード追加 parent=-3 "環境に配慮出来ているのか考える" text="周辺の環境に生息する生物多様性は損なわれないか"
      [2026/4/17 12:14:37] マインドマップ: ノード編集 key=-23 "周辺の環境に生息する生物多様性は損なわれないか" → "周辺の環境に生息する生物の多様性は損なわれないか"
      [2026/4/17 12:15:18] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 環境面の課題
      [2026/4/17 12:15:58] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, エネルギー効率
      [2026/4/17 12:16:34] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, エネルギー効率
      [2026/4/17 12:16:57] 生成されたキーワードの組み合わせ: 持続可能なエネルギー
      [2026/4/17 12:17:10] 生成キーワード: ノード追加 label="エネルギー効率"
      [2026/4/17 12:17:23] キーワードマップ: リンク追加 from=12 to=22 label="New Edge" arrows=none
      [2026/4/17 12:17:24] 仮説: 追加 (基づくキーワード: 技術、エネルギー効率)
      [2026/4/17 12:17:31] 仮説: 入力 "えね"
      [2026/4/17 12:17:32] 仮説: 入力 "えねりｇ"
      [2026/4/17 12:17:32] 仮説: 入力 "えねりｇ－"
      [2026/4/17 12:17:36] 仮説: 入力 "えねるぎーこうりつ"
      [2026/4/17 12:17:37] 仮説: 入力 "エネルギー効率"
      [2026/4/17 12:17:38] 仮説: 入力 "エネルギー効率は"
      [2026/4/17 12:17:39] 仮説: 入力 "エネルギー効率はたｋ"
      [2026/4/17 12:17:40] 仮説: 入力 "エネルギー効率はたかい"
      [2026/4/17 12:17:46] 仮説: 入力 "エネルギー効率の高さについて考える"
      [2026/4/17 12:17:51] マインドマップ: 子ノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="エネルギー効率の高さについて考える"
      [2026/4/17 12:17:51] 仮説: マインドマップへノード追加 parent=0 "持続可能なこれからのエネルギーの作り方を考える" text="エネルギー効率の高さについて考える"
      [2026/4/17 12:17:55] マインドマップ: ノード削除 key=-24 "エネルギー効率の高さについて考える"
      [2026/4/17 12:18:07] マインドマップ: 子ノード追加 parent=-21 "安定して電力供給は出来るのか" text="エネルギー効率の高さについて考える"
      [2026/4/17 12:18:07] 仮説: マインドマップへノード追加 parent=-21 "安定して電力供給は出来るのか" text="エネルギー効率の高さについて考える"
      [2026/4/17 12:18:30] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 社会的受容
      [2026/4/17 12:18:51] 生成キーワード: ノード追加 label="情報不足"
      [2026/4/17 12:19:09] キーワードマップ: リンク追加 from=23 to=17 label="New Edge" arrows=none
      [2026/4/17 12:19:39] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 運用コスト
      [2026/4/17 12:20:15] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 運用コストの原因
      [2026/4/17 12:20:38] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 運用コストの要因
      [2026/4/17 12:21:01] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 初期導入コスト
      [2026/4/17 12:21:20] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, インフラ
      [2026/4/17 12:21:44] 生成されたキーワードの組み合わせ: 持続可能なエネルギー
      [2026/4/17 12:24:22] 生成されたキーワードの組み合わせ: 持続可能なエネルギー
      [2026/4/17 12:25:09] キーワードマップ: 中央表示
      [2026/4/17 12:25:10] キーワードマップ: 中央表示
      [2026/4/17 12:25:12] キーワードマップ: 中央表示
      [2026/4/17 12:26:14] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:26:14] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 12:26:14] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:26:14] 仮説: 復元しました
      [2026/4/17 12:26:14] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 12:26:16] キーワードマップ: 中央表示
      [2026/4/17 12:26:17] 画面: 左サイドビュー表示
      [2026/4/17 12:26:33] 生成されたキーワードの組み合わせ: 再生可能エネルギー
      [2026/4/17 12:27:51] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:27:51] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 12:27:51] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 12:27:51] 仮説: 復元しました
      [2026/4/17 12:27:51] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:28:17] 画面: 左サイドビュー表示
      [2026/4/17 12:28:38] キーワードマップ: 中央表示
      [2026/4/17 12:29:08] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:29:08] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 12:29:08] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:29:08] 仮説: 復元しました
      [2026/4/17 12:29:08] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 12:29:44] 画面: 左サイドビュー表示
      [2026/4/17 12:29:45] 生成されたキーワードの組み合わせ: Wikidata, に一致する名詞は見つかりませんでした。
      [2026/4/17 12:30:43] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:30:43] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 12:30:43] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:30:43] 仮説: 復元しました
      [2026/4/17 12:30:43] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 12:30:48] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:30:48] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 12:30:48] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 12:30:48] 仮説: 復元しました
      [2026/4/17 12:30:48] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:32:02] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:32:02] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 12:32:02] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 12:32:02] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:32:02] 仮説: 復元しました
      [2026/4/17 12:32:05] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:32:05] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 12:32:05] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 12:32:05] 仮説: 復元しました
      [2026/4/17 12:32:05] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:32:08] 画面: 左サイドビュー表示
      [2026/4/17 12:32:13] 生成されたキーワードの組み合わせ: 持続, 可能, エネルギー, 作り方, (Wikidata混雑中のため一部は未検証)
      [2026/4/17 12:34:42] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:34:42] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 12:34:42] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:34:42] 仮説: 復元しました
      [2026/4/17 12:34:42] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 12:34:45] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:34:45] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 12:34:45] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 12:34:45] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:34:45] 仮説: 復元しました
      [2026/4/17 12:34:47] 画面: 左サイドビュー表示
      [2026/4/17 12:36:03] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:36:03] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 12:36:03] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 12:36:03] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/17 12:36:03] 仮説: 復元しました
      [2026/4/17 12:36:05] 画面: 左サイドビュー表示
      [2026/4/17 12:36:05] 生成されたキーワードの組み合わせ: 持続, 可能, エネルギー, 作り方
      [2026/4/17 13:16:09] 生成されたキーワードの組み合わせ: 持続可能エネルギー, 発電コスト
      [2026/4/17 13:16:48] 生成されたキーワードの組み合わせ: 持続可能エネルギー, 運用コスト
      [2026/4/17 13:18:16] 生成されたキーワードの組み合わせ: 持続可能エネルギー, メンテナンス
      [2026/4/17 13:19:32] 生成されたキーワードの組み合わせ: 持続可能エネルギー, 環境問題
      [2026/4/17 13:19:58] 生成されたキーワードの組み合わせ: エネルギー, 環境問題
      [2026/4/17 13:20:44] 生成キーワード: ノード追加 label="廃棄物処理"
      [2026/4/17 13:21:05] キーワードマップ: リンク追加 from=6 to=24 label="New Edge" arrows=none
      [2026/4/17 13:21:21] 仮説: 追加 (基づくキーワード: 廃棄物処理、持続可能なエネルギー)
      [2026/4/17 13:21:26] 仮説: 入力 "はい"
      [2026/4/17 13:21:26] 仮説: 入力 "はいｋ"
      [2026/4/17 13:21:28] 仮説: 入力 "はいきぶつは"
      [2026/4/17 13:21:39] 仮説: 入力 "えねるぎ"
      [2026/4/17 13:21:41] 仮説: 入力 "えねるぎー"
      [2026/4/17 13:21:45] 仮説: 入力 "エネルギーを創出する上で"
      [2026/4/17 13:21:47] 仮説: 入力 "エネルギーを創出する上で，"
      [2026/4/17 13:21:48] 仮説: 入力 "エネルギーを創出する上で，はい"
      [2026/4/17 13:21:51] 仮説: 入力 "エネルギーを創出する上で，廃棄物は出るか"
      [2026/4/17 13:21:52] 仮説: 入力 "エネルギーを創出する上で，廃棄物は出るか，"
      [2026/4/17 13:21:53] 仮説: 入力 "エネルギーを創出する上で，廃棄物は出るか"
      [2026/4/17 13:21:54] 仮説: 入力 "エネルギーを創出する上で，廃棄物は出るか．￥"
      [2026/4/17 13:21:55] 仮説: 入力 "エネルギーを創出する上で，廃棄物は出るか"
      [2026/4/17 13:21:57] 仮説: 入力 "エネルギーを創出する上で，廃棄物は出るかについえｋ"
      [2026/4/17 13:21:59] 仮説: 入力 "エネルギーを創出する上で，廃棄物は出るかについてｎ"
      [2026/4/17 13:22:02] 仮説: 入力 "エネルギーを創出する上で，廃棄物は出るかについて考える"
      [2026/4/17 13:22:13] マインドマップ: 子ノード追加 parent=-3 "環境に配慮出来ているのか考える" text="エネルギーを創出する上で，廃棄物は出るかについて考える"
      [2026/4/17 13:22:13] 仮説: マインドマップへノード追加 parent=-3 "環境に配慮出来ているのか考える" text="エネルギーを創出する上で，廃棄物は出るかについて考える"
      [2026/4/17 13:22:52] マインドマップ: 子ノード追加 parent=-25 "エネルギーを創出する上で，廃棄物は出るかについて考える" text="出るのであれば，廃棄物処理についてについても考慮する"
      [2026/4/17 13:23:30] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 実現可能性
      [2026/4/17 13:24:04] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 経済的実現可能性
      [2026/4/17 13:24:33] 生成キーワード: ノード追加 label="社会的コスト"
      [2026/4/17 13:24:47] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/17 13:24:47] キーワードマップ: ノード削除 id=25 label="社会的コスト"
      [2026/4/17 13:25:34] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 技術的実現可能性
      [2026/4/17 13:26:14] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 環境影響評価
      [2026/4/17 13:28:11] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 実現可能性について
      [2026/4/17 13:28:35] 生成キーワード: ノード追加 label="経済的実現可能性"
      [2026/4/17 13:28:46] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/17 13:28:46] キーワードマップ: ノード削除 id=25 label="経済的実現可能性"
      [2026/4/17 13:31:19] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 安全性の確保
      [2026/4/17 13:31:58] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 安全性の確保, 技術的側面
      [2026/4/17 13:32:32] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 安全性評価指標, 技術的側面
      [2026/4/17 13:33:12] 生成キーワード: ノード追加 label="ヒューマンエラー"
      [2026/4/17 13:33:22] 生成キーワード: ノード追加 label="健康リスク"
      [2026/4/17 13:33:26] 生成キーワード: ノード追加 label="研究開発"
      [2026/4/17 13:34:00] キーワードマップ: リンク追加 from=14 to=26 label="New Edge" arrows=none
      [2026/4/17 13:34:04] キーワードマップ: リンク追加 from=14 to=25 label="New Edge" arrows=none
      [2026/4/17 13:34:14] 生成キーワード: ノード追加 label="危険物管理"
      [2026/4/17 13:34:24] キーワードマップ: リンク追加 from=14 to=28 label="New Edge" arrows=none
      [2026/4/17 13:34:32] 仮説: 追加 (基づくキーワード: 安全性、危険物管理)
      [2026/4/17 13:34:37] 仮説: 入力 "じｔ"
      [2026/4/17 13:34:38] 仮説: 入力 "じｍｎ"
      [2026/4/17 13:34:42] 仮説: 入力 "じんたいにえいきょう"
      [2026/4/17 13:34:44] 仮説: 入力 "じんたいに"
      [2026/4/17 13:34:46] 仮説: 入力 "じんたいにがいをもたｓ"
      [2026/4/17 13:34:47] 仮説: 入力 "じんたいにがいをもた"
      [2026/4/17 13:34:48] 仮説: 入力 "じんたいにがいをもたｒｓ"
      [2026/4/17 13:34:51] 仮説: 入力 "人体に害をもたらすような"
      [2026/4/17 13:34:55] 仮説: 入力 "人体に害をもたらすようなぶっしつ"
      [2026/4/17 13:34:56] 仮説: 入力 "人体に害をもたらすような物質は"
      [2026/4/17 13:34:58] 仮説: 入力 "人体に害をもたらすような物質はｄ"
      [2026/4/17 13:34:59] 仮説: 入力 "人体に害をもたらすような物質は出ないか"
      [2026/4/17 13:35:09] マインドマップ: 子ノード追加 parent=-12 "安全性が担保されるのか" text="人体に害をもたらすような物質は出ないか"
      [2026/4/17 13:35:09] 仮説: マインドマップへノード追加 parent=-12 "安全性が担保されるのか" text="人体に害をもたらすような物質は出ないか"
      [2026/4/17 13:35:18] キーワードマップ: リンク追加 from=25 to=14 label="New Edge" arrows=none
      [2026/4/17 13:35:29] 仮説: 追加 (基づくキーワード: 健康リスク、安全性)
      [2026/4/17 13:35:33] 仮説: 入力 "つかい"
      [2026/4/17 13:35:36] 仮説: 入力 "使い続けることで"
      [2026/4/17 13:35:37] 仮説: 入力 "使い続けることで
，"
      [2026/4/17 13:35:39] 仮説: 入力 "使い続けることで"
      [2026/4/17 13:35:39] 仮説: 入力 "使い続けることで，"
      [2026/4/17 13:35:41] 仮説: 入力 "使い続けることで，しゅ"
      [2026/4/17 13:35:43] 仮説: 入力 "使い続けることで，しゅうへんの"
      [2026/4/17 13:35:44] 仮説: 入力 "使い続けることで，周辺の"
      [2026/4/17 13:35:48] 仮説: 入力 "使い続けることで，周辺のじゅ"
      [2026/4/17 13:35:49] 仮説: 入力 "使い続けることで，周辺のじゅう"
      [2026/4/17 13:35:52] 仮説: 入力 "使い続けることで，周辺の住民に対し"
      [2026/4/17 13:35:54] 仮説: 入力 "使い続けることで，周辺の住民に対しけｋ"
      [2026/4/17 13:35:56] 仮説: 入力 "使い続けることで，周辺の住民に対しけんこう"
      [2026/4/17 13:35:57] 仮説: 入力 "使い続けることで，周辺の住民に対しけんこうめんでの"
      [2026/4/17 13:36:00] 仮説: 入力 "使い続けることで，周辺の住民に対しけんこうめんでのりすくをお"
      [2026/4/17 13:36:02] 仮説: 入力 "使い続けることで，周辺の住民に対しけんこうめんでのりすくをおわせかｎ"
      [2026/4/17 13:36:04] 仮説: 入力 "使い続けることで，周辺の住民に対し健康面でのリスクを負わせかねないか"
      [2026/4/17 13:36:11] マインドマップ: 子ノード追加 parent=-12 "安全性が担保されるのか" text="使い続けることで，周辺の住民に対し健康面でのリスクを負わせかねないか"
      [2026/4/17 13:36:11] 仮説: マインドマップへノード追加 parent=-12 "安全性が担保されるのか" text="使い続けることで，周辺の住民に対し健康面でのリスクを負わせかねないか"
      [2026/4/17 13:36:21] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 耐久性評価指標, 技術的側面
      [2026/4/17 13:37:20] 生成キーワード: ノード追加 label="劣化"
      [2026/4/17 13:37:22] 生成キーワード: ノード追加 label="故障率"
      [2026/4/17 13:37:38] キーワードマップ: ノード追加 id=31 label="New Node"
      [2026/4/17 13:37:55] キーワードマップ: ノード編集 id=31 "New Node" → "耐久性について"
      [2026/4/17 13:38:01] キーワードマップ: リンク追加 from=31 to=12 label="New Edge" arrows=none
      [2026/4/17 13:38:09] キーワードマップ: リンク追加 from=31 to=29 label="New Edge" arrows=none
      [2026/4/17 13:38:13] キーワードマップ: リンク追加 from=31 to=30 label="New Edge" arrows=none
      [2026/4/17 13:38:27] 仮説: 追加 (基づくキーワード: 耐久性について、故障率)
      [2026/4/17 13:38:31] 仮説: 入力 "こｓｙ０おう"
      [2026/4/17 13:38:32] 仮説: 入力 "こｓｙ"
      [2026/4/17 13:38:33] 仮説: 入力 "こしょうｒ"
      [2026/4/17 13:38:34] 仮説: 入力 "こしょうりつ"
      [2026/4/17 13:38:35] 仮説: 入力 "こしょうりつｓ"
      [2026/4/17 13:38:38] 仮説: 入力 "故障率調査"
      [2026/4/17 13:38:41] 仮説: 入力 "故障率調査を行う"
      [2026/4/17 13:38:48] マインドマップ: 子ノード追加 parent=-13 "耐久性はありそうか" text="故障率調査を行う"
      [2026/4/17 13:38:48] 仮説: マインドマップへノード追加 parent=-13 "耐久性はありそうか" text="故障率調査を行う"
      [2026/4/17 13:38:58] 仮説: 追加 (基づくキーワード: 耐久性について、劣化)
      [2026/4/17 13:39:05] 仮説: 入力 "じ"
      [2026/4/17 13:39:07] 仮説: 入力 "さくｓ"
      [2026/4/17 13:39:09] 仮説: 入力 "さくせいしたしすてｍ"
      [2026/4/17 13:39:10] 仮説: 入力 "さくせいしたしすてむはｎ"
      [2026/4/17 13:39:11] 仮説: 入力 "作成したシステムは"
      [2026/4/17 13:39:15] 仮説: 入力 "作成したシステムはどれほぞ"
      [2026/4/17 13:39:16] 仮説: 入力 "作成したシステムはどれほ"
      [2026/4/17 13:39:20] 仮説: 入力 "作成したシステムはどれほどのきかんあんぜんにい"
      [2026/4/17 13:39:23] 仮説: 入力 "作成したシステムはどれほどのきかんあんぜんにしようｄ"
      [2026/4/17 13:39:25] 仮説: 入力 "作成したシステムはどれほどのきかんあんぜんにしようでｋｓ"
      [2026/4/17 13:39:27] 仮説: 入力 "作成したシステムはどれほどの期間安全に使用できそうか"
      [2026/4/17 13:39:37] マインドマップ: 子ノード追加 parent=-13 "耐久性はありそうか" text="作成したシステムはどれほどの期間安全に使用できそうか"
      [2026/4/17 13:39:37] 仮説: マインドマップへノード追加 parent=-13 "耐久性はありそうか" text="作成したシステムはどれほどの期間安全に使用できそうか"
      [2026/4/17 13:39:58] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, メンテナンスの必要性, 技術的側面
      [2026/4/17 13:40:37] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 蓄電技術, 技術的側面
      [2026/4/17 13:41:33] 生成キーワード: ノード追加 label="エネルギー損失"
      [2026/4/17 13:41:41] キーワードマップ: リンク追加 from=16 to=32 label="New Edge" arrows=none
      [2026/4/17 13:43:21] 仮説: 追加 (基づくキーワード: 蓄電可能か、エネルギー損失)
      [2026/4/17 13:43:24] 仮説: 入力 "えねる"
      [2026/4/17 13:43:25] 仮説: 入力 "えねるぎー０"
      [2026/4/17 13:43:26] 仮説: 入力 "えねるぎー"
      [2026/4/17 13:43:28] 仮説: 入力 "エネルギーは"
      [2026/4/17 13:43:32] 仮説: 入力 "エネルギーはほｚんで"
      [2026/4/17 13:43:32] 仮説: 入力 "エネルギーはほｚ"
      [2026/4/17 13:43:35] 仮説: 入力 "エネルギーは保存できても"
      [2026/4/17 13:43:36] 仮説: 入力 "エネルギーは保存できても，￥"
      [2026/4/17 13:43:37] 仮説: 入力 "エネルギーは保存できても，"
      [2026/4/17 13:43:39] 仮説: 入力 "エネルギーは保存できても，その"
      [2026/4/17 13:43:40] 仮説: 入力 "エネルギーは保存できても，そのなかで"
      [2026/4/17 13:43:45] 仮説: 入力 "エネルギーは保存できても，そのなかでうしなわ"
      [2026/4/17 13:43:46] 仮説: 入力 "エネルギーは保存できても，そのなかでうしなわれる"
      [2026/4/17 13:43:47] 仮説: 入力 "エネルギーは保存できても，そのなかでうしなわれるえ"
      [2026/4/17 13:43:48] 仮説: 入力 "エネルギーは保存できても，そのなかでうしなわれるえねりｇ"
      [2026/4/17 13:43:48] 仮説: 入力 "エネルギーは保存できても，そのなかでうしなわれるえね"
      [2026/4/17 13:43:50] 仮説: 入力 "エネルギーは保存できても，そのなかでうしなわれるえねるぎ"
      [2026/4/17 13:43:52] 仮説: 入力 "エネルギーは保存できても，その中で失われるエネルギーはないか"
      [2026/4/17 13:44:02] 仮説: マインドマップへノード追加 parent=-14 "蓄電できるのか" text="エネルギーは保存できても，その中で失われるエネルギーはないか"
      [2026/4/17 13:44:02] マインドマップ: 子ノード追加 parent=-14 "蓄電できるのか" text="エネルギーは保存できても，その中で失われるエネルギーはないか"
      [2026/4/17 13:44:31] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 設備, 設置, 場所
      [2026/4/17 13:45:26] 生成されたキーワードの組み合わせ: 持続可能なエネルギー, 課題
      [2026/4/17 13:46:12] マインドマップ: 子ノード追加 parent=-21 "安定して電力供給は出来るのか" text="天候に左右されうるのか"
      [2026/4/17 13:47:02] マインドマップ: 子ノード追加 parent=-7 "再生可能であるか" text="どういった資源から作成できるエネルギーなのか"
      [2026/4/17 13:47:50] キーワードマップ: 中央表示
      [2026/4/17 13:48:41] キーワードマップ: 中央表示
      [2026/4/22 7:57:54] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/22 7:57:54] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:57:55] 仮説: 復元しました
      [2026/4/22 7:57:55] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/22 7:57:55] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:57:57] キーワードマップ: 中央表示
      [2026/4/23 11:41:33] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/23 11:41:33] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:41:33] 仮説: 復元しました
      [2026/4/23 11:41:33] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/23 11:41:34] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 12:00:01] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/23 12:00:01] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 12:00:01] 仮説: 復元しました
      [2026/4/23 12:00:01] キーワードマップ: DBから復元しました (theme=持続可能なこれからのエネルギーの作り方を考える)
      [2026/4/23 12:00:02] マインドマップ: 復元しました (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 12:00:02] Mindmap: restored (egawa__持続可能なこれからのエネルギーの作り方を考える.mindmap.json)
