      [2026/4/23 11:41:17] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 食品ロスを減らすために私たちができる行動提案)
      [2026/4/23 11:41:17] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:41:17] キーワードマップ: DBから復元しました (theme=食品ロスを減らすために私たちができる行動提案)
      [2026/4/23 11:41:17] 仮説: 復元しました
      [2026/4/23 11:41:20] 画面: 左サイドビュー表示
      [2026/4/23 11:41:21] キーワードマップ: 中央表示
      [2026/4/23 11:41:39] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 食品ロスを減らすために私たちができる行動提案)
      [2026/4/23 11:41:39] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:41:39] 仮説: 復元しました
      [2026/4/23 11:41:39] キーワードマップ: DBから復元しました (theme=食品ロスを減らすために私たちができる行動提案)
      [2026/4/23 12:00:10] システム起動: main.html を開きました (ユーザ: egawa, タイトル: 食品ロスを減らすために私たちができる行動提案)
      [2026/4/23 12:00:10] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 12:00:10] 仮説: 復元しました
      [2026/4/23 12:00:10] キーワードマップ: DBから復元しました (theme=食品ロスを減らすために私たちができる行動提案)
      [2026/4/23 12:00:11] Mindmap: restored from DB fallback (22 nodes)
