      [2026/4/14 15:57:38] システム起動: main.html を開きました (ユーザ: host, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 15:57:38] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 15:57:48] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/4/14 15:57:49] キーワードマップ: ノード追加 id=3 label="New Node"
      [2026/4/14 15:57:59] 画面: 左サイドビュー表示
      [2026/4/14 15:57:46] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/4/14 15:58:15] キーワードマップ: ノード編集 id=3 "New Node" → "エネルギー合意"
      [2026/4/14 15:58:19] 仮説: 追加 (基づくキーワード: エネルギー合意)
      [2026/4/14 15:58:23] 仮説: 入力 "あああああ"
      [2026/4/14 15:58:28] 仮説: 復元しました
