      [2026/3/12 23:25:29] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:25:29] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:27:02] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/3/12 23:27:08] キーワードマップ: ノード編集 id=1 "New Node" → "バイリンガル教育"
      [2026/3/12 23:27:10] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/3/12 23:27:30] キーワードマップ: ノード編集 id=2 "New Node" → "複数言語"
      [2026/3/12 23:27:36] キーワードマップ: リンク追加 from=1 to=2 label="New Edge" arrows=none
      [2026/3/12 23:27:41] キーワードマップ: リンク編集 id=21690954-acf7-47d6-8bd7-b212c1593da3 "New Edge" → "同時に学ぶ"
      [2026/3/12 23:28:29] キーワードマップ: ノード追加 id=3 label="New Node"
      [2026/3/12 23:28:41] キーワードマップ: ノード編集 id=3 "New Node" → "認知能力"
      [2026/3/12 23:28:47] キーワードマップ: リンク追加 from=1 to=3 label="New Edge" arrows=none
      [2026/3/12 23:29:07] キーワードマップ: リンク削除 from=1 to=3 count=1
      [2026/3/12 23:29:13] キーワードマップ: リンク追加 from=1 to=3 label="New Edge" arrows=to
      [2026/3/12 23:29:19] キーワードマップ: リンク編集 id=5ee531a0-9b83-46e9-8544-35e46c48b31c "New Edge" → "良い影響"
      [2026/3/12 23:29:22] キーワードマップ: ノード追加 id=4 label="New Node"
      [2026/3/12 23:29:28] キーワードマップ: ノード編集 id=4 "New Node" → "文化的な理解"
      [2026/3/12 23:29:34] キーワードマップ: リンク追加 from=1 to=4 label="New Edge" arrows=to
      [2026/3/12 23:29:39] キーワードマップ: リンク編集 id=951e7cfd-449c-4c66-9fd9-873e1e85ea5e "New Edge" → "良い影響"
      [2026/3/12 23:30:23] キーワードマップ: ノード追加 id=5 label="New Node"
      [2026/3/12 23:30:29] キーワードマップ: ノード編集 id=5 "New Node" → "記憶力"
      [2026/3/12 23:30:34] キーワードマップ: ノード追加 id=6 label="New Node"
      [2026/3/12 23:30:39] キーワードマップ: ノード編集 id=6 "New Node" → "集中力"
      [2026/3/12 23:30:42] キーワードマップ: ノード追加 id=7 label="New Node"
      [2026/3/12 23:30:52] キーワードマップ: ノード編集 id=7 "New Node" → "問題解決能力"
      [2026/3/12 23:30:58] キーワードマップ: リンク追加 from=3 to=5 label="New Edge" arrows=to
      [2026/3/12 23:31:01] キーワードマップ: リンク編集 id=582110d8-f7bc-489b-8559-722ed95becac "New Edge" → "向上"
      [2026/3/12 23:31:07] キーワードマップ: リンク追加 from=3 to=6 label="New Edge" arrows=to
      [2026/3/12 23:31:10] キーワードマップ: リンク編集 id=a726b999-1847-4226-9451-e279b496fb12 "New Edge" → "向上"
      [2026/3/12 23:31:15] キーワードマップ: リンク追加 from=3 to=7 label="New Edge" arrows=to
      [2026/3/12 23:31:18] キーワードマップ: リンク編集 id=7a79098d-7d1d-4eda-9c98-cfde4af6465a "New Edge" → "向上"
      [2026/3/12 23:32:12] キーワードマップ: リンク削除 from=4 to=1 count=1
      [2026/3/12 23:32:15] キーワードマップ: ノード削除 id=4 label="文化的な理解"
      [2026/3/12 23:32:31] キーワードマップ: 中央表示
      [2026/3/12 23:32:42] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:32:42] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:32:42] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:32:48] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:32:48] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:32:48] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:33:00] キーワードマップ: 中央表示
      [2026/3/12 23:33:52] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:33:52] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:33:52] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:33:53] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:33:53] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:33:53] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:34:12] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:34:12] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:34:12] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:34:31] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:34:31] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:34:31] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:34:43] キーワードマップ: リンク削除 from=1 to=2 count=1
      [2026/3/12 23:34:46] キーワードマップ: ノード削除 id=2 label="複数言語"
      [2026/3/12 23:34:50] キーワードマップ: 中央表示
      [2026/3/12 23:34:55] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:34:55] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:34:55] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:36:03] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:36:04] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:36:04] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:36:05] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/3/12 23:36:25] キーワードマップ: ノード編集 id=1 "New Node" → "バイリンガル教育"
      [2026/3/12 23:36:37] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/3/12 23:36:45] キーワードマップ: ノード編集 id=2 "New Node" → "認知能力"
      [2026/3/12 23:36:47] キーワードマップ: ノード追加 id=3 label="New Node"
      [2026/3/12 23:36:51] キーワードマップ: ノード編集 id=3 "New Node" → "文化"
      [2026/3/12 23:36:53] キーワードマップ: ノード追加 id=4 label="New Node"
      [2026/3/12 23:37:22] キーワードマップ: リンク追加 from=1 to=3 label="New Edge" arrows=to
      [2026/3/12 23:37:16] キーワードマップ: リンク編集 id=4577ad19-2449-4b5c-984f-1f49d28a1b97 "New Edge" → "向上"
      [2026/3/12 23:37:10] キーワードマップ: リンク追加 from=1 to=2 label="New Edge" arrows=to
      [2026/3/12 23:37:26] キーワードマップ: リンク編集 id=2e82754c-6811-4f3f-9334-1afea8011cdb "New Edge" → "理解の深化"
      [2026/3/12 23:37:50] キーワードマップ: ノード編集 id=4 "New Node" → "2カ国語"
      [2026/3/12 23:38:01] キーワードマップ: リンク追加 from=1 to=4 label="New Edge" arrows=none
      [2026/3/12 23:38:05] キーワードマップ: リンク編集 id=1d8c143f-d5e5-4186-934f-3f7553c3a9a5 "New Edge" → "同時に学ぶ"
      [2026/3/12 23:38:19] キーワードマップ: ノード追加 id=5 label="New Node"
      [2026/3/12 23:38:24] キーワードマップ: ノード編集 id=5 "New Node" → "記憶力"
      [2026/3/12 23:38:26] キーワードマップ: ノード追加 id=6 label="New Node"
      [2026/3/12 23:38:31] キーワードマップ: ノード編集 id=6 "New Node" → "集中力"
      [2026/3/12 23:38:33] キーワードマップ: ノード追加 id=7 label="New Node"
      [2026/3/12 23:38:39] キーワードマップ: ノード編集 id=7 "New Node" → "問題解決能力"
      [2026/3/12 23:38:45] キーワードマップ: リンク追加 from=2 to=5 label="New Edge" arrows=to
      [2026/3/12 23:38:48] キーワードマップ: リンク追加 from=2 to=6 label="New Edge" arrows=to
      [2026/3/12 23:38:51] キーワードマップ: リンク追加 from=2 to=7 label="New Edge" arrows=to
      [2026/3/12 23:38:54] キーワードマップ: リンク編集 id=157c379d-fbce-4b04-bb0b-867bfa39914b "New Edge" → "向上"
      [2026/3/12 23:38:57] キーワードマップ: リンク編集 id=dc56dc96-ee99-4f02-a314-b13a78a9630c "New Edge" → "向上"
      [2026/3/12 23:39:01] キーワードマップ: リンク編集 id=0ab9d82e-12de-4a32-8d83-554445206fbb "New Edge" → "向上"
      [2026/3/12 23:39:10] キーワードマップ: ノード追加 id=8 label="New Node"
      [2026/3/12 23:39:12] キーワードマップ: ノード編集 id=8 "New Node" → "言語"
      [2026/3/12 23:39:16] キーワードマップ: リンク追加 from=3 to=8 label="New Edge" arrows=none
      [2026/3/12 23:39:22] キーワードマップ: リンク編集 id=3438ae99-3712-4a7f-bd07-27261f7371d5 "New Edge" → "密接に関係"
      [2026/3/12 23:40:44] キーワードマップ: ノード追加 id=9 label="New Node"
      [2026/3/12 23:40:52] キーワードマップ: ノード編集 id=9 "New Node" → "言語の混乱"
      [2026/3/12 23:41:01] キーワードマップ: リンク追加 from=1 to=9 label="New Edge" arrows=to
      [2026/3/12 23:41:19] キーワードマップ: リンク編集 id=ad3bd543-0e71-4cf9-ae13-4c8bf1f80f25 "New Edge" → "デメリット"
      [2026/3/12 23:41:29] キーワードマップ: ノード追加 id=10 label="New Node"
      [2026/3/12 23:41:35] キーワードマップ: ノード編集 id=10 "New Node" → "母語の発達の遅れ"
      [2026/3/12 23:41:40] キーワードマップ: リンク追加 from=1 to=10 label="New Edge" arrows=to
      [2026/3/12 23:41:43] キーワードマップ: リンク編集 id=750049ef-4cc9-41ad-91c8-08e21edf991c "New Edge" → "可能性"
      [2026/3/12 23:41:47] キーワードマップ: リンク編集 id=ad3bd543-0e71-4cf9-ae13-4c8bf1f80f25 "デメリット" → "可能性"
      [2026/3/12 23:41:56] キーワードマップ: ノード追加 id=11 label="New Node"
      [2026/3/12 23:42:06] キーワードマップ: ノード編集 id=11 "New Node" → "コスト"
      [2026/3/12 23:42:12] キーワードマップ: リンク追加 from=1 to=11 label="New Edge" arrows=to
      [2026/3/12 23:42:15] キーワードマップ: リンク編集 id=1e222ffc-6103-47b3-a40a-dd88fc9b274c "New Edge" → "かかる"
      [2026/3/12 23:42:48] キーワードマップ: ノード追加 id=12 label="New Node"
      [2026/3/12 23:42:55] キーワードマップ: ノード編集 id=12 "New Node" → "家庭環境"
      [2026/3/12 23:43:00] キーワードマップ: リンク追加 from=12 to=9 label="New Edge" arrows=to
      [2026/3/12 23:43:03] キーワードマップ: リンク編集 id=67d2f784-9d9d-4c84-b0f2-87d359d5d74f "New Edge" → "影響"
      [2026/3/12 23:43:06] キーワードマップ: ノード追加 id=13 label="New Node"
      [2026/3/12 23:43:12] キーワードマップ: ノード編集 id=13 "New Node" → "教育方針"
      [2026/3/12 23:43:16] キーワードマップ: リンク追加 from=13 to=9 label="New Edge" arrows=to
      [2026/3/12 23:43:19] キーワードマップ: リンク編集 id=0815a588-d61b-441c-b4e7-20c7aba1b8f0 "New Edge" → "影響"
      [2026/3/12 23:43:44] キーワードマップ: ノード追加 id=14 label="New Node"
      [2026/3/12 23:43:48] キーワードマップ: ノード編集 id=14 "New Node" → "ストレス"
      [2026/3/12 23:43:53] キーワードマップ: リンク追加 from=1 to=14 label="New Edge" arrows=to
      [2026/3/12 23:43:58] キーワードマップ: リンク編集 id=d30274e6-5095-4823-9c08-42dab140260f "New Edge" → "かかる"
      [2026/3/12 23:44:45] キーワードマップ: ノード追加 id=15 label="New Node"
      [2026/3/12 23:44:52] キーワードマップ: ノード編集 id=15 "New Node" → "セミリンガル"
      [2026/3/12 23:45:36] キーワードマップ: リンク追加 from=1 to=15 label="New Edge" arrows=none
      [2026/3/12 23:45:50] キーワードマップ: リンク削除 from=1 to=15 count=1
      [2026/3/12 23:45:56] キーワードマップ: リンク追加 from=1 to=15 label="New Edge" arrows=to
      [2026/3/12 23:46:10] キーワードマップ: リンク編集 id=f34823d3-da56-488e-aff9-259785a305b7 "New Edge" → "陥る可能性"
      [2026/3/12 23:46:45] キーワードマップ: ノード追加 id=16 label="New Node"
      [2026/3/12 23:46:54] キーワードマップ: ノード編集 id=16 "New Node" → "学習している言語"
      [2026/3/12 23:47:05] キーワードマップ: リンク追加 from=15 to=16 label="New Edge" arrows=none
      [2026/3/12 23:47:10] キーワードマップ: リンク編集 id=d9f875c4-f4d5-45b3-a442-fa42e6d1f41b "New Edge" → "習得できない"
      [2026/3/12 23:47:51] キーワードマップ: リンク削除 from=10 to=1 count=1
      [2026/3/12 23:47:55] キーワードマップ: ノード削除 id=10 label="母語の発達の遅れ"
      [2026/3/12 23:55:04] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:55:04] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:55:04] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:57:28] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:57:28] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:57:28] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
