      [2026/4/23 11:17:21] システム起動: main.html を開きました (ユーザ: shiraki, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:17:21] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:17:21] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:17:21] 仮説: 復元しました
      [2026/4/23 11:18:04] システム起動: main.html を開きました (ユーザ: shiraki, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:18:04] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:18:04] 仮説: 復元しました
      [2026/4/23 11:18:04] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:18:17] システム起動: main.html を開きました (ユーザ: shiraki, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:18:17] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:18:17] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:18:17] 仮説: 復元しました
      [2026/4/23 11:31:14] システム起動: main.html を開きました (ユーザ: shiraki, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:31:14] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:31:14] 仮説: 復元しました
      [2026/4/23 11:31:14] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:31:18] 画面: 左サイドビュー表示
