      [2026/3/6 10:11:05] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/3/6 10:11:05] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/3/6 10:11:09] 画面: 左サイドビュー表示
      [2026/3/6 10:11:46] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/3/6 10:11:58] キーワードマップ: ノード編集 id=1 "New Node" → "エネルギー"
      [2026/3/6 10:12:02] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/3/6 10:12:13] キーワードマップ: ノード追加 id=3 label="New Node"
      [2026/3/6 10:12:20] キーワードマップ: ノード編集 id=1 "エネルギー" → "枯渇性エネルギー"
      [2026/3/6 10:12:29] キーワードマップ: ノード編集 id=3 "New Node" → "エネルギー"
      [2026/3/6 10:12:31] キーワードマップ: ノード追加 id=4 label="New Node"
      [2026/3/6 10:12:38] キーワードマップ: ノード編集 id=4 "New Node" → "太陽光発電"
      [2026/3/6 10:12:40] キーワードマップ: ノード追加 id=5 label="New Node"
      [2026/3/6 10:12:56] キーワードマップ: ノード編集 id=5 "New Node" → "水力発電"
      [2026/3/6 10:12:59] キーワードマップ: ノード追加 id=6 label="New Node"
      [2026/3/6 10:13:06] キーワードマップ: ノード編集 id=6 "New Node" → "バイオマス発電"
      [2026/3/6 10:13:14] キーワードマップ: ノード追加 id=7 label="New Node"
      [2026/3/6 10:13:21] キーワードマップ: ノード編集 id=7 "New Node" → "原子力発電"
      [2026/3/6 10:13:24] キーワードマップ: ノード追加 id=8 label="New Node"
      [2026/3/6 10:13:31] キーワードマップ: ノード編集 id=8 "New Node" → "火力発電￥"
      [2026/3/6 10:13:33] キーワードマップ: ノード編集 id=8 "火力発電￥" → "火力発電"
      [2026/3/6 10:13:35] キーワードマップ: ノード追加 id=9 label="New Node"
      [2026/3/6 10:13:40] キーワードマップ: ノード編集 id=9 "New Node" → "安定性"
      [2026/3/6 10:14:06] キーワードマップ: リンク追加 from=6 to=2 label="New Edge" arrows=none
      [2026/3/6 10:14:16] キーワードマップ: リンク追加 from=2 to=5 label="New Edge" arrows=none
      [2026/3/6 10:14:20] キーワードマップ: リンク追加 from=2 to=3 label="New Edge" arrows=none
      [2026/3/6 10:14:12] キーワードマップ: リンク追加 from=2 to=4 label="New Edge" arrows=none
      [2026/3/6 10:14:26] キーワードマップ: リンク追加 from=3 to=1 label="New Edge" arrows=none
      [2026/3/6 10:14:28] キーワードマップ: リンク追加 from=1 to=7 label="New Edge" arrows=none
      [2026/3/6 10:14:31] キーワードマップ: リンク追加 from=1 to=8 label="New Edge" arrows=none
      [2026/3/6 10:14:35] キーワードマップ: リンク追加 from=9 to=7 label="New Edge" arrows=none
      [2026/3/6 10:14:38] キーワードマップ: リンク追加 from=9 to=8 label="New Edge" arrows=none
      [2026/3/6 10:14:41] キーワードマップ: リンク追加 from=3 to=9 label="New Edge" arrows=none
      [2026/3/6 10:14:44] キーワードマップ: リンク追加 from=5 to=9 label="New Edge" arrows=none
      [2026/3/6 10:14:49] キーワードマップ: リンク追加 from=9 to=4 label="New Edge" arrows=none
      [2026/3/6 10:14:52] キーワードマップ: リンク追加 from=6 to=9 label="New Edge" arrows=none
      [2026/3/6 10:16:29] キーワードマップ: リンク編集 id=71b62adc-695d-4d40-a10a-6a721200e01e "New Edge" → "要素"
      [2026/3/6 10:16:32] キーワードマップ: リンク編集 id=3cab802d-56f3-4efa-8ea9-4b3efb605b33 "New Edge" → "要素"
      [2026/3/6 10:16:34] キーワードマップ: リンク編集 id=c0fafa1e-c193-48fa-b67f-102dc6275f0d "New Edge" → "要素"
      [2026/3/6 10:16:37] キーワードマップ: リンク編集 id=dda27c43-9e85-4a7a-8695-49a71fe1d25c "New Edge" → "要素"
      [2026/3/6 10:16:46] キーワードマップ: リンク編集 id=a147db54-c4ee-4970-9ad8-f2923ce06d27 "New Edge" → "種類"
      [2026/3/6 10:16:50] キーワードマップ: リンク編集 id=dda27c43-9e85-4a7a-8695-49a71fe1d25c "要素" → "種類"
      [2026/3/6 10:16:52] キーワードマップ: リンク編集 id=4a73c71f-66b3-4e7b-a3b4-5b54a827bb55 "New Edge" → "要素"
      [2026/3/6 10:16:55] キーワードマップ: リンク編集 id=0c297b76-7429-4018-9180-dada0f3cc1ba "New Edge" → "要素"
      [2026/3/6 10:17:00] キーワードマップ: リンク編集 id=c57a16e8-827f-43b2-80de-37ded602446e "New Edge" → "低い"
      [2026/3/6 10:17:02] キーワードマップ: リンク編集 id=45b85c85-925d-469a-b7d8-ce98b2bf0ea5 "New Edge" → "引くお"
      [2026/3/6 10:17:07] キーワードマップ: リンク編集 id=45b85c85-925d-469a-b7d8-ce98b2bf0ea5 "引くお" → "低い"
      [2026/3/6 10:17:12] キーワードマップ: リンク編集 id=ad0f7fac-bcea-4cb6-88c9-e499197bdff8 "New Edge" → "引くお"
      [2026/3/6 10:17:14] キーワードマップ: リンク編集 id=ad0f7fac-bcea-4cb6-88c9-e499197bdff8 "引くお" → "引く"
      [2026/3/6 10:17:17] キーワードマップ: リンク編集 id=24d956b7-f4e7-4f5c-8d00-665cbafc94db "New Edge" → "観点"
      [2026/3/6 10:17:21] キーワードマップ: リンク編集 id=aeaecb20-eff9-40a8-a1ef-125f378e032d "New Edge" → "要素"
      [2026/3/6 10:17:23] キーワードマップ: リンク編集 id=f5dcfba0-e820-4716-af25-06c38f4facf1 "New Edge" → "要素"
      [2026/3/6 10:17:54] キーワードマップ: 中央表示
      [2026/3/6 16:03:17] キーワードマップ: ノード追加 id=10 label="New Node"
      [2026/3/6 16:03:28] キーワードマップ: ノード編集 id=10 "New Node" → "安全性"
      [2026/3/6 16:03:29] キーワードマップ: ノード追加 id=11 label="New Node"
      [2026/3/6 16:03:36] キーワードマップ: ノード編集 id=11 "New Node" → "供給安定性"
      [2026/3/6 16:03:38] キーワードマップ: ノード追加 id=12 label="New Node"
      [2026/3/6 16:03:42] キーワードマップ: ノード編集 id=12 "New Node" → "コスト"
      [2026/3/6 16:03:43] キーワードマップ: ノード追加 id=13 label="New Node"
      [2026/3/6 16:03:49] キーワードマップ: ノード編集 id=13 "New Node" → "制度設計"
      [2026/3/6 16:03:50] キーワードマップ: ノード追加 id=14 label="New Node"
      [2026/3/6 16:03:56] キーワードマップ: ノード編集 id=14 "New Node" → "地域合意"
      [2026/3/6 16:04:54] キーワードマップ: リンク追加 from=7 to=14 label="New Edge" arrows=none
      [2026/3/6 16:04:57] キーワードマップ: リンク追加 from=7 to=13 label="New Edge" arrows=none
      [2026/3/6 16:05:01] キーワードマップ: リンク追加 from=7 to=12 label="New Edge" arrows=none
      [2026/3/6 16:05:04] キーワードマップ: リンク追加 from=7 to=11 label="New Edge" arrows=none
      [2026/3/6 16:08:32] キーワードマップ: リンク編集 id=98a252c5-17b3-43c8-867d-831b923b63c4 "New Edge" → "行動"
      [2026/3/6 16:08:38] キーワードマップ: リンク編集 id=319ef2a1-3592-47a9-af96-63d46529987a "New Edge" → "対策"
      [2026/3/6 16:08:43] キーワードマップ: リンク編集 id=ac605897-173a-4e87-b4b4-21b2c63c9caf "New Edge" → "経済"
      [2026/3/6 16:08:51] キーワードマップ: リンク編集 id=e8d31c84-c6c2-4681-aa42-d331d3571c80 "New Edge" → "課題"
      [2026/3/11 23:31:00] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/3/11 23:31:00] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/3/11 23:31:09] キーワードマップ: ノード追加 id=15 label="New Node"
      [2026/3/11 23:31:30] キーワードマップ: ノード編集 id=15 "New Node" → "あ"
      [2026/3/11 23:31:33] キーワードマップ: ノード追加 id=16 label="New Node"
      [2026/3/11 23:31:36] キーワードマップ: ノード編集 id=16 "New Node" → "い"
      [2026/3/11 23:32:08] キーワードマップ: リンク追加 from=15 to=16 label="New Edge" arrows=none
      [2026/3/11 23:32:15] キーワードマップ: リンク編集 id=c219c027-0400-4263-a93c-e1b00bdbfe95 "New Edge" → "ひらがな"
      [2026/3/11 23:32:25] キーワードマップ: ノード削除 id=15 label="あ"
      [2026/3/11 23:32:34] キーワードマップ: ノード削除 id=16 label="い"
      [2026/3/11 23:32:35] キーワードマップ: ノード追加 id=15 label="New Node"
      [2026/3/11 23:32:37] キーワードマップ: ノード追加 id=16 label="New Node"
      [2026/3/11 23:32:43] キーワードマップ: リンク削除 from=15 to=16 count=1
      [2026/3/11 23:32:48] キーワードマップ: リンク追加 from=15 to=16 label="New Edge" arrows=none
      [2026/3/11 23:33:04] キーワードマップ: リンク削除 from=15 to=16 count=1
      [2026/3/11 23:33:06] キーワードマップ: ノード削除 id=15 label="New Node"
      [2026/3/11 23:33:20] キーワードマップ: ノード削除 id=16 label="New Node"
      [2026/3/11 23:33:33] キーワードマップ: 中央表示
      [2026/3/11 23:33:37] キーワードマップ: 中央表示
      [2026/3/11 23:34:37] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="ああああ"
      [2026/3/11 23:34:46] マインドマップ: 子ノード追加 parent=-2 "ああああ" text="ｓｓｓ￥"
      [2026/3/11 23:34:50] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="ｄｄｆｆｇ"
      [2026/3/11 23:34:53] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="ｆｇｇ"
      [2026/3/11 23:35:07] キーワードマップ: 中央表示
      [2026/3/11 23:35:18] マインドマップ: ノード削除 key=-3 "ｓｓｓ￥"
      [2026/3/11 23:35:23] マインドマップ: 子ノード追加 parent=-2 "ああああ" text="ｆｆｆ"
      [2026/3/11 23:35:28] マインドマップ: ノード削除 key=-2 "ああああ"
      [2026/3/11 23:37:12] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/3/11 23:37:12] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/3/11 23:37:12] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/3/11 23:37:14] キーワードマップ: 中央表示
      [2026/3/12 0:41:03] 画面: 左サイドビュー表示
      [2026/3/12 0:41:05] 生成されたキーワードの組み合わせ: エネルギー
      [2026/3/12 0:41:11] キーワードマップ: ノード追加 id=15 label="New Node"
      [2026/3/12 0:41:15] キーワードマップ: ノード削除 id=15 label="New Node"
      [2026/3/12 0:41:21] 生成キーワード: ノード追加 label="エネルギー論"
      [2026/3/12 0:41:25] 生成キーワード: ノード追加 label="エネルギー危機"
      [2026/3/12 0:42:28] 仮説: 追加 (基づくキーワード: 原子力発電、地域合意)
      [2026/3/12 0:43:30] 仮説: 入力 "ああああああ"
      [2026/3/12 0:43:48] 仮説: マインドマップへノード追加 parent=0 "これからのエネルギーの作り方を考える" text="ああああああ"
      [2026/3/12 0:43:48] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="ああああああ"
      [2026/3/12 0:43:56] 仮説: マインドマップへノード追加 parent=-4 "ｄｄｆｆｇ" text="ああああああ"
      [2026/3/12 0:43:56] マインドマップ: 子ノード追加 parent=-4 "ｄｄｆｆｇ" text="ああああああ"
      [2026/3/12 0:44:01] マインドマップ: 子ノード追加 parent=-6 "ああああああ" text="ああああああ"
      [2026/3/12 0:44:01] 仮説: マインドマップへノード追加 parent=-6 "ああああああ" text="ああああああ"
      [2026/3/12 0:44:25] 仮説: SCAMPER選択 結合 (Combine)
      [2026/3/12 0:44:29] 仮説: 生成質問一覧 [原子力発電と再生可能エネルギーを組み合わせた場合、どのような新しいエネルギー供給モデルが考えられるでしょうか？ / 地域合意を得るために、火力発電とバイオマス発電の利点をどのように融合させることができるでしょうか？ / 安定性や安全性を向上させるために、異なる発電方法をどのように統合することができるでしょうか？]
      [2026/3/12 0:44:41] 仮説: 生成質問を選択 "地域合意を得るために、火力発電とバイオマス発電の利点をどのように融合させることができるでしょうか？"
      [2026/3/12 0:44:54] 仮説: SCAMPER入力 (結合 (Combine)) "ｃｃｃｃｃ"
      [2026/3/12 0:44:58] マインドマップ: 子ノード追加 parent=-7 "ああああああ" text="ｃｃｃｃｃ"
      [2026/3/12 0:44:58] 仮説: マインドマップへノード追加 parent=-7 "ああああああ" text="ｃｃｃｃｃ"
      [2026/3/12 0:45:05] 仮説: SCAMPER選択 結合 (Combine)
      [2026/3/12 0:45:12] 仮説: 生成質問一覧 [原子力発電と再生可能エネルギーを組み合わせることで、どのような新しいエネルギーシステムが考えられるでしょうか？ / 地域合意を得るために、他の発電方法と原子力発電をどのように結びつけることができるでしょうか？ / エネルギーの安定性を向上させるために、異なるエネルギー源をどのように統合することができるでしょうか？]
      [2026/3/12 0:45:13] 仮説: 生成質問を選択 "エネルギーの安定性を向上させるために、異なるエネルギー源をどのように統合することができるでしょうか？"
      [2026/3/12 0:45:37] 仮説: 削除
      [2026/3/12 0:45:40] 仮説: 追加 (基づくキーワード: 原子力発電)
      [2026/3/12 0:45:42] 仮説: 削除
      [2026/3/12 0:45:44] 仮説: 追加 (基づくキーワード: 原子力発電)
      [2026/3/12 0:45:58] 仮説: 追加 (基づくキーワード: 枯渇性エネルギー)
      [2026/3/12 0:46:01] 仮説: 追加 (基づくキーワード: 火力発電)
      [2026/3/12 23:35:28] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/3/12 23:35:28] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/3/12 23:35:28] 仮説: 復元しました
      [2026/3/12 23:35:28] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/3/12 23:35:30] キーワードマップ: 中央表示
      [2026/3/12 23:35:31] 画面: 左サイドビュー表示
      [2026/3/12 23:35:33] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/3/12 23:35:35] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/3/12 23:56:55] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/3/12 23:56:55] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/3/12 23:56:55] 仮説: 復元しました
      [2026/3/12 23:56:55] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/3/12 23:56:57] キーワードマップ: 中央表示
      [2026/3/12 23:57:08] 画面: 左サイドビュー表示
      [2026/3/12 23:57:12] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/3/12 23:57:14] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/3/14 20:25:22] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/3/14 20:25:23] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/3/14 20:25:24] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/3/14 20:25:24] 仮説: 復元しました
      [2026/3/14 20:25:43] 画面: 左サイドビュー表示
      [2026/3/14 20:25:53] 生成されたキーワードの組み合わせ: 原子力発電
      [2026/4/8 21:51:47] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 21:51:47] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 21:51:47] 仮説: 復元しました
      [2026/4/8 21:51:47] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 21:51:51] キーワードマップ: 中央表示
      [2026/4/8 21:51:53] 画面: 左サイドビュー表示
      [2026/4/8 21:52:18] 画面: 左サイドビュー表示
      [2026/4/8 21:52:19] 画面: 左サイドビュー表示
      [2026/4/8 21:52:19] 画面: 左サイドビュー表示
      [2026/4/8 21:52:19] 画面: 左サイドビュー表示
      [2026/4/8 21:52:25] 画面: 左サイドビュー表示
      [2026/4/8 21:52:25] 画面: 左サイドビュー表示
      [2026/4/8 21:57:10] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 21:57:10] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 21:57:10] 仮説: 復元しました
      [2026/4/8 21:57:10] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 21:57:11] キーワードマップ: 中央表示
      [2026/4/8 21:59:04] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 21:59:05] 仮説: 復元しました
      [2026/4/8 21:59:05] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 21:59:05] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 21:59:06] キーワードマップ: 中央表示
      [2026/4/8 21:59:20] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 21:59:20] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 21:59:20] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 21:59:20] 仮説: 復元しました
      [2026/4/8 21:59:42] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 21:59:43] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 21:59:43] 仮説: 復元しました
      [2026/4/8 21:59:43] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 21:59:44] キーワードマップ: 中央表示
      [2026/4/8 22:04:09] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:04:09] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:04:09] 仮説: 復元しました
      [2026/4/8 22:04:09] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:04:11] キーワードマップ: 中央表示
      [2026/4/8 22:05:46] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:05:46] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:05:46] 仮説: 復元しました
      [2026/4/8 22:05:46] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:05:47] 画面: 左サイドビュー表示
      [2026/4/8 22:05:49] キーワードマップ: 中央表示
      [2026/4/8 22:05:50] キーワードマップ: 中央表示
      [2026/4/8 22:05:52] キーワードマップ: 中央表示
      [2026/4/8 22:06:39] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:06:39] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:06:39] 仮説: 復元しました
      [2026/4/8 22:06:39] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:06:41] キーワードマップ: 中央表示
      [2026/4/8 22:06:47] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:06:47] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:06:47] 仮説: 復元しました
      [2026/4/8 22:06:47] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:06:48] キーワードマップ: 中央表示
      [2026/4/8 22:06:56] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:06:56] 仮説: 復元しました
      [2026/4/8 22:06:56] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:06:56] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:06:57] キーワードマップ: 中央表示
      [2026/4/8 22:07:06] 画面: 左サイドビュー表示
      [2026/4/8 22:07:14] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:07:14] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:07:14] 仮説: 復元しました
      [2026/4/8 22:07:14] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:07:15] 画面: 左サイドビュー表示
      [2026/4/8 22:07:17] キーワードマップ: 中央表示
      [2026/4/8 22:07:33] キーワードマップ: 中央表示
      [2026/4/8 22:07:38] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:07:38] 仮説: 復元しました
      [2026/4/8 22:07:38] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:07:38] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:08:00] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:08:00] 仮説: 復元しました
      [2026/4/8 22:08:00] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:08:00] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:08:05] 画面: 左サイドビュー表示
      [2026/4/8 22:08:13] 画面: 左サイドビュー表示
      [2026/4/8 22:08:17] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:08:17] 仮説: 復元しました
      [2026/4/8 22:08:17] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:08:17] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:08:19] 画面: 左サイドビュー表示
      [2026/4/8 22:09:04] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:09:04] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:09:04] 仮説: 復元しました
      [2026/4/8 22:09:04] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:09:07] キーワードマップ: 中央表示
      [2026/4/8 22:09:28] キーワードマップ: 中央表示
      [2026/4/8 22:09:33] キーワードマップ: 中央表示
      [2026/4/8 22:09:37] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:09:38] 仮説: 復元しました
      [2026/4/8 22:09:38] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:09:38] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:09:38] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:09:38] 仮説: 復元しました
      [2026/4/8 22:09:38] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:09:38] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:09:39] 画面: 左サイドビュー表示
      [2026/4/8 22:09:46] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:09:46] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:09:46] 仮説: 復元しました
      [2026/4/8 22:09:46] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:09:49] 画面: 左サイドビュー表示
      [2026/4/8 22:10:28] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:10:28] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:10:28] 仮説: 復元しました
      [2026/4/8 22:10:28] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:13:09] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:13:10] 仮説: 復元しました
      [2026/4/8 22:13:10] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:13:10] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:13:11] 画面: 左サイドビュー表示
      [2026/4/8 22:13:35] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:13:35] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:13:35] 仮説: 復元しました
      [2026/4/8 22:13:35] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:15:34] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:15:34] 仮説: 復元しました
      [2026/4/8 22:15:34] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:15:34] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:15:35] 画面: 左サイドビュー表示
      [2026/4/8 22:17:30] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/8 22:17:30] 仮説: 復元しました
      [2026/4/8 22:17:30] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/8 22:17:30] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/8 22:18:10] キーワードマップ: 中央表示
      [2026/4/8 22:18:11] 画面: 左サイドビュー表示
      [2026/4/8 22:18:12] キーワードマップ: 中央表示
      [2026/4/8 22:18:21] 画面: 左サイドビュー表示
      [2026/4/8 22:18:23] 画面: 左サイドビュー表示
      [2026/4/8 22:18:23] 画面: 左サイドビュー表示
      [2026/4/8 22:18:23] 画面: 左サイドビュー表示
      [2026/4/8 22:18:23] 画面: 左サイドビュー表示
      [2026/4/8 22:18:24] 画面: 左サイドビュー表示
      [2026/4/14 15:55:08] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 15:55:08] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 15:55:08] 仮説: 復元しました
      [2026/4/14 15:55:08] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 15:57:43] キーワードマップ: 中央表示
      [2026/4/14 15:57:45] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/4/14 15:57:46] キーワードマップ: ノード追加 id=18 label="New Node"
      [2026/4/14 15:57:47] キーワードマップ: ノード追加 id=19 label="New Node"
      [2026/4/14 15:57:58] 画面: 左サイドビュー表示
      [2026/4/14 15:58:18] 仮説: 追加 (基づくキーワード: エネルギー危機)
      [2026/4/14 15:58:25] 仮説: 入力 "aaaa"
      [2026/4/14 15:58:29] 仮説: 入力 "ああああ"
      [2026/4/14 15:58:44] 仮説: SCAMPER選択 置換 (Substitute)
      [2026/4/14 15:58:51] 仮説: 生成質問一覧 [枯渇性エネルギーの代わりに、再生可能エネルギーの他にどのようなエネルギー源を考えることができるでしょうか？ / 太陽光発電や水力発電の代わりに、どのような新しい発電方法を提案できますか？ / エネルギー危機を解決するために、制度設計や地域合意の観点からどのような代替案を考えることができるでしょうか？]
      [2026/4/14 15:59:07] 仮説: 生成質問を選択 "太陽光発電や水力発電の代わりに、どのような新しい発電方法を提案できますか？"
      [2026/4/14 16:05:18] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:05:18] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:05:18] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:05:18] 仮説: 復元しました
      [2026/4/14 16:05:20] キーワードマップ: 中央表示
      [2026/4/14 16:05:21] キーワードマップ: ノード追加 id=20 label="New Node"
      [2026/4/14 16:05:22] キーワードマップ: ノード追加 id=21 label="New Node"
      [2026/4/14 16:05:23] キーワードマップ: ノード追加 id=22 label="New Node"
      [2026/4/14 16:05:36] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:05:36] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:05:36] 仮説: 復元しました
      [2026/4/14 16:05:36] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:05:38] キーワードマップ: 中央表示
      [2026/4/14 16:05:47] キーワードマップ: ノード削除 id=20 label="New Node"
      [2026/4/14 16:05:49] キーワードマップ: ノード削除 id=19 label="New Node"
      [2026/4/14 16:05:52] キーワードマップ: ノード削除 id=22 label="New Node"
      [2026/4/14 16:05:54] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/4/14 16:05:55] キーワードマップ: ノード削除 id=18 label="New Node"
      [2026/4/14 16:05:57] キーワードマップ: ノード削除 id=21 label="New Node"
      [2026/4/14 16:05:59] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/4/14 16:05:59] キーワードマップ: ノード追加 id=18 label="New Node"
      [2026/4/14 16:06:00] キーワードマップ: ノード追加 id=19 label="New Node"
      [2026/4/14 16:06:00] キーワードマップ: ノード追加 id=20 label="New Node"
      [2026/4/14 16:06:01] キーワードマップ: ノード追加 id=21 label="New Node"
      [2026/4/14 16:06:01] キーワードマップ: ノード追加 id=22 label="New Node"
      [2026/4/14 16:06:03] キーワードマップ: 中央表示
      [2026/4/14 16:08:22] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:08:22] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:08:22] 仮説: 復元しました
      [2026/4/14 16:08:22] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:08:23] キーワードマップ: 中央表示
      [2026/4/14 16:08:30] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/4/14 16:08:30] キーワードマップ: ノード削除 id=20 label="New Node"
      [2026/4/14 16:08:30] キーワードマップ: ノード複数削除 count=3 edges=0
      [2026/4/14 16:08:30] キーワードマップ: ノード削除 id=19 label="New Node"
      [2026/4/14 16:08:35] キーワードマップ: ノード削除 id=22 label="New Node"
      [2026/4/14 16:08:35] キーワードマップ: ノード複数削除 count=3 edges=0
      [2026/4/14 16:08:35] キーワードマップ: ノード削除 id=21 label="New Node"
      [2026/4/14 16:08:35] キーワードマップ: ノード削除 id=18 label="New Node"
      [2026/4/14 16:09:27] キーワードマップ: 中央表示
      [2026/4/14 16:09:30] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/4/14 16:09:30] キーワードマップ: ノード追加 id=18 label="New Node"
      [2026/4/14 16:09:30] キーワードマップ: ノード追加 id=19 label="New Node"
      [2026/4/14 16:09:31] キーワードマップ: ノード追加 id=20 label="New Node"
      [2026/4/14 16:09:31] キーワードマップ: ノード追加 id=21 label="New Node"
      [2026/4/14 16:09:41] キーワードマップ: ノード複数削除 count=5 edges=0
      [2026/4/14 16:09:41] キーワードマップ: ノード削除 id=19 label="New Node"
      [2026/4/14 16:09:41] キーワードマップ: ノード削除 id=18 label="New Node"
      [2026/4/14 16:09:41] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/4/14 16:09:41] キーワードマップ: ノード削除 id=20 label="New Node"
      [2026/4/14 16:09:41] キーワードマップ: ノード削除 id=21 label="New Node"
      [2026/4/14 16:09:43] キーワードマップ: 中央表示
      [2026/4/14 16:10:03] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/4/14 16:10:13] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:10:13] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:10:13] 仮説: 復元しました
      [2026/4/14 16:10:13] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:10:14] キーワードマップ: 中央表示
      [2026/4/14 16:10:17] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/4/14 16:10:17] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/14 16:10:18] キーワードマップ: 中央表示
      [2026/4/14 16:10:19] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/4/14 16:10:21] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/4/14 16:10:21] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/14 16:10:22] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/4/14 16:10:22] キーワードマップ: ノード追加 id=18 label="New Node"
      [2026/4/14 16:10:28] キーワードマップ: ノード複数削除 count=2 edges=0
      [2026/4/14 16:10:28] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/4/14 16:10:28] キーワードマップ: ノード削除 id=18 label="New Node"
      [2026/4/14 16:10:31] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/4/14 16:10:36] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/4/14 16:10:36] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/14 16:10:38] キーワードマップ: 中央表示
      [2026/4/14 16:11:36] マインドマップ: 子ノード追加 parent=-5 "ｆｇｇ" text="あ"
      [2026/4/14 16:11:38] マインドマップ: ノード削除 key=-10 "あ"
      [2026/4/14 16:12:03] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:12:03] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:12:03] 仮説: 復元しました
      [2026/4/14 16:12:03] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:12:03] キーワードマップ: 中央表示
      [2026/4/14 16:12:04] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/4/14 16:12:10] キーワードマップ: ノード追加 id=18 label="New Node"
      [2026/4/14 16:12:11] キーワードマップ: ノード追加 id=19 label="New Node"
      [2026/4/14 16:12:17] キーワードマップ: ノード複数削除 count=3 edges=0
      [2026/4/14 16:12:17] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/4/14 16:12:17] キーワードマップ: ノード削除 id=18 label="New Node"
      [2026/4/14 16:12:17] キーワードマップ: ノード削除 id=19 label="New Node"
      [2026/4/14 16:13:20] キーワードマップ: 中央表示
      [2026/4/14 16:13:28] キーワードマップ: 中央表示
      [2026/4/14 16:13:30] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:13:30] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:13:30] 仮説: 復元しました
      [2026/4/14 16:13:31] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:13:32] キーワードマップ: 中央表示
      [2026/4/14 16:14:43] 画面: 左サイドビュー表示
      [2026/4/14 16:14:44] 画面: 左サイドビュー表示
      [2026/4/14 16:16:38] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:16:38] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:16:38] 仮説: 復元しました
      [2026/4/14 16:16:38] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:16:38] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:16:45] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:16:45] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:16:45] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:16:45] 仮説: 復元しました
      [2026/4/14 16:16:45] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:16:50] キーワードマップ: 中央表示
      [2026/4/14 16:16:51] キーワードマップ: 中央表示
      [2026/4/14 16:16:53] 画面: 左サイドビュー表示
      [2026/4/14 16:16:55] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:16:55] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:16:55] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:16:55] 仮説: 復元しました
      [2026/4/14 16:16:55] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:17:27] 画面: 左サイドビュー表示
      [2026/4/14 16:20:34] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:20:34] 仮説: 復元しました
      [2026/4/14 16:20:34] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:20:34] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:20:34] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:20:36] キーワードマップ: 中央表示
      [2026/4/14 16:20:43] 画面: 左サイドビュー表示
      [2026/4/14 16:27:05] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:27:05] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:27:05] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:27:05] 仮説: 復元しました
      [2026/4/14 16:27:05] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:27:08] 画面: 左サイドビュー表示
      [2026/4/14 16:29:14] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:29:14] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:29:15] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:29:15] 仮説: 復元しました
      [2026/4/14 16:29:15] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:29:18] 画面: 左サイドビュー表示
      [2026/4/14 16:30:10] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:30:10] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:30:10] 仮説: 復元しました
      [2026/4/14 16:30:10] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:30:10] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:30:12] 画面: 左サイドビュー表示
      [2026/4/14 16:33:02] 生成されたキーワードの組み合わせ: あすた
      [2026/4/14 16:33:25] 生成されたキーワードの組み合わせ: だあだだだだあd
      [2026/4/14 16:36:56] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:36:56] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:36:56] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:36:56] 仮説: 復元しました
      [2026/4/14 16:36:56] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:36:58] 画面: 左サイドビュー表示
      [2026/4/14 16:37:23] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:37:23] 仮説: 復元しました
      [2026/4/14 16:37:23] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:37:23] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:37:24] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:37:25] 画面: 左サイドビュー表示
      [2026/4/14 16:38:23] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/14 16:38:23] キーワードマップ: ノード削除 id=10 label="安全性"
      [2026/4/14 16:42:28] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:42:28] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:42:28] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:42:28] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:42:28] 仮説: 復元しました
      [2026/4/14 16:42:30] キーワードマップ: 中央表示
      [2026/4/14 16:42:31] 画面: 左サイドビュー表示
      [2026/4/14 16:42:37] 生成されたキーワードの組み合わせ: sだふぁふぁだsふぁf
      [2026/4/14 16:43:00] 生成されたキーワードの組み合わせ: sだふぁふぁだsふぁf, 二酸化炭素
      [2026/4/14 16:45:16] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:45:16] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:45:16] 仮説: 復元しました
      [2026/4/14 16:45:16] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:45:16] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:45:17] 画面: 左サイドビュー表示
      [2026/4/14 16:45:22] 生成されたキーワードの組み合わせ: エネルギー, あさfgふぁsだtら
      [2026/4/14 16:51:09] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:51:09] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:51:09] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:51:09] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:51:09] 仮説: 復元しました
      [2026/4/14 16:51:10] キーワードマップ: 中央表示
      [2026/4/14 16:51:11] 画面: 左サイドビュー表示
      [2026/4/14 16:55:57] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/14 16:55:57] キーワードマップ: 中央表示（ノードなし）
      [2026/4/14 16:55:57] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/14 16:55:57] 仮説: 復元しました
      [2026/4/14 16:55:57] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/14 16:55:58] 画面: 左サイドビュー表示
      [2026/4/15 17:15:10] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/15 17:15:10] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/15 17:15:10] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/15 17:15:10] 仮説: 復元しました
      [2026/4/15 17:15:12] キーワードマップ: 中央表示
      [2026/4/15 17:15:31] キーワードマップ: 中央表示
      [2026/4/15 17:16:01] キーワードマップ: ノード編集 id=17 "New Node" → "aaa"
      [2026/4/15 17:16:04] キーワードマップ: ノード追加 id=18 label="New Node"
      [2026/4/15 17:16:07] キーワードマップ: ノード編集 id=18 "New Node" → "iii"
      [2026/4/15 17:16:24] キーワードマップ: リンク追加 from=17 to=18 label="New Edge" arrows=none
      [2026/4/15 17:16:30] キーワードマップ: リンク編集 id=e1 "New Edge" → "uuuu"
      [2026/4/15 17:16:37] キーワードマップ: リンク削除 from=17 to=18 count=1
      [2026/4/15 17:16:41] キーワードマップ: ノード削除 id=17 label="aaa"
      [2026/4/15 17:17:11] キーワードマップ: 中央表示
      [2026/4/15 17:21:42] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/15 17:21:42] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/15 17:21:42] 仮説: 復元しました
      [2026/4/15 17:21:42] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 14:50:59] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/17 14:50:59] キーワードマップ: 中央表示（ノードなし）
      [2026/4/17 14:50:59] 仮説: 復元しました
      [2026/4/17 14:50:59] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/17 14:50:59] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/17 14:51:00] 画面: 左サイドビュー表示
      [2026/4/17 14:51:02] キーワードマップ: 中央表示
      [2026/4/17 14:51:03] 生成されたキーワードの組み合わせ: エネルギー, 作り方
      [2026/4/17 14:51:17] 生成キーワード: ノード追加 label="製品影響"
      [2026/4/17 14:51:17] 生成キーワード: ノード追加 label="製造課題"
      [2026/4/17 14:51:23] キーワードマップ: ノード複数削除 count=2 edges=0
      [2026/4/17 14:51:23] キーワードマップ: ノード削除 id=19 label="製品影響"
      [2026/4/17 14:51:23] キーワードマップ: ノード削除 id=20 label="製造課題"
      [2026/4/17 14:51:28] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/17 14:51:28] キーワードマップ: ノード削除 id=18 label="iii"
      [2026/4/17 14:51:42] キーワードマップ: 中央表示
      [2026/4/17 15:24:26] キーワードマップ: 中央表示
      [2026/4/17 15:24:26] キーワードマップ: 中央表示
      [2026/4/17 15:24:29] キーワードマップ: 中央表示
      [2026/4/17 15:26:40] キーワードマップ: 中央表示
      [2026/4/17 15:26:41] キーワードマップ: 中央表示
      [2026/4/17 15:26:42] キーワードマップ: 中央表示
      [2026/4/17 15:26:42] キーワードマップ: 中央表示
      [2026/4/17 15:26:42] キーワードマップ: 中央表示
      [2026/4/17 15:26:42] キーワードマップ: 中央表示
      [2026/4/17 15:26:42] キーワードマップ: 中央表示
      [2026/4/17 15:26:42] キーワードマップ: 中央表示
      [2026/4/17 15:26:42] キーワードマップ: 中央表示
      [2026/4/17 15:26:43] キーワードマップ: 中央表示
      [2026/4/17 15:26:43] キーワードマップ: 中央表示
      [2026/4/17 15:26:46] キーワードマップ: 中央表示
      [2026/4/17 15:40:20] 生成キーワード: ノード追加 label="行動変容"
      [2026/4/17 15:40:32] キーワードマップ: ノード削除 id=17 label="行動変容"
      [2026/4/17 15:40:32] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/17 15:40:46] 生成キーワード: ノード追加 label="エネルギー技術"
      [2026/4/17 15:40:55] キーワードマップ: ノード削除 id=17 label="エネルギー技術"
      [2026/4/17 15:40:55] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/17 15:41:02] キーワードマップ: 中央表示
      [2026/4/20 13:00:46] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/20 13:00:46] キーワードマップ: 中央表示（ノードなし）
      [2026/4/20 13:00:46] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/20 13:00:46] 仮説: 復元しました
      [2026/4/20 13:00:46] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/20 13:00:49] キーワードマップ: 中央表示
      [2026/4/22 2:40:33] System start: opened main.html (user: tanaka, title: これからのエネルギーの作り方を考える)
      [2026/4/22 2:40:33] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:40:33] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:40:33] 仮説: 復元しました
      [2026/4/22 2:40:33] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:40:39] UI: left side view shown
      [2026/4/22 2:40:43] 生成されたキーワードの組み合わせ: エネルギー, 作り方
      [2026/4/22 2:42:26] System start: opened main.html (user: tanaka, title: これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:26] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:26] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:26] 仮説: 復元しました
      [2026/4/22 2:42:26] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:42:27] UI: left side view shown
      [2026/4/22 2:42:49] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:49] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:49] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:42:51] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:51] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:51] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:42:52] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:52] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:52] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:42:53] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:53] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:53] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:42:53] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:53] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:53] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:42:54] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:54] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:54] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:42:54] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:54] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:54] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:42:55] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:55] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:55] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:42:56] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:56] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:56] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:42:57] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:42:57] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:42:57] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:01] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:01] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:01] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:02] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:02] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:02] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:07] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:07] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:07] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:07] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:07] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:08] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:08] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:08] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:08] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:09] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:09] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:09] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:10] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:10] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:11] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:11] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:11] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:11] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:11] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:11] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:11] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:11] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:12] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:12] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:13] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:13] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:13] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:13] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:13] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:13] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:14] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:14] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:14] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:14] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:14] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:14] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:15] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:15] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:15] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:15] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:15] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:15] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:15] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:43:39] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:43:39] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:43:39] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:44:02] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:44:02] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:44:02] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:44:04] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:44:04] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:44:04] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:44:10] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:44:10] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:44:10] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:45:13] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:45:13] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:45:13] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:45:14] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:45:14] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:45:14] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:45:15] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:45:15] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:45:15] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:47:04] Keyword map: centered (no nodes)
      [2026/4/22 2:47:04] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:47:04] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:47:05] Keyword map: centered (no nodes)
      [2026/4/22 2:47:05] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:47:05] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:47:06] Keyword map: centered (no nodes)
      [2026/4/22 2:47:06] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:47:06] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:47:07] Keyword map: centered (no nodes)
      [2026/4/22 2:47:07] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:47:07] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:47:08] Keyword map: centered (no nodes)
      [2026/4/22 2:47:08] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:47:08] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:47:08] Keyword map: centered (no nodes)
      [2026/4/22 2:47:08] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:47:09] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:47:09] Keyword map: centered (no nodes)
      [2026/4/22 2:47:09] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:47:09] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:47:10] Keyword map: centered (no nodes)
      [2026/4/22 2:47:10] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:47:10] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:47:11] Keyword map: centered (no nodes)
      [2026/4/22 2:47:11] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:47:11] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:47:47] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:47:47] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:47:48] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:49:00] Keyword map: centered (no nodes)
      [2026/4/22 2:49:00] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:49:00] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:02] Keyword map: centered (no nodes)
      [2026/4/22 2:49:02] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:02] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:49:03] Keyword map: centered (no nodes)
      [2026/4/22 2:49:03] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:03] Keyword map: centered (no nodes)
      [2026/4/22 2:49:03] Keyword map: centered (no nodes)
      [2026/4/22 2:49:04] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:49:04] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:04] Keyword map: centered (no nodes)
      [2026/4/22 2:49:04] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:04] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:49:34] Keyword map: centered (no nodes)
      [2026/4/22 2:49:34] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:34] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:49:51] Keyword map: centered (no nodes)
      [2026/4/22 2:49:51] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:51] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:49:51] Keyword map: centered (no nodes)
      [2026/4/22 2:49:52] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:52] Keyword map: centered (no nodes)
      [2026/4/22 2:49:52] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:52] Keyword map: centered (no nodes)
      [2026/4/22 2:49:52] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:52] Keyword map: centered (no nodes)
      [2026/4/22 2:49:52] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:52] Keyword map: centered (no nodes)
      [2026/4/22 2:49:52] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:52] Keyword map: centered (no nodes)
      [2026/4/22 2:49:52] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:52] Keyword map: centered (no nodes)
      [2026/4/22 2:49:52] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:52] Keyword map: centered (no nodes)
      [2026/4/22 2:49:52] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:53] Keyword map: centered (no nodes)
      [2026/4/22 2:49:53] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:53] Keyword map: centered (no nodes)
      [2026/4/22 2:49:53] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:53] Keyword map: centered (no nodes)
      [2026/4/22 2:49:53] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:53] Keyword map: centered (no nodes)
      [2026/4/22 2:49:53] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:53] Keyword map: centered (no nodes)
      [2026/4/22 2:49:53] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:53] Keyword map: centered (no nodes)
      [2026/4/22 2:49:53] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:49:54] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:51:58] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:51:58] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:51:58] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:51:59] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:51:59] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:51:59] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:52:00] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:52:00] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:52:00] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:52:37] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:52:37] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:52:37] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:52:37] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:52:38] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:52:38] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:52:39] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:52:39] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:52:39] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:52:39] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:52:39] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:52:39] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:52:40] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:52:40] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:52:40] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:52:40] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:52:40] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:52:40] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:52:41] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:52:41] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:52:41] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:52:41] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:52:41] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:52:41] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:52:42] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:52:42] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:52:42] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:53:30] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:53:30] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:53:30] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:53:30] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:53:30] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:53:30] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:53:31] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:53:31] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:53:31] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:53:31] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:53:31] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:53:31] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:53:31] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:53:31] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:53:31] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:53:32] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:53:32] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:53:32] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:53:32] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:53:32] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:53:32] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:53:33] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:53:33] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:53:33] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:54:34] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 2:54:34] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:54:34] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:54:34] 仮説: 復元しました
      [2026/4/22 2:54:34] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:54:36] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 2:54:36] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 2:54:36] 仮説: 復元しました
      [2026/4/22 2:54:36] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:54:36] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:54:37] 画面: 左サイドビュー表示
      [2026/4/22 2:54:46] System start: opened main.html (user: tanaka, title: これからのエネルギーの作り方を考える)
      [2026/4/22 2:54:46] Keyword map: centered (no nodes)
      [2026/4/22 2:54:46] 仮説: 復元しました
      [2026/4/22 2:54:46] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 2:54:46] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 2:54:48] UI: left side view shown
      [2026/4/22 2:54:53] 生成されたキーワードの組み合わせ: エネルギー, 作り方
      [2026/4/22 3:01:10] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 3:01:10] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 3:01:10] 仮説: 復元しました
      [2026/4/22 3:01:10] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 3:01:10] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 3:01:11] 画面: 左サイドビュー表示
      [2026/4/22 3:01:13] 生成されたキーワードの組み合わせ: エネルギー, 作り方
      [2026/4/22 6:49:46] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 6:49:46] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 6:49:46] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 6:49:46] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 6:49:46] 仮説: 復元しました
      [2026/4/22 6:51:01] 画面: 左サイドビュー表示
      [2026/4/22 7:34:12] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:34:12] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:34:12] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:34:12] 仮説: 復元しました
      [2026/4/22 7:34:12] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:42:26] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:42:26] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:42:26] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:42:26] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:42:26] 仮説: 復元しました
      [2026/4/22 7:42:36] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:42:36] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:42:36] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:42:36] 仮説: 復元しました
      [2026/4/22 7:42:36] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:42:41] 画面: 左サイドビュー表示
      [2026/4/22 7:42:49] 仮説: SCAMPER選択 置換 (Substitute)
      [2026/4/22 7:42:55] 仮説: 生成質問一覧 [枯渇性エネルギーの代わりに、再生可能エネルギーのどの要素を取り入れることで、より持続可能なエネルギーの作り方が考えられるでしょうか？ / エネルギー危機を解決するために、他のエネルギー源や技術をどのように置き換えることができるでしょうか？ / 現在のエネルギー供給の仕組みを見直し、どのような新しい制度設計を提案することで、より安定したエネルギー供給が実現できるでしょうか？]
      [2026/4/22 7:43:00] 仮説: SCAMPER選択キャンセルで入力欄を削除
      [2026/4/22 7:43:09] 仮説: SCAMPER選択 結合 (Combine)
      [2026/4/22 7:43:13] 仮説: 生成質問一覧 [枯渇性エネルギーと再生可能エネルギーを組み合わせることで、どのような新しいエネルギー源が考えられるでしょうか？ / 太陽光発電と水力発電の特性を融合させると、どのような新しい発電方法が生まれる可能性がありますか？ / エネルギー危機の解決に向けて、地域合意や制度設計をどのように組み合わせることで、より効果的な対策が考えられるでしょうか？]
      [2026/4/22 7:43:14] 仮説: SCAMPER選択キャンセルで入力欄を削除
      [2026/4/22 7:43:16] 仮説: SCAMPER選択 置換 (Substitute)
      [2026/4/22 7:43:20] 仮説: 生成質問一覧 [枯渇性エネルギーの代わりに、再生可能エネルギーのどの要素を取り入れることで、より持続可能なエネルギーの作り方が考えられるでしょうか？ / エネルギー危機を解決するために、他のエネルギー源や技術をどのように置き換えることができるでしょうか？ / 現在のエネルギー供給の仕組みを見直すことで、どのような新しい制度設計や地域合意が必要になるでしょうか？]
      [2026/4/22 7:43:21] 仮説: 生成質問を選択 "現在のエネルギー供給の仕組みを見直すことで、どのような新しい制度設計や地域合意が必要になるでしょうか？"
      [2026/4/22 7:43:24] 仮説: SCAMPER入力 (置換 (Substitute)) "oyy"
      [2026/4/22 7:43:26] 仮説: SCAMPER選択 結合 (Combine)
      [2026/4/22 7:43:30] 仮説: 生成質問一覧 [再生可能エネルギーと枯渇性エネルギーを組み合わせることで、どのような新しいエネルギー生成方法が考えられるでしょうか？ / 太陽光発電と水力発電の特性を融合させると、どのような利点や新しい発電システムが生まれるでしょうか？ / エネルギー危機を解決するために、地域合意や制度設計を取り入れた新たなエネルギー政策をどのように構築できるでしょうか？]
      [2026/4/22 7:43:33] 仮説: SCAMPER選択キャンセルで入力欄を削除
      [2026/4/22 7:43:35] 仮説: SCAMPER選択 結合 (Combine)
      [2026/4/22 7:43:40] 仮説: 生成質問一覧 [再生可能エネルギーと枯渇性エネルギーの特性を組み合わせることで、どのような新しいエネルギー源が考えられるでしょうか？ / 太陽光発電と水力発電の技術を結びつけることで、どのような新しい発電方法が生まれる可能性がありますか？ / エネルギー危機に対する制度設計と地域合意を組み合わせることで、どのような新しい解決策が見えてくるでしょうか？]
      [2026/4/22 7:43:42] 仮説: SCAMPER選択キャンセルで入力欄を削除
      [2026/4/22 7:46:44] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:46:44] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:46:44] 仮説: 復元しました
      [2026/4/22 7:46:44] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:46:44] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:46:50] 画面: 左サイドビュー表示
      [2026/4/22 7:48:07] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:48:07] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:48:07] 仮説: 復元しました
      [2026/4/22 7:48:07] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:48:07] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:48:14] 画面: 左サイドビュー表示
      [2026/4/22 7:48:15] 画面: 左サイドビューを閉じる
      [2026/4/22 7:48:17] 画面: 左サイドビュー表示
      [2026/4/22 7:48:19] 画面: 左サイドビューを閉じる
      [2026/4/22 7:48:56] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:48:56] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:48:56] 仮説: 復元しました
      [2026/4/22 7:48:56] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:48:56] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:49:12] 画面: 左サイドビュー表示
      [2026/4/22 7:49:34] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:49:34] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:49:34] 仮説: 復元しました
      [2026/4/22 7:49:34] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:49:34] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:51:01] 画面: 左サイドビュー表示
      [2026/4/22 7:51:08] 生成されたキーワードの組み合わせ: エネルギー, 作り方
      [2026/4/22 7:51:23] Keyword map: centered
      [2026/4/22 7:51:41] 生成されたキーワードの組み合わせ: エネルギー, 作り方
      [2026/4/22 7:52:52] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:52:52] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:52:52] 仮説: 復元しました
      [2026/4/22 7:52:52] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:52:52] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:53:01] UI: left side view shown
      [2026/4/22 7:53:06] 生成されたキーワードの組み合わせ: エネルギー, 作り方
      [2026/4/22 7:53:33] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:53:33] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:53:33] 仮説: 復元しました
      [2026/4/22 7:53:33] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:53:33] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:53:37] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:53:37] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:53:37] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:53:37] 仮説: 復元しました
      [2026/4/22 7:53:37] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:53:48] 画面: 左サイドビュー表示
      [2026/4/22 7:56:54] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:56:54] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:56:54] 仮説: 復元しました
      [2026/4/22 7:56:54] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:56:54] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:57:17] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:57:17] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:57:18] 仮説: 復元しました
      [2026/4/22 7:57:18] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:57:18] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:57:20] キーワードマップ: 中央表示
      [2026/4/22 7:57:23] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:57:23] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:57:23] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:57:23] 仮説: 復元しました
      [2026/4/22 7:57:23] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:57:26] 画面: 左サイドビュー表示
      [2026/4/22 7:58:26] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:58:26] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:58:26] 仮説: 復元しました
      [2026/4/22 7:58:26] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:58:26] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:58:29] キーワードマップ: 中央表示
      [2026/4/22 7:58:31] 画面: 左サイドビュー表示
      [2026/4/22 7:58:35] 生成されたキーワードの組み合わせ: エネルギー, 作り方
      [2026/4/22 7:59:20] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:59:20] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:59:20] 仮説: 復元しました
      [2026/4/22 7:59:20] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:59:20] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:59:22] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:59:22] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:59:22] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:59:22] 仮説: 復元しました
      [2026/4/22 7:59:22] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:59:23] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 7:59:23] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 7:59:23] 仮説: 復元しました
      [2026/4/22 7:59:23] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 7:59:23] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 7:59:28] キーワードマップ: 中央表示
      [2026/4/22 7:59:29] キーワードマップ: 中央表示
      [2026/4/22 7:59:29] キーワードマップ: 中央表示
      [2026/4/22 7:59:29] キーワードマップ: 中央表示
      [2026/4/22 7:59:30] キーワードマップ: 中央表示
      [2026/4/22 7:59:30] キーワードマップ: 中央表示
      [2026/4/22 7:59:30] キーワードマップ: 中央表示
      [2026/4/22 7:59:30] キーワードマップ: 中央表示
      [2026/4/22 8:03:20] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 8:03:20] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 8:03:20] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 8:03:20] 仮説: 復元しました
      [2026/4/22 8:03:20] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 8:03:21] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 8:03:21] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 8:03:21] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 8:03:21] 仮説: 復元しました
      [2026/4/22 8:03:21] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 8:03:23] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 8:03:23] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 8:03:23] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 8:03:23] 仮説: 復元しました
      [2026/4/22 8:03:23] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 8:03:30] キーワードマップ: ノード追加 id=17 label="新しいノード"
      [2026/4/22 8:03:35] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/22 8:03:35] キーワードマップ: ノード削除 id=17 label="新しいノード"
      [2026/4/22 8:03:43] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 8:03:43] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 8:03:43] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 8:03:43] 仮説: 復元しました
      [2026/4/22 8:03:43] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 8:03:45] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 8:03:45] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 8:03:45] 仮説: 復元しました
      [2026/4/22 8:03:45] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 8:03:45] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 8:04:08] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 8:04:08] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 8:04:08] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 8:04:08] 仮説: 復元しました
      [2026/4/22 8:04:08] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 8:04:14] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 8:04:14] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 8:04:14] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 8:04:14] 仮説: 復元しました
      [2026/4/22 8:04:14] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 8:05:00] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 8:05:01] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 8:05:01] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 8:05:01] 仮説: 復元しました
      [2026/4/22 8:05:01] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 8:05:57] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 8:05:57] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 8:05:57] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 8:05:57] 仮説: 復元しました
      [2026/4/22 8:05:57] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/22 8:07:20] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/22 8:07:20] キーワードマップ: 中央表示（ノードなし）
      [2026/4/22 8:07:20] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/22 8:07:20] 仮説: 復元しました
      [2026/4/22 8:07:20] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:04:25] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:04:25] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:04:25] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:04:25] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:04:25] 仮説: 復元しました
      [2026/4/23 11:04:27] キーワードマップ: 中央表示
      [2026/4/23 11:05:58] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:05:58] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:05:58] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:05:58] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:05:58] 仮説: 復元しました
      [2026/4/23 11:06:01] 画面: 左サイドビュー表示
      [2026/4/23 11:06:09] 仮説: SCAMPER選択 置換 (Substitute)
      [2026/4/23 11:06:39] 仮説: 生成質問一覧 [エネルギー政策において、他のエネルギー源（例えば、太陽光や水力など）をどのように置き換えることができるでしょうか？ / 非再生可能エネルギーの代わりに、再生可能エネルギーをどのように活用することができるでしょうか？ / エネルギーの安定供給を確保するために、どのような新しい技術やシステムを導入することが考えられますか？]
      [2026/4/23 11:06:41] 仮説: 生成質問を選択 "エネルギー政策において、他のエネルギー源（例えば、太陽光や水力など）をどのように置き換えることができるでしょうか？"
      [2026/4/23 11:06:48] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:06:48] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:06:48] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:06:48] 仮説: 復元しました
      [2026/4/23 11:06:48] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:06:50] 画面: 左サイドビュー表示
      [2026/4/23 11:09:07] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:09:07] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:09:07] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:09:07] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:09:07] 仮説: 復元しました
      [2026/4/23 11:09:12] 画面: 左サイドビュー表示
      [2026/4/23 11:09:17] キーワードマップ: ノード追加 id=20 label="新しいノード"
      [2026/4/23 11:09:28] 仮説: SCAMPER選択 結合 (Combine)
      [2026/4/23 11:09:31] 仮説: 生成質問一覧 [再生可能エネルギーと非再生可能エネルギーの特性を組み合わせることで、どのような新しいエネルギー政策が考えられるでしょうか？ / 太陽光発電と水力発電の利点を結びつけると、どのような新しい発電方法やシステム設計が生まれる可能性がありますか？ / エネルギー危機と廃棄物管理を組み合わせた場合、どのような新しい解決策やアイデアが浮かび上がるでしょうか？]
      [2026/4/23 11:09:35] 仮説: 生成質問を選択 "再生可能エネルギーと非再生可能エネルギーの特性を組み合わせることで、どのような新しいエネルギー政策が考えられるでしょうか？"
      [2026/4/23 11:09:38] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:09:38] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:09:38] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:09:38] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:09:38] 仮説: 復元しました
      [2026/4/23 11:09:41] 画面: 左サイドビュー表示
      [2026/4/23 11:09:48] 仮説: SCAMPER選択 結合 (Combine)
      [2026/4/23 11:09:53] 仮説: 生成質問一覧 [再生可能エネルギーと非再生可能エネルギーの特性を組み合わせることで、どのような新しいエネルギー政策が考えられるでしょうか？ / 太陽光発電と水力発電の利点を結びつけると、どのような新しい発電システムが生まれる可能性がありますか？ / エネルギー危機に対する廃棄物管理のアプローチを取り入れることで、どのような新しい解決策が見つかるでしょうか？]
      [2026/4/23 11:09:54] 仮説: 生成質問を選択 "太陽光発電と水力発電の利点を結びつけると、どのような新しい発電システムが生まれる可能性がありますか？"
      [2026/4/23 11:10:00] 仮説: 削除
      [2026/4/23 11:10:01] 仮説: 削除
      [2026/4/23 11:10:05] 仮説: SCAMPER入力 (結合 (Combine)) "aaaa"
      [2026/4/23 11:10:09] 仮説: SCAMPER入力 (結合 (Combine)) "iiii"
      [2026/4/23 11:10:12] 仮説: マインドマップへノード追加 parent=0 "これからのエネルギーの作り方を考える" text="iiii"
      [2026/4/23 11:10:12] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="iiii"
      [2026/4/23 11:10:30] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:10:30] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:10:30] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:10:30] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:10:30] 仮説: 復元しました
      [2026/4/23 11:10:34] 画面: 左サイドビュー表示
      [2026/4/23 11:10:42] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:10:42] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:10:42] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:10:42] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:10:42] 仮説: 復元しました
      [2026/4/23 11:10:44] 画面: 左サイドビュー表示
      [2026/4/23 11:10:53] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:10:53] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:10:53] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:10:53] 仮説: 復元しました
      [2026/4/23 11:10:53] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:10:56] 画面: 左サイドビュー表示
      [2026/4/23 11:11:04] 仮説: マインドマップへノード追加 parent=0 "これからのエネルギーの作り方を考える" text="iiii"
      [2026/4/23 11:11:04] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="iiii"
      [2026/4/23 11:11:10] マインドマップ: ノード削除 key=-10 "iiii"
      [2026/4/23 11:11:13] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:11:13] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:11:13] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:11:13] 仮説: 復元しました
      [2026/4/23 11:11:13] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:11:16] 画面: 左サイドビュー表示
      [2026/4/23 11:12:50] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:12:50] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:12:50] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:12:50] 仮説: 復元しました
      [2026/4/23 11:12:50] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:12:52] 画面: 左サイドビュー表示
      [2026/4/23 11:13:01] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:13:01] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:13:01] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:13:01] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:13:01] 仮説: 復元しました
      [2026/4/23 11:13:03] 画面: 左サイドビュー表示
      [2026/4/23 11:13:12] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:13:12] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:13:12] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:13:12] 仮説: 復元しました
      [2026/4/23 11:13:12] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:13:15] 画面: 左サイドビュー表示
      [2026/4/23 11:16:20] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:16:20] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:16:20] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:16:20] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:16:20] 仮説: 復元しました
      [2026/4/23 11:16:24] 画面: 左サイドビュー表示
      [2026/4/23 11:16:31] マインドマップ: ノード削除 key=-11 "iiii"
      [2026/4/23 11:16:34] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:16:34] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:16:34] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:16:34] 仮説: 復元しました
      [2026/4/23 11:16:34] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:16:36] 画面: 左サイドビュー表示
      [2026/4/23 11:31:41] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:31:41] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:31:41] 仮説: 復元しました
      [2026/4/23 11:31:41] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:31:41] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:31:45] 画面: 左サイドビュー表示
      [2026/4/23 11:32:04] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="iii"
      [2026/4/23 11:32:04] 仮説: マインドマップへノード追加 parent=0 "これからのエネルギーの作り方を考える" text="iii"
      [2026/4/23 11:32:06] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:32:06] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:32:06] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:32:06] 仮説: 復元しました
      [2026/4/23 11:32:07] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:32:08] 画面: 左サイドビュー表示
      [2026/4/23 11:32:23] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:32:23] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:32:23] 仮説: 復元しました
      [2026/4/23 11:32:23] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:32:24] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:32:27] 画面: 左サイドビュー表示
      [2026/4/23 11:32:30] 仮説: 追加 (基づくキーワード: エネルギー政策)
      [2026/4/23 11:32:32] 仮説: 削除
      [2026/4/23 11:33:05] 仮説: 入力 "a"
      [2026/4/23 11:33:10] 仮説: 入力 "あいうえお"
      [2026/4/23 11:33:13] 仮説: マインドマップへノード追加 parent=0 "これからのエネルギーの作り方を考える" text="あいうえお"
      [2026/4/23 11:33:13] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="あいうえお"
      [2026/4/23 11:33:18] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:33:18] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:33:18] 仮説: 復元しました
      [2026/4/23 11:33:19] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:33:19] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:33:21] 画面: 左サイドビュー表示
      [2026/4/23 11:33:24] 仮説: マインドマップへノード追加 parent=0 "これからのエネルギーの作り方を考える" text="あいうえお"
      [2026/4/23 11:33:24] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="あいうえお"
      [2026/4/23 11:33:26] 仮説: SCAMPER選択 結合 (Combine)
      [2026/4/23 11:33:29] 仮説: 生成質問一覧 [再生可能エネルギーと非再生可能エネルギーの特性を組み合わせて、新しいエネルギー生成方法を考えるとしたら、どのようなアイデアが浮かびますか？ / エネルギー政策と地域合意を結びつけることで、どのような新しいエネルギーの作り方が可能になるでしょうか？ / 太陽光発電とバイオマス発電の利点を組み合わせた場合、どのような新しい発電システムが考えられますか？]
      [2026/4/23 11:33:38] 仮説: 生成質問を選択 "太陽光発電とバイオマス発電の利点を組み合わせた場合、どのような新しい発電システムが考えられますか？"
      [2026/4/23 11:33:42] 仮説: SCAMPER入力 (結合 (Combine)) "かきくけこ"
      [2026/4/23 11:33:43] 仮説: SCAMPER入力 (結合 (Combine)) "かきくけこ￥"
      [2026/4/23 11:33:44] 仮説: SCAMPER入力 (結合 (Combine)) "かきくけこ"
      [2026/4/23 11:33:46] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="かきくけこ"
      [2026/4/23 11:33:46] 仮説: マインドマップへノード追加 parent=0 "これからのエネルギーの作り方を考える" text="かきくけこ"
      [2026/4/23 11:33:49] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:33:49] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:33:49] 仮説: 復元しました
      [2026/4/23 11:33:49] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:33:49] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:33:51] 画面: 左サイドビュー表示
      [2026/4/23 11:58:29] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 11:58:29] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 11:58:29] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 11:58:29] 仮説: 復元しました
      [2026/4/23 11:58:30] Mindmap: restored (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 11:58:30] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 13:30:26] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/23 13:30:26] キーワードマップ: 中央表示（ノードなし）
      [2026/4/23 13:30:26] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/23 13:30:26] 仮説: 復元しました
      [2026/4/23 13:30:27] Mindmap: restored (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/23 13:30:27] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/24 15:14:38] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/24 15:14:38] キーワードマップ: 中央表示（ノードなし）
      [2026/4/24 15:14:38] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/24 15:14:38] 仮説: 復元しました
      [2026/4/24 15:14:39] Mindmap: restored (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/24 15:14:39] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/24 15:14:41] 画面: 左サイドビュー表示
      [2026/4/24 15:15:31] 仮説: SCAMPER選択 置換 (Substitute)
      [2026/4/24 15:15:35] 仮説: 生成質問一覧 [非再生可能エネルギーの代わりに、どのような再生可能エネルギーの選択肢を考えることができるでしょうか？ / エネルギー政策を置き換えることで、どのような新しいアプローチが生まれる可能性がありますか？ / 現在のエネルギー供給システムを他のシステム設計に置き換えた場合、どのような利点や課題が考えられますか？]
      [2026/4/24 15:28:32] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/24 15:28:32] キーワードマップ: 中央表示（ノードなし）
      [2026/4/24 15:28:32] 仮説: 復元しました
      [2026/4/24 15:28:32] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/24 15:28:33] Mindmap: restored (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/24 15:28:33] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/24 15:28:36] 画面: 左サイドビュー表示
      [2026/4/24 15:28:41] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/24 15:28:41] キーワードマップ: 中央表示（ノードなし）
      [2026/4/24 15:28:41] 仮説: 復元しました
      [2026/4/24 15:28:41] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/24 15:28:41] Mindmap: restored (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/24 15:28:41] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/24 15:28:44] 画面: 左サイドビュー表示
      [2026/4/24 15:28:48] 仮説: SCAMPER選択 置換 (Substitute)
      [2026/4/24 15:28:53] 仮説: 生成質問一覧 [非再生可能エネルギーの代わりに、どのような再生可能エネルギー源を考えることができるでしょうか？ / エネルギー政策を見直すことで、どのような新しいエネルギーの作り方が生まれる可能性があるでしょうか？ / 現在のエネルギー供給システムを他のシステム設計に置き換えた場合、どのような利点や課題が考えられますか？]
      [2026/4/24 15:28:56] 仮説: SCAMPER選択キャンセルで入力欄を削除
      [2026/4/24 15:28:58] 仮説: 削除
      [2026/4/24 17:47:19] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/4/24 17:47:19] キーワードマップ: 中央表示（ノードなし）
      [2026/4/24 17:47:19] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/4/24 17:47:19] Mindmap: restored (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/24 17:47:19] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/4/24 17:47:21] 画面: 左サイドビュー表示
      [2026/4/24 17:47:23] 生成されたキーワードの組み合わせ: エネルギー, 作り方
      [2026/4/24 17:47:25] キーワードマップ: ノード削除 id=20 label="新しいノード"
      [2026/4/24 17:47:25] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/24 17:47:29] キーワードマップ: ノード削除 id=18 label="エネルギー政策"
      [2026/4/24 17:47:29] キーワードマップ: ノード複数削除 count=1 edges=0
      [2026/4/24 17:47:39] キーワードマップ: 既存ノードを検出したため追加を中止 id=9 label="安定性"
      [2026/4/24 17:47:45] キーワードマップ: 既存ノードを検出したため追加を中止 id=9 label="あんていせい"
      [2026/4/24 17:47:49] キーワードマップ: 中央表示
      [2026/4/24 17:47:57] キーワードマップ: ノード追加 id=20 label="経済成長"
      [2026/4/24 17:48:03] キーワードマップ: ノード編集 id=20 "経済成長" → "けいざいせいちょう"
      [2026/4/24 17:48:06] 生成キーワード: 既存ノードを強調 label="経済成長"
      [2026/4/24 17:48:09] キーワードマップ: ノード削除 id=20 label="けいざいせいちょう"
      [2026/4/24 17:48:09] キーワードマップ: ノード複数削除 count=1 edges=0
