      [2026/3/11 23:35:52] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: 速く走りたい)
      [2026/3/11 23:35:53] キーワードマップ: DBから復元しました (theme=速く走りたい)
      [2026/3/11 23:36:05] マインドマップ: 子ノード追加 parent=0 "速く走りたい" text="ピッチをあげればよいのでは"
      [2026/3/11 23:36:22] マインドマップ: 子ノード追加 parent=0 "速く走りたい" text="ストライドをがあげるとよい"
      [2026/3/11 23:36:45] マインドマップ: 子ノード追加 parent=-2 "ピッチをあげればよいのでは" text="ミニハードル走をやるとよいのでは"
      [2026/4/15 17:17:48] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: 速く走りたい)
      [2026/4/15 17:17:48] キーワードマップ: DBから復元しました (theme=速く走りたい)
      [2026/4/15 17:17:48] マインドマップ: 復元しました (tanaka__速く走りたい.mindmap.json)
      [2026/4/15 17:18:40] マインドマップ: 子ノード追加 parent=0 "速く走りたい" text="足尾さひさぢ"
      [2026/4/15 17:18:48] マインドマップ: 子ノード追加 parent=-5 "足尾さひさぢ" text="青アイ大n"
      [2026/4/15 17:18:53] マインドマップ: ノード削除 key=-6 "青アイ大n"
      [2026/4/15 17:18:59] マインドマップ: ノード削除 key=-2 "ピッチをあげればよいのでは"
      [2026/4/15 17:19:03] マインドマップ: ノード削除 key=-5 "足尾さひさぢ"
      [2026/4/15 17:21:05] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/4/15 17:21:05] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/4/15 17:21:11] キーワードマップ: リンク追加 from=2 to=1 label="New Edge" arrows=none
      [2026/4/15 17:21:37] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: 速く走りたい)
      [2026/4/15 17:21:37] キーワードマップ: DBから復元しました (theme=速く走りたい)
      [2026/4/15 17:21:37] マインドマップ: 復元しました (tanaka__速く走りたい.mindmap.json)
