      [2026/3/6 10:11:05] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/3/6 10:11:05] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/3/6 10:11:09] 画面: 左サイドビュー表示
      [2026/3/6 10:11:46] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/3/6 10:11:58] キーワードマップ: ノード編集 id=1 "New Node" → "エネルギー"
      [2026/3/6 10:12:02] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/3/6 10:12:13] キーワードマップ: ノード追加 id=3 label="New Node"
      [2026/3/6 10:12:20] キーワードマップ: ノード編集 id=1 "エネルギー" → "枯渇性エネルギー"
      [2026/3/6 10:12:29] キーワードマップ: ノード編集 id=3 "New Node" → "エネルギー"
      [2026/3/6 10:12:31] キーワードマップ: ノード追加 id=4 label="New Node"
      [2026/3/6 10:12:38] キーワードマップ: ノード編集 id=4 "New Node" → "太陽光発電"
      [2026/3/6 10:12:40] キーワードマップ: ノード追加 id=5 label="New Node"
      [2026/3/6 10:12:56] キーワードマップ: ノード編集 id=5 "New Node" → "水力発電"
      [2026/3/6 10:12:59] キーワードマップ: ノード追加 id=6 label="New Node"
      [2026/3/6 10:13:06] キーワードマップ: ノード編集 id=6 "New Node" → "バイオマス発電"
      [2026/3/6 10:13:14] キーワードマップ: ノード追加 id=7 label="New Node"
      [2026/3/6 10:13:21] キーワードマップ: ノード編集 id=7 "New Node" → "原子力発電"
      [2026/3/6 10:13:24] キーワードマップ: ノード追加 id=8 label="New Node"
      [2026/3/6 10:13:31] キーワードマップ: ノード編集 id=8 "New Node" → "火力発電￥"
      [2026/3/6 10:13:33] キーワードマップ: ノード編集 id=8 "火力発電￥" → "火力発電"
      [2026/3/6 10:13:35] キーワードマップ: ノード追加 id=9 label="New Node"
      [2026/3/6 10:13:40] キーワードマップ: ノード編集 id=9 "New Node" → "安定性"
      [2026/3/6 10:14:06] キーワードマップ: リンク追加 from=6 to=2 label="New Edge" arrows=none
      [2026/3/6 10:14:16] キーワードマップ: リンク追加 from=2 to=5 label="New Edge" arrows=none
      [2026/3/6 10:14:20] キーワードマップ: リンク追加 from=2 to=3 label="New Edge" arrows=none
      [2026/3/6 10:14:12] キーワードマップ: リンク追加 from=2 to=4 label="New Edge" arrows=none
      [2026/3/6 10:14:26] キーワードマップ: リンク追加 from=3 to=1 label="New Edge" arrows=none
      [2026/3/6 10:14:28] キーワードマップ: リンク追加 from=1 to=7 label="New Edge" arrows=none
      [2026/3/6 10:14:31] キーワードマップ: リンク追加 from=1 to=8 label="New Edge" arrows=none
      [2026/3/6 10:14:35] キーワードマップ: リンク追加 from=9 to=7 label="New Edge" arrows=none
      [2026/3/6 10:14:38] キーワードマップ: リンク追加 from=9 to=8 label="New Edge" arrows=none
      [2026/3/6 10:14:41] キーワードマップ: リンク追加 from=3 to=9 label="New Edge" arrows=none
      [2026/3/6 10:14:44] キーワードマップ: リンク追加 from=5 to=9 label="New Edge" arrows=none
      [2026/3/6 10:14:49] キーワードマップ: リンク追加 from=9 to=4 label="New Edge" arrows=none
      [2026/3/6 10:14:52] キーワードマップ: リンク追加 from=6 to=9 label="New Edge" arrows=none
      [2026/3/6 10:16:29] キーワードマップ: リンク編集 id=71b62adc-695d-4d40-a10a-6a721200e01e "New Edge" → "要素"
      [2026/3/6 10:16:32] キーワードマップ: リンク編集 id=3cab802d-56f3-4efa-8ea9-4b3efb605b33 "New Edge" → "要素"
      [2026/3/6 10:16:34] キーワードマップ: リンク編集 id=c0fafa1e-c193-48fa-b67f-102dc6275f0d "New Edge" → "要素"
      [2026/3/6 10:16:37] キーワードマップ: リンク編集 id=dda27c43-9e85-4a7a-8695-49a71fe1d25c "New Edge" → "要素"
      [2026/3/6 10:16:46] キーワードマップ: リンク編集 id=a147db54-c4ee-4970-9ad8-f2923ce06d27 "New Edge" → "種類"
      [2026/3/6 10:16:50] キーワードマップ: リンク編集 id=dda27c43-9e85-4a7a-8695-49a71fe1d25c "要素" → "種類"
      [2026/3/6 10:16:52] キーワードマップ: リンク編集 id=4a73c71f-66b3-4e7b-a3b4-5b54a827bb55 "New Edge" → "要素"
      [2026/3/6 10:16:55] キーワードマップ: リンク編集 id=0c297b76-7429-4018-9180-dada0f3cc1ba "New Edge" → "要素"
      [2026/3/6 10:17:00] キーワードマップ: リンク編集 id=c57a16e8-827f-43b2-80de-37ded602446e "New Edge" → "低い"
      [2026/3/6 10:17:02] キーワードマップ: リンク編集 id=45b85c85-925d-469a-b7d8-ce98b2bf0ea5 "New Edge" → "引くお"
      [2026/3/6 10:17:07] キーワードマップ: リンク編集 id=45b85c85-925d-469a-b7d8-ce98b2bf0ea5 "引くお" → "低い"
      [2026/3/6 10:17:12] キーワードマップ: リンク編集 id=ad0f7fac-bcea-4cb6-88c9-e499197bdff8 "New Edge" → "引くお"
      [2026/3/6 10:17:14] キーワードマップ: リンク編集 id=ad0f7fac-bcea-4cb6-88c9-e499197bdff8 "引くお" → "引く"
      [2026/3/6 10:17:17] キーワードマップ: リンク編集 id=24d956b7-f4e7-4f5c-8d00-665cbafc94db "New Edge" → "観点"
      [2026/3/6 10:17:21] キーワードマップ: リンク編集 id=aeaecb20-eff9-40a8-a1ef-125f378e032d "New Edge" → "要素"
      [2026/3/6 10:17:23] キーワードマップ: リンク編集 id=f5dcfba0-e820-4716-af25-06c38f4facf1 "New Edge" → "要素"
      [2026/3/6 10:17:54] キーワードマップ: 中央表示
      [2026/3/6 16:03:17] キーワードマップ: ノード追加 id=10 label="New Node"
      [2026/3/6 16:03:28] キーワードマップ: ノード編集 id=10 "New Node" → "安全性"
      [2026/3/6 16:03:29] キーワードマップ: ノード追加 id=11 label="New Node"
      [2026/3/6 16:03:36] キーワードマップ: ノード編集 id=11 "New Node" → "供給安定性"
      [2026/3/6 16:03:38] キーワードマップ: ノード追加 id=12 label="New Node"
      [2026/3/6 16:03:42] キーワードマップ: ノード編集 id=12 "New Node" → "コスト"
      [2026/3/6 16:03:43] キーワードマップ: ノード追加 id=13 label="New Node"
      [2026/3/6 16:03:49] キーワードマップ: ノード編集 id=13 "New Node" → "制度設計"
      [2026/3/6 16:03:50] キーワードマップ: ノード追加 id=14 label="New Node"
      [2026/3/6 16:03:56] キーワードマップ: ノード編集 id=14 "New Node" → "地域合意"
      [2026/3/6 16:04:54] キーワードマップ: リンク追加 from=7 to=14 label="New Edge" arrows=none
      [2026/3/6 16:04:57] キーワードマップ: リンク追加 from=7 to=13 label="New Edge" arrows=none
      [2026/3/6 16:05:01] キーワードマップ: リンク追加 from=7 to=12 label="New Edge" arrows=none
      [2026/3/6 16:05:04] キーワードマップ: リンク追加 from=7 to=11 label="New Edge" arrows=none
      [2026/3/6 16:08:32] キーワードマップ: リンク編集 id=98a252c5-17b3-43c8-867d-831b923b63c4 "New Edge" → "行動"
      [2026/3/6 16:08:38] キーワードマップ: リンク編集 id=319ef2a1-3592-47a9-af96-63d46529987a "New Edge" → "対策"
      [2026/3/6 16:08:43] キーワードマップ: リンク編集 id=ac605897-173a-4e87-b4b4-21b2c63c9caf "New Edge" → "経済"
      [2026/3/6 16:08:51] キーワードマップ: リンク編集 id=e8d31c84-c6c2-4681-aa42-d331d3571c80 "New Edge" → "課題"
      [2026/3/11 23:31:00] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/3/11 23:31:00] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/3/11 23:31:09] キーワードマップ: ノード追加 id=15 label="New Node"
      [2026/3/11 23:31:30] キーワードマップ: ノード編集 id=15 "New Node" → "あ"
      [2026/3/11 23:31:33] キーワードマップ: ノード追加 id=16 label="New Node"
      [2026/3/11 23:31:36] キーワードマップ: ノード編集 id=16 "New Node" → "い"
      [2026/3/11 23:32:08] キーワードマップ: リンク追加 from=15 to=16 label="New Edge" arrows=none
      [2026/3/11 23:32:15] キーワードマップ: リンク編集 id=c219c027-0400-4263-a93c-e1b00bdbfe95 "New Edge" → "ひらがな"
      [2026/3/11 23:32:25] キーワードマップ: ノード削除 id=15 label="あ"
      [2026/3/11 23:32:34] キーワードマップ: ノード削除 id=16 label="い"
      [2026/3/11 23:32:35] キーワードマップ: ノード追加 id=15 label="New Node"
      [2026/3/11 23:32:37] キーワードマップ: ノード追加 id=16 label="New Node"
      [2026/3/11 23:32:43] キーワードマップ: リンク削除 from=15 to=16 count=1
      [2026/3/11 23:32:48] キーワードマップ: リンク追加 from=15 to=16 label="New Edge" arrows=none
      [2026/3/11 23:33:04] キーワードマップ: リンク削除 from=15 to=16 count=1
      [2026/3/11 23:33:06] キーワードマップ: ノード削除 id=15 label="New Node"
      [2026/3/11 23:33:20] キーワードマップ: ノード削除 id=16 label="New Node"
      [2026/3/11 23:33:33] キーワードマップ: 中央表示
      [2026/3/11 23:33:37] キーワードマップ: 中央表示
      [2026/3/11 23:34:37] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="ああああ"
      [2026/3/11 23:34:46] マインドマップ: 子ノード追加 parent=-2 "ああああ" text="ｓｓｓ￥"
      [2026/3/11 23:34:50] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="ｄｄｆｆｇ"
      [2026/3/11 23:34:53] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="ｆｇｇ"
      [2026/3/11 23:35:07] キーワードマップ: 中央表示
      [2026/3/11 23:35:18] マインドマップ: ノード削除 key=-3 "ｓｓｓ￥"
      [2026/3/11 23:35:23] マインドマップ: 子ノード追加 parent=-2 "ああああ" text="ｆｆｆ"
      [2026/3/11 23:35:28] マインドマップ: ノード削除 key=-2 "ああああ"
      [2026/3/11 23:37:12] システム起動: main.html を開きました (ユーザ: tanaka, タイトル: これからのエネルギーの作り方を考える)
      [2026/3/11 23:37:12] マインドマップ: 復元しました (tanaka__これからのエネルギーの作り方を考える.mindmap.json)
      [2026/3/11 23:37:12] キーワードマップ: DBから復元しました (theme=これからのエネルギーの作り方を考える)
      [2026/3/11 23:37:14] キーワードマップ: 中央表示
      [2026/3/12 0:41:03] 画面: 左サイドビュー表示
      [2026/3/12 0:41:05] 生成されたキーワードの組み合わせ: エネルギー
      [2026/3/12 0:41:11] キーワードマップ: ノード追加 id=15 label="New Node"
      [2026/3/12 0:41:15] キーワードマップ: ノード削除 id=15 label="New Node"
      [2026/3/12 0:41:21] 生成キーワード: ノード追加 label="エネルギー論"
      [2026/3/12 0:41:25] 生成キーワード: ノード追加 label="エネルギー危機"
      [2026/3/12 0:42:28] 仮説: 追加 (基づくキーワード: 原子力発電、地域合意)
      [2026/3/12 0:43:30] 仮説: 入力 "ああああああ"
      [2026/3/12 0:43:48] 仮説: マインドマップへノード追加 parent=0 "これからのエネルギーの作り方を考える" text="ああああああ"
      [2026/3/12 0:43:48] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方を考える" text="ああああああ"
      [2026/3/12 0:43:56] 仮説: マインドマップへノード追加 parent=-4 "ｄｄｆｆｇ" text="ああああああ"
      [2026/3/12 0:43:56] マインドマップ: 子ノード追加 parent=-4 "ｄｄｆｆｇ" text="ああああああ"
      [2026/3/12 0:44:01] マインドマップ: 子ノード追加 parent=-6 "ああああああ" text="ああああああ"
      [2026/3/12 0:44:01] 仮説: マインドマップへノード追加 parent=-6 "ああああああ" text="ああああああ"
      [2026/3/12 0:44:25] 仮説: SCAMPER選択 結合 (Combine)
      [2026/3/12 0:44:29] 仮説: 生成質問一覧 [原子力発電と再生可能エネルギーを組み合わせた場合、どのような新しいエネルギー供給モデルが考えられるでしょうか？ / 地域合意を得るために、火力発電とバイオマス発電の利点をどのように融合させることができるでしょうか？ / 安定性や安全性を向上させるために、異なる発電方法をどのように統合することができるでしょうか？]
      [2026/3/12 0:44:41] 仮説: 生成質問を選択 "地域合意を得るために、火力発電とバイオマス発電の利点をどのように融合させることができるでしょうか？"
      [2026/3/12 0:44:54] 仮説: SCAMPER入力 (結合 (Combine)) "ｃｃｃｃｃ"
      [2026/3/12 0:44:58] マインドマップ: 子ノード追加 parent=-7 "ああああああ" text="ｃｃｃｃｃ"
      [2026/3/12 0:44:58] 仮説: マインドマップへノード追加 parent=-7 "ああああああ" text="ｃｃｃｃｃ"
      [2026/3/12 0:45:05] 仮説: SCAMPER選択 結合 (Combine)
      [2026/3/12 0:45:12] 仮説: 生成質問一覧 [原子力発電と再生可能エネルギーを組み合わせることで、どのような新しいエネルギーシステムが考えられるでしょうか？ / 地域合意を得るために、他の発電方法と原子力発電をどのように結びつけることができるでしょうか？ / エネルギーの安定性を向上させるために、異なるエネルギー源をどのように統合することができるでしょうか？]
      [2026/3/12 0:45:13] 仮説: 生成質問を選択 "エネルギーの安定性を向上させるために、異なるエネルギー源をどのように統合することができるでしょうか？"
      [2026/3/12 0:45:37] 仮説: 削除
      [2026/3/12 0:45:40] 仮説: 追加 (基づくキーワード: 原子力発電)
      [2026/3/12 0:45:42] 仮説: 削除
      [2026/3/12 0:45:44] 仮説: 追加 (基づくキーワード: 原子力発電)
      [2026/3/12 0:45:58] 仮説: 追加 (基づくキーワード: 枯渇性エネルギー)
      [2026/3/12 0:46:01] 仮説: 追加 (基づくキーワード: 火力発電)
