      [2026/1/20 1:21:34] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/1/20 1:21:37] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/1/20 1:21:41] キーワードマップ: リンク追加 from=2 to=1 label="New Edge" arrows=none
      [2026/1/20 1:21:46] 画面: 左サイドビュー表示
      [2026/1/20 1:21:49] 生成されたキーワードの組み合わせ: 自動車, 観点, 二酸化炭素, 排出, 量, 削減, ため, 対策
      [2026/1/20 1:22:21] キーワードマップ: リンク追加 from=1 to=5 label="New Edge" arrows=none
      [2026/1/20 1:22:23] 仮説: 追加 (基づくキーワード: リスク管理)
      [2026/1/20 1:22:26] 仮説: 追加 (基づくキーワード: リスク管理)
      [2026/1/20 1:22:34] マインドマップ: 子ノード追加 parent=0 "自動車の観点から見た二酸化炭素排出量削減のための対策を考える" text="ああああ"
      [2026/1/20 1:22:34] 仮説: マインドマップへノード追加 parent=0 "自動車の観点から見た二酸化炭素排出量削減のための対策を考える" text="ああああ"
      [2026/1/20 1:22:37] 仮説: SCAMPER選択 結合 (Combine)
      [2026/1/20 1:22:48] 仮説: SCAMPER選択 結合 (Combine)
      [2026/1/20 1:23:06] 仮説: マインドマップへノード追加 parent=-2 "ああああ" text="だだだ"
      [2026/1/20 1:23:06] マインドマップ: 子ノード追加 parent=-2 "ああああ" text="だだだ"
      [2026/1/20 1:24:34] キーワードマップ: ノード追加 id=6 label="New Node"
