      [2026/1/20 19:24:31] システム起動: main.html を開きました (ユーザ: yamauchi-1-1, タイトル: これからのエネルギーの作り方について)
      [2026/1/20 19:24:45] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/1/20 19:24:52] キーワードマップ: ノード編集 id=1 "New Node" → "エネルギー"
      [2026/1/20 19:24:54] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/1/20 19:25:06] キーワードマップ: ノード編集 id=2 "New Node" → "再生可能エネルギー"
      [2026/1/20 19:25:08] キーワードマップ: ノード追加 id=3 label="New Node"
      [2026/1/20 19:25:15] キーワードマップ: ノード編集 id=3 "New Node" → "風力発電"
      [2026/1/20 19:25:19] キーワードマップ: ノード追加 id=4 label="New Node"
      [2026/1/20 19:25:31] キーワードマップ: ノード編集 id=4 "New Node" → "太陽光発電"
      [2026/1/20 19:25:34] キーワードマップ: ノード追加 id=5 label="New Node"
      [2026/1/20 19:25:46] キーワードマップ: ノード編集 id=5 "New Node" → "枯渇性エネルギー"
      [2026/1/20 19:25:49] キーワードマップ: ノード追加 id=6 label="New Node"
      [2026/1/20 19:26:01] キーワードマップ: ノード編集 id=6 "New Node" → "太陽光パネル"
      [2026/1/20 19:26:08] キーワードマップ: ノード追加 id=7 label="New Node"
      [2026/1/20 19:26:11] キーワードマップ: ノード編集 id=7 "New Node" → "自然"
      [2026/1/20 19:26:13] キーワードマップ: ノード追加 id=8 label="New Node"
      [2026/1/20 19:26:17] キーワードマップ: ノード編集 id=8 "New Node" → "建物"
      [2026/1/20 19:26:21] キーワードマップ: ノード追加 id=9 label="New Node"
      [2026/1/20 19:26:33] キーワードマップ: ノード編集 id=9 "New Node" → "化石燃料"
      [2026/1/20 19:26:38] キーワードマップ: ノード追加 id=10 label="New Node"
      [2026/1/20 19:26:45] キーワードマップ: ノード編集 id=10 "New Node" → "太陽光"
      [2026/1/20 19:26:48] キーワードマップ: ノード追加 id=11 label="New Node"
      [2026/1/20 19:26:54] キーワードマップ: ノード編集 id=11 "New Node" → "風力"
      [2026/1/20 19:27:01] キーワードマップ: ノード追加 id=12 label="New Node"
      [2026/1/20 19:27:10] キーワードマップ: ノード編集 id=12 "New Node" → "石油"
      [2026/1/20 19:27:16] キーワードマップ: ノード追加 id=13 label="New Node"
      [2026/1/20 19:27:21] キーワードマップ: ノード編集 id=13 "New Node" → "石炭"
      [2026/1/20 19:27:25] キーワードマップ: ノード追加 id=14 label="New Node"
      [2026/1/20 19:27:30] キーワードマップ: ノード編集 id=14 "New Node" → "有限資源"
      [2026/1/20 19:27:33] キーワードマップ: ノード追加 id=15 label="New Node"
      [2026/1/20 19:27:46] キーワードマップ: ノード編集 id=15 "New Node" → "電力量"
      [2026/1/20 19:27:48] キーワードマップ: ノード追加 id=16 label="New Node"
      [2026/1/20 19:27:55] キーワードマップ: ノード編集 id=16 "New Node" → "温室効果ガス"
      [2026/1/20 19:27:59] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/1/20 19:28:08] キーワードマップ: ノード編集 id=17 "New Node" → "化石燃料の枯渇"
      [2026/1/20 19:28:11] キーワードマップ: ノード追加 id=18 label="New Node"
      [2026/1/20 19:28:15] キーワードマップ: ノード編集 id=18 "New Node" → "人口増加"
      [2026/1/20 19:28:34] キーワードマップ: リンク追加 from=1 to=2 label="New Edge" arrows=none
      [2026/1/20 19:28:38] キーワードマップ: リンク編集 id=fc51a42e-4770-488f-a825-f23cbd36a9b8 "New Edge" → "要素"
      [2026/1/20 19:28:47] キーワードマップ: リンク追加 from=2 to=5 label="New Edge" arrows=none
      [2026/1/20 19:28:56] キーワードマップ: リンク編集 id=4690df90-059f-4f79-b746-11510491e71b "New Edge" → "対義語"
      [2026/1/20 19:29:11] キーワードマップ: リンク追加 from=6 to=4 label="New Edge" arrows=none
      [2026/1/20 19:29:32] キーワードマップ: リンク追加 from=1 to=5 label="New Edge" arrows=none
      [2026/1/20 19:29:38] キーワードマップ: リンク編集 id=1f47a93f-96d1-40b2-a1aa-fe391578b70d "New Edge" → "要素"
      [2026/1/20 19:29:49] キーワードマップ: リンク追加 from=5 to=9 label="New Edge" arrows=none
      [2026/1/20 19:29:55] キーワードマップ: リンク編集 id=6740dc96-41a3-42b3-bd65-84934da136d2 "New Edge" → "具体例"
      [2026/1/20 19:30:16] キーワードマップ: リンク追加 from=2 to=11 label="New Edge" arrows=none
      [2026/1/20 19:30:21] キーワードマップ: リンク編集 id=1b5a7127-9021-4b48-bbac-c7c2a10f599e "New Edge" → "具体例"
      [2026/1/20 19:30:44] キーワードマップ: リンク追加 from=2 to=10 label="New Edge" arrows=none
      [2026/1/20 19:30:48] キーワードマップ: リンク編集 id=6f6cfb3e-7fda-4ad8-ad08-76c756926915 "New Edge" → "具体例"
      [2026/1/20 19:31:22] キーワードマップ: リンク追加 from=11 to=3 label="New Edge" arrows=none
      [2026/1/20 19:31:28] キーワードマップ: リンク編集 id=a7baa76c-f15f-4aa4-92ac-f9bac52c829d "New Edge" → "手法"
      [2026/1/20 19:31:40] キーワードマップ: リンク追加 from=10 to=4 label="New Edge" arrows=none
      [2026/1/20 19:31:48] キーワードマップ: リンク編集 id=b54f64f6-d5dd-495b-b470-57d9c54bcced "New Edge" → "手法"
      [2026/1/20 19:32:06] キーワードマップ: リンク追加 from=8 to=6 label="New Edge" arrows=none
      [2026/1/20 19:32:12] キーワードマップ: リンク編集 id=a7cc19c5-3d86-48c0-9433-35f00e581f47 "New Edge" → "設置場所"
      [2026/1/20 19:32:22] キーワードマップ: リンク追加 from=7 to=6 label="New Edge" arrows=none
      [2026/1/20 19:32:30] キーワードマップ: リンク編集 id=4e210498-a0c0-4dcb-9050-9c42de67c9fc "New Edge" → "設置場所"
      [2026/1/20 19:32:52] キーワードマップ: リンク追加 from=9 to=12 label="New Edge" arrows=none
      [2026/1/20 19:32:57] キーワードマップ: リンク編集 id=787abc60-6970-409d-9f34-5150eb1a3ca8 "New Edge" → "要素"
      [2026/1/20 19:33:07] キーワードマップ: リンク追加 from=13 to=9 label="New Edge" arrows=none
      [2026/1/20 19:33:11] キーワードマップ: リンク編集 id=d2d5e1bb-0c82-462e-8a18-49e62c5187d2 "New Edge" → "要素"
      [2026/1/20 19:33:21] キーワードマップ: リンク追加 from=14 to=13 label="New Edge" arrows=none
      [2026/1/20 19:33:28] キーワードマップ: リンク追加 from=12 to=14 label="New Edge" arrows=none
      [2026/1/20 19:33:40] キーワードマップ: リンク追加 from=9 to=16 label="New Edge" arrows=none
      [2026/1/20 19:33:47] キーワードマップ: リンク編集 id=5de4f5e5-a049-4ef7-85dd-a7a18f80c7d6 "New Edge" → "効果"
      [2026/1/20 19:34:00] キーワードマップ: リンク追加 from=17 to=14 label="New Edge" arrows=none
      [2026/1/20 19:34:05] キーワードマップ: リンク編集 id=87f11ee4-e2de-42f0-a736-85de90f9d4c2 "New Edge" → "問題"
      [2026/1/20 19:34:14] キーワードマップ: リンク追加 from=18 to=15 label="New Edge" arrows=none
      [2026/1/20 19:34:53] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方について"
      [2026/1/20 19:34:55] マインドマップ: ノード編集 key=-2 "新しいノード" → "再生可能エネルギーによって，枯渇することなく持続的に利用できる電気エネルギーを生成できるのではないか"
      [2026/1/20 19:35:56] マインドマップ: 子ノード追加 parent=-2 "再生可能エネルギーによって，枯渇することなく持続的に利用できる電気エネルギーを生成できるのではないか"
      [2026/1/20 19:36:01] マインドマップ: ノード編集 key=-3 "新しいノード" → "再生可能エネルギーと枯渇性エネルギーの利用は共存できるのではないか"
      [2026/1/20 19:37:10] 画面: 左サイドビュー表示
      [2026/1/20 19:37:24] 仮説: 追加 (基づくキーワード: 再生可能エネルギー)
      [2026/1/20 19:57:50] システム起動: main.html を開きました (ユーザ: yamauchi-1-1, タイトル: これからのエネルギーの作り方について)
