      [2026/1/20 18:00:31] システム起動: main.html を開きました (ユーザ: 20260120-yamauchi-1, タイトル: これからのエネルギーの作り方について)
      [2026/1/20 18:09:15] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/1/20 18:09:20] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/1/20 18:09:20] キーワードマップ: ノード追加 id=3 label="New Node"
      [2026/1/20 18:09:20] キーワードマップ: ノード追加 id=4 label="New Node"
      [2026/1/20 18:09:39] キーワードマップ: ノード編集 id=1 "New Node" → "あああ"
      [2026/1/20 18:09:46] キーワードマップ: ノード編集 id=2 "New Node" → "ああああ"
      [2026/1/20 18:10:08] キーワードマップ: リンク追加 from=2 to=1 label="New Edge" arrows=none
      [2026/1/20 18:10:18] キーワードマップ: リンク編集 id=33475361-b0ae-4a1f-95b9-db7212c192bb "New Edge" → "いいい"
      [2026/1/20 18:10:42] キーワードマップ: ノード削除 id=3 label="New Node"
      [2026/1/20 18:10:55] キーワードマップ: リンク削除 from=2 to=1 count=1
      [2026/1/20 18:11:26] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方について"
      [2026/1/20 18:11:56] マインドマップ: 子ノード追加 parent=-2 "新しいノード"
      [2026/1/20 18:12:00] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方について"
      [2026/1/20 18:12:12] マインドマップ: ノード編集 key=-2 "新しいノード" → "ああああ"
      [2026/1/20 18:12:49] キーワードマップ: リンク追加 from=4 to=1 label="New Edge" arrows=none
      [2026/1/20 18:13:08] マインドマップ: 子ノード追加 parent=0 "これからのエネルギーの作り方について"
