      [2026/2/13 16:15:32] システム起動: main.html を開きました (ユーザ: auth_user, タイトル: 自動車の観点から見た二酸化炭素排出量削減のための対策を考える)
      [2026/2/13 16:15:33] キーワードマップ: 復元しました (auth_user.xml)
      [2026/2/13 16:15:35] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/2/13 16:15:38] キーワードマップ: ノード編集 id=1 "New Node" → "aaaa"
      [2026/2/13 16:15:39] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/2/13 16:15:42] キーワードマップ: ノード編集 id=2 "New Node" → "bbb"
      [2026/2/13 16:15:45] キーワードマップ: リンク追加 from=2 to=1 label="New Edge" arrows=none
      [2026/2/13 16:15:48] キーワードマップ: リンク編集 id=a30716ba-b274-4db3-a6da-a679b7675c4f "New Edge" → "ccc"
      [2026/2/13 16:15:50] マインドマップ: 子ノード追加 parent=0 "自動車の観点から見た二酸化炭素排出量削減のための対策を考える"
      [2026/2/13 16:15:53] マインドマップ: ノード編集 key=-2 "新しいノード" → "ggg"
      [2026/2/13 16:15:56] システム起動: main.html を開きました (ユーザ: auth_user, タイトル: 自動車の観点から見た二酸化炭素排出量削減のための対策を考える)
      [2026/2/13 16:15:56] キーワードマップ: 復元しました (auth_user.xml)
      [2026/2/13 16:15:56] マインドマップ: 復元しました (auth_user.mindmap.json)
      [2026/2/13 16:16:04] マインドマップ: 子ノード追加 parent=-2 "ggg"
      [2026/2/13 16:16:06] マインドマップ: 子ノード追加 parent=-2 "ggg"
      [2026/2/13 16:16:09] マインドマップ: ノード編集 key=-3 "新しいノード" → "aaaa"
      [2026/2/13 16:16:13] マインドマップ: ノード編集 key=-4 "新しいノード" → "kkkk"
      [2026/2/13 16:16:15] システム起動: main.html を開きました (ユーザ: auth_user, タイトル: 自動車の観点から見た二酸化炭素排出量削減のための対策を考える)
      [2026/2/13 16:16:15] マインドマップ: 復元しました (auth_user.mindmap.json)
      [2026/2/13 16:16:15] キーワードマップ: 復元しました (auth_user.xml)
      [2026/2/13 16:16:21] 画面: 左サイドビュー表示
      [2026/2/13 16:16:28] システム起動: main.html を開きました (ユーザ: auth_user, タイトル: 自動車の観点から見た二酸化炭素排出量削減のための対策を考える)
      [2026/2/13 16:16:28] マインドマップ: 復元しました (auth_user.mindmap.json)
      [2026/2/13 16:16:28] キーワードマップ: 復元しました (auth_user.xml)
