      [2026/3/12 23:25:29] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:25:29] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:27:02] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/3/12 23:27:08] キーワードマップ: ノード編集 id=1 "New Node" → "バイリンガル教育"
      [2026/3/12 23:27:10] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/3/12 23:27:30] キーワードマップ: ノード編集 id=2 "New Node" → "複数言語"
      [2026/3/12 23:27:36] キーワードマップ: リンク追加 from=1 to=2 label="New Edge" arrows=none
      [2026/3/12 23:27:41] キーワードマップ: リンク編集 id=21690954-acf7-47d6-8bd7-b212c1593da3 "New Edge" → "同時に学ぶ"
      [2026/3/12 23:28:29] キーワードマップ: ノード追加 id=3 label="New Node"
      [2026/3/12 23:28:41] キーワードマップ: ノード編集 id=3 "New Node" → "認知能力"
      [2026/3/12 23:28:47] キーワードマップ: リンク追加 from=1 to=3 label="New Edge" arrows=none
      [2026/3/12 23:29:07] キーワードマップ: リンク削除 from=1 to=3 count=1
      [2026/3/12 23:29:13] キーワードマップ: リンク追加 from=1 to=3 label="New Edge" arrows=to
      [2026/3/12 23:29:19] キーワードマップ: リンク編集 id=5ee531a0-9b83-46e9-8544-35e46c48b31c "New Edge" → "良い影響"
      [2026/3/12 23:29:22] キーワードマップ: ノード追加 id=4 label="New Node"
      [2026/3/12 23:29:28] キーワードマップ: ノード編集 id=4 "New Node" → "文化的な理解"
      [2026/3/12 23:29:34] キーワードマップ: リンク追加 from=1 to=4 label="New Edge" arrows=to
      [2026/3/12 23:29:39] キーワードマップ: リンク編集 id=951e7cfd-449c-4c66-9fd9-873e1e85ea5e "New Edge" → "良い影響"
      [2026/3/12 23:30:23] キーワードマップ: ノード追加 id=5 label="New Node"
      [2026/3/12 23:30:29] キーワードマップ: ノード編集 id=5 "New Node" → "記憶力"
      [2026/3/12 23:30:34] キーワードマップ: ノード追加 id=6 label="New Node"
      [2026/3/12 23:30:39] キーワードマップ: ノード編集 id=6 "New Node" → "集中力"
      [2026/3/12 23:30:42] キーワードマップ: ノード追加 id=7 label="New Node"
      [2026/3/12 23:30:52] キーワードマップ: ノード編集 id=7 "New Node" → "問題解決能力"
      [2026/3/12 23:30:58] キーワードマップ: リンク追加 from=3 to=5 label="New Edge" arrows=to
      [2026/3/12 23:31:01] キーワードマップ: リンク編集 id=582110d8-f7bc-489b-8559-722ed95becac "New Edge" → "向上"
      [2026/3/12 23:31:07] キーワードマップ: リンク追加 from=3 to=6 label="New Edge" arrows=to
      [2026/3/12 23:31:10] キーワードマップ: リンク編集 id=a726b999-1847-4226-9451-e279b496fb12 "New Edge" → "向上"
      [2026/3/12 23:31:15] キーワードマップ: リンク追加 from=3 to=7 label="New Edge" arrows=to
      [2026/3/12 23:31:18] キーワードマップ: リンク編集 id=7a79098d-7d1d-4eda-9c98-cfde4af6465a "New Edge" → "向上"
      [2026/3/12 23:32:12] キーワードマップ: リンク削除 from=4 to=1 count=1
      [2026/3/12 23:32:15] キーワードマップ: ノード削除 id=4 label="文化的な理解"
      [2026/3/12 23:32:31] キーワードマップ: 中央表示
      [2026/3/12 23:32:42] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:32:42] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:32:42] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:32:48] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:32:48] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:32:48] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:33:00] キーワードマップ: 中央表示
      [2026/3/12 23:33:52] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:33:52] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:33:52] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:33:53] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:33:53] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:33:53] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:34:12] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:34:12] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:34:12] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:34:31] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:34:31] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:34:31] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:34:43] キーワードマップ: リンク削除 from=1 to=2 count=1
      [2026/3/12 23:34:46] キーワードマップ: ノード削除 id=2 label="複数言語"
      [2026/3/12 23:34:50] キーワードマップ: 中央表示
      [2026/3/12 23:34:55] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:34:55] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:34:55] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:36:03] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:36:04] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:36:04] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:36:05] キーワードマップ: ノード追加 id=1 label="New Node"
      [2026/3/12 23:36:25] キーワードマップ: ノード編集 id=1 "New Node" → "バイリンガル教育"
      [2026/3/12 23:36:37] キーワードマップ: ノード追加 id=2 label="New Node"
      [2026/3/12 23:36:45] キーワードマップ: ノード編集 id=2 "New Node" → "認知能力"
      [2026/3/12 23:36:47] キーワードマップ: ノード追加 id=3 label="New Node"
      [2026/3/12 23:36:51] キーワードマップ: ノード編集 id=3 "New Node" → "文化"
      [2026/3/12 23:36:53] キーワードマップ: ノード追加 id=4 label="New Node"
      [2026/3/12 23:37:22] キーワードマップ: リンク追加 from=1 to=3 label="New Edge" arrows=to
      [2026/3/12 23:37:16] キーワードマップ: リンク編集 id=4577ad19-2449-4b5c-984f-1f49d28a1b97 "New Edge" → "向上"
      [2026/3/12 23:37:10] キーワードマップ: リンク追加 from=1 to=2 label="New Edge" arrows=to
      [2026/3/12 23:37:26] キーワードマップ: リンク編集 id=2e82754c-6811-4f3f-9334-1afea8011cdb "New Edge" → "理解の深化"
      [2026/3/12 23:37:50] キーワードマップ: ノード編集 id=4 "New Node" → "2カ国語"
      [2026/3/12 23:38:01] キーワードマップ: リンク追加 from=1 to=4 label="New Edge" arrows=none
      [2026/3/12 23:38:05] キーワードマップ: リンク編集 id=1d8c143f-d5e5-4186-934f-3f7553c3a9a5 "New Edge" → "同時に学ぶ"
      [2026/3/12 23:38:19] キーワードマップ: ノード追加 id=5 label="New Node"
      [2026/3/12 23:38:24] キーワードマップ: ノード編集 id=5 "New Node" → "記憶力"
      [2026/3/12 23:38:26] キーワードマップ: ノード追加 id=6 label="New Node"
      [2026/3/12 23:38:31] キーワードマップ: ノード編集 id=6 "New Node" → "集中力"
      [2026/3/12 23:38:33] キーワードマップ: ノード追加 id=7 label="New Node"
      [2026/3/12 23:38:39] キーワードマップ: ノード編集 id=7 "New Node" → "問題解決能力"
      [2026/3/12 23:38:45] キーワードマップ: リンク追加 from=2 to=5 label="New Edge" arrows=to
      [2026/3/12 23:38:48] キーワードマップ: リンク追加 from=2 to=6 label="New Edge" arrows=to
      [2026/3/12 23:38:51] キーワードマップ: リンク追加 from=2 to=7 label="New Edge" arrows=to
      [2026/3/12 23:38:54] キーワードマップ: リンク編集 id=157c379d-fbce-4b04-bb0b-867bfa39914b "New Edge" → "向上"
      [2026/3/12 23:38:57] キーワードマップ: リンク編集 id=dc56dc96-ee99-4f02-a314-b13a78a9630c "New Edge" → "向上"
      [2026/3/12 23:39:01] キーワードマップ: リンク編集 id=0ab9d82e-12de-4a32-8d83-554445206fbb "New Edge" → "向上"
      [2026/3/12 23:39:10] キーワードマップ: ノード追加 id=8 label="New Node"
      [2026/3/12 23:39:12] キーワードマップ: ノード編集 id=8 "New Node" → "言語"
      [2026/3/12 23:39:16] キーワードマップ: リンク追加 from=3 to=8 label="New Edge" arrows=none
      [2026/3/12 23:39:22] キーワードマップ: リンク編集 id=3438ae99-3712-4a7f-bd07-27261f7371d5 "New Edge" → "密接に関係"
      [2026/3/12 23:40:44] キーワードマップ: ノード追加 id=9 label="New Node"
      [2026/3/12 23:40:52] キーワードマップ: ノード編集 id=9 "New Node" → "言語の混乱"
      [2026/3/12 23:41:01] キーワードマップ: リンク追加 from=1 to=9 label="New Edge" arrows=to
      [2026/3/12 23:41:19] キーワードマップ: リンク編集 id=ad3bd543-0e71-4cf9-ae13-4c8bf1f80f25 "New Edge" → "デメリット"
      [2026/3/12 23:41:29] キーワードマップ: ノード追加 id=10 label="New Node"
      [2026/3/12 23:41:35] キーワードマップ: ノード編集 id=10 "New Node" → "母語の発達の遅れ"
      [2026/3/12 23:41:40] キーワードマップ: リンク追加 from=1 to=10 label="New Edge" arrows=to
      [2026/3/12 23:41:43] キーワードマップ: リンク編集 id=750049ef-4cc9-41ad-91c8-08e21edf991c "New Edge" → "可能性"
      [2026/3/12 23:41:47] キーワードマップ: リンク編集 id=ad3bd543-0e71-4cf9-ae13-4c8bf1f80f25 "デメリット" → "可能性"
      [2026/3/12 23:41:56] キーワードマップ: ノード追加 id=11 label="New Node"
      [2026/3/12 23:42:06] キーワードマップ: ノード編集 id=11 "New Node" → "コスト"
      [2026/3/12 23:42:12] キーワードマップ: リンク追加 from=1 to=11 label="New Edge" arrows=to
      [2026/3/12 23:42:15] キーワードマップ: リンク編集 id=1e222ffc-6103-47b3-a40a-dd88fc9b274c "New Edge" → "かかる"
      [2026/3/12 23:42:48] キーワードマップ: ノード追加 id=12 label="New Node"
      [2026/3/12 23:42:55] キーワードマップ: ノード編集 id=12 "New Node" → "家庭環境"
      [2026/3/12 23:43:00] キーワードマップ: リンク追加 from=12 to=9 label="New Edge" arrows=to
      [2026/3/12 23:43:03] キーワードマップ: リンク編集 id=67d2f784-9d9d-4c84-b0f2-87d359d5d74f "New Edge" → "影響"
      [2026/3/12 23:43:06] キーワードマップ: ノード追加 id=13 label="New Node"
      [2026/3/12 23:43:12] キーワードマップ: ノード編集 id=13 "New Node" → "教育方針"
      [2026/3/12 23:43:16] キーワードマップ: リンク追加 from=13 to=9 label="New Edge" arrows=to
      [2026/3/12 23:43:19] キーワードマップ: リンク編集 id=0815a588-d61b-441c-b4e7-20c7aba1b8f0 "New Edge" → "影響"
      [2026/3/12 23:43:44] キーワードマップ: ノード追加 id=14 label="New Node"
      [2026/3/12 23:43:48] キーワードマップ: ノード編集 id=14 "New Node" → "ストレス"
      [2026/3/12 23:43:53] キーワードマップ: リンク追加 from=1 to=14 label="New Edge" arrows=to
      [2026/3/12 23:43:58] キーワードマップ: リンク編集 id=d30274e6-5095-4823-9c08-42dab140260f "New Edge" → "かかる"
      [2026/3/12 23:44:45] キーワードマップ: ノード追加 id=15 label="New Node"
      [2026/3/12 23:44:52] キーワードマップ: ノード編集 id=15 "New Node" → "セミリンガル"
      [2026/3/12 23:45:36] キーワードマップ: リンク追加 from=1 to=15 label="New Edge" arrows=none
      [2026/3/12 23:45:50] キーワードマップ: リンク削除 from=1 to=15 count=1
      [2026/3/12 23:45:56] キーワードマップ: リンク追加 from=1 to=15 label="New Edge" arrows=to
      [2026/3/12 23:46:10] キーワードマップ: リンク編集 id=f34823d3-da56-488e-aff9-259785a305b7 "New Edge" → "陥る可能性"
      [2026/3/12 23:46:45] キーワードマップ: ノード追加 id=16 label="New Node"
      [2026/3/12 23:46:54] キーワードマップ: ノード編集 id=16 "New Node" → "学習している言語"
      [2026/3/12 23:47:05] キーワードマップ: リンク追加 from=15 to=16 label="New Edge" arrows=none
      [2026/3/12 23:47:10] キーワードマップ: リンク編集 id=d9f875c4-f4d5-45b3-a442-fa42e6d1f41b "New Edge" → "習得できない"
      [2026/3/12 23:47:51] キーワードマップ: リンク削除 from=10 to=1 count=1
      [2026/3/12 23:47:55] キーワードマップ: ノード削除 id=10 label="母語の発達の遅れ"
      [2026/3/12 23:55:04] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:55:04] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:55:04] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:57:28] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/12 23:57:28] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/12 23:57:28] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/13 0:01:09] システム起動: main.html を開きました (ユーザ: iijima, タイトル: バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/13 0:01:09] マインドマップ: 復元しました (iijima__バイリンガル教育は認知能力に影響を与えるか.mindmap.json)
      [2026/3/13 0:01:09] キーワードマップ: DBから復元しました (theme=バイリンガル教育は認知能力に影響を与えるか)
      [2026/3/13 0:01:12] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/3/13 0:01:30] キーワードマップ: ノード編集 id=17 "New Node" → "母語"
      [2026/3/13 0:02:07] キーワードマップ: ノード削除 id=17 label="母語"
      [2026/3/13 0:02:10] キーワードマップ: ノード追加 id=17 label="New Node"
      [2026/3/13 0:02:15] キーワードマップ: ノード追加 id=18 label="New Node"
      [2026/3/13 0:02:27] キーワードマップ: ノード削除 id=17 label="New Node"
      [2026/3/13 0:02:31] キーワードマップ: ノード追加 id=19 label="New Node"
      [2026/3/13 0:02:47] キーワードマップ: ノード追加 id=20 label="New Node"
      [2026/3/13 0:02:49] キーワードマップ: ノード追加 id=21 label="New Node"
      [2026/3/13 0:03:16] キーワードマップ: ノード編集 id=19 "New Node" → "母語"
      [2026/3/13 0:03:33] キーワードマップ: リンク追加 from=1 to=19 label="New Edge" arrows=to
      [2026/3/13 0:03:40] キーワードマップ: リンク編集 id=e1 "New Edge" → "発達の遅れが生じる可能性"
      [2026/3/13 0:04:17] キーワードマップ: ノード編集 id=20 "New Node" → "自身の喪失"
      [2026/3/13 0:04:24] キーワードマップ: リンク追加 from=15 to=20 label="New Edge" arrows=to
      [2026/3/13 0:04:27] キーワードマップ: リンク編集 id=e2 "New Edge" → "影響"
      [2026/3/13 0:04:52] キーワードマップ: リンク追加 from=15 to=19 label="New Edge" arrows=to
      [2026/3/13 0:05:04] キーワードマップ: リンク編集 id=e3 "New Edge" → "発達の遅れが生じている状態"
      [2026/3/13 0:05:16] キーワードマップ: ノード編集 id=18 "New Node" → "学業成績"
      [2026/3/13 0:05:20] キーワードマップ: リンク追加 from=15 to=18 label="New Edge" arrows=to
      [2026/3/13 0:05:23] キーワードマップ: リンク編集 id=e4 "New Edge" → "悪影響"
      [2026/3/13 0:06:10] キーワードマップ: リンク追加 from=15 to=19 label="New Edge" arrows=to
      [2026/3/13 0:06:37] キーワードマップ: リンク削除 from=15 to=19 count=2
      [2026/3/13 0:06:47] キーワードマップ: リンク追加 from=15 to=19 label="New Edge" arrows=to
      [2026/3/13 0:07:09] キーワードマップ: リンク編集 id=e3 "New Edge" → "発達の遅れが生じる可能性"
      [2026/3/13 0:07:28] キーワードマップ: リンク追加 from=15 to=21 label="New Edge" arrows=to
      [2026/3/13 0:07:35] キーワードマップ: リンク削除 from=15 to=21 count=1
      [2026/3/13 0:08:11] キーワードマップ: ノード編集 id=21 "New Node" → "言語学習の一貫性"
      [2026/3/13 0:08:15] キーワードマップ: リンク追加 from=21 to=15 label="New Edge" arrows=to
      [2026/3/13 0:08:21] キーワードマップ: リンク編集 id=e5 "New Edge" → "防ぐ"
      [2026/3/13 0:09:02] キーワードマップ: ノード追加 id=22 label="New Node"
      [2026/3/13 0:09:12] キーワードマップ: ノード編集 id=22 "New Node" → "移行型バイリンガル教育"
      [2026/3/13 0:09:16] キーワードマップ: ノード追加 id=23 label="New Node"
      [2026/3/13 0:09:33] キーワードマップ: ノード編集 id=23 "New Node" → "双方向イマージョン"
      [2026/3/13 0:09:38] キーワードマップ: ノード編集 id=23 "双方向イマージョン" → "双方向イマージョン教育"
      [2026/3/13 0:09:49] キーワードマップ: リンク追加 from=1 to=23 label="New Edge" arrows=to
      [2026/3/13 0:09:54] キーワードマップ: リンク編集 id=e6 "New Edge" → "種類"
      [2026/3/13 0:09:59] キーワードマップ: リンク追加 from=1 to=22 label="New Edge" arrows=to
      [2026/3/13 0:10:03] キーワードマップ: リンク編集 id=e7 "New Edge" → "種類"
      [2026/3/13 0:10:18] キーワードマップ: ノード追加 id=24 label="New Node"
      [2026/3/13 0:10:23] キーワードマップ: ノード編集 id=24 "New Node" → "第二言語"
      [2026/3/13 0:10:51] キーワードマップ: リンク追加 from=22 to=19 label="New Edge" arrows=to
      [2026/3/13 0:11:04] キーワードマップ: リンク編集 id=e8 "New Edge" → "最初に十分に身に付けさせる"
      [2026/3/13 0:11:12] キーワードマップ: リンク追加 from=22 to=24 label="New Edge" arrows=to
      [2026/3/13 0:11:28] キーワードマップ: リンク編集 id=e9 "New Edge" → "2番目に学習"
      [2026/3/13 0:11:49] キーワードマップ: リンク追加 from=24 to=4 label="New Edge" arrows=to
      [2026/3/13 0:11:52] キーワードマップ: リンク編集 id=e10 "New Edge" → "同時使用"
      [2026/3/13 0:12:21] キーワードマップ: リンク追加 from=22 to=14 label="New Edge" arrows=to
      [2026/3/13 0:12:39] キーワードマップ: リンク編集 id=e11 "New Edge" → "よりかからない"
      [2026/3/13 0:13:09] キーワードマップ: リンク削除 from=4 to=24 count=1
      [2026/3/13 0:13:13] キーワードマップ: リンク追加 from=23 to=4 label="New Edge" arrows=to
      [2026/3/13 0:13:18] キーワードマップ: リンク編集 id=e10 "New Edge" → "同時使用"
      [2026/3/13 0:13:39] キーワードマップ: リンク追加 from=23 to=3 label="New Edge" arrows=to
      [2026/3/13 0:13:46] キーワードマップ: リンク編集 id=e12 "New Edge" → "より理解の深化"
      [2026/3/13 0:13:53] キーワードマップ: リンク追加 from=23 to=2 label="New Edge" arrows=to
      [2026/3/13 0:14:05] キーワードマップ: リンク編集 id=e13 "New Edge" → "より向上が期待"
      [2026/3/13 0:15:26] キーワードマップ: ノード追加 id=25 label="New Node"
      [2026/3/13 0:15:31] キーワードマップ: ノード編集 id=25 "New Node" → "幼児期"
      [2026/3/13 0:15:46] キーワードマップ: ノード追加 id=26 label="New Node"
      [2026/3/13 0:15:58] キーワードマップ: ノード編集 id=26 "New Node" → "発音"
      [2026/3/13 0:15:59] キーワードマップ: ノード追加 id=27 label="New Node"
      [2026/3/13 0:16:06] キーワードマップ: ノード編集 id=27 "New Node" → "イントネーション"
      [2026/3/13 0:16:17] キーワードマップ: リンク追加 from=25 to=26 label="New Edge" arrows=to
      [2026/3/13 0:16:21] キーワードマップ: リンク編集 id=e14 "New Edge" → "敏感"
      [2026/3/13 0:16:24] キーワードマップ: リンク追加 from=25 to=27 label="New Edge" arrows=to
      [2026/3/13 0:16:27] キーワードマップ: リンク編集 id=e15 "New Edge" → "敏感"
      [2026/3/13 0:16:48] キーワードマップ: ノード追加 id=28 label="New Node"
      [2026/3/13 0:17:00] キーワードマップ: ノード編集 id=28 "New Node" → "どの言語でどう伝えるか"
      [2026/3/13 0:17:12] キーワードマップ: リンク追加 from=7 to=28 label="New Edge" arrows=to
      [2026/3/13 0:17:20] キーワードマップ: リンク編集 id=e16 "New Edge" → "向上する原因"
      [2026/3/13 0:20:51] キーワードマップ: ノード追加 id=29 label="New Node"
      [2026/3/13 0:20:55] キーワードマップ: ノード編集 id=29 "New Node" → "脳"
      [2026/3/13 0:21:00] キーワードマップ: リンク追加 from=25 to=29 label="New Edge" arrows=to
      [2026/3/13 0:21:03] キーワードマップ: リンク編集 id=e17 "New Edge" → "柔軟"
      [2026/3/13 0:21:07] キーワードマップ: リンク追加 from=25 to=8 label="New Edge" arrows=to
      [2026/3/13 0:21:24] キーワードマップ: リンク編集 id=e18 "New Edge" → "吸収が早い"
      [2026/3/13 0:22:37] キーワードマップ: リンク追加 from=1 to=25 label="New Edge" arrows=to
      [2026/3/13 0:22:45] キーワードマップ: リンク編集 id=e19 "New Edge" → "実施すると効果的"
      [2026/3/13 0:23:43] キーワードマップ: ノード追加 id=30 label="New Node"
      [2026/3/13 0:23:48] キーワードマップ: ノード編集 id=30 "New Node" → "社会性"
      [2026/3/13 0:23:53] キーワードマップ: リンク追加 from=1 to=30 label="New Edge" arrows=to
      [2026/3/13 0:23:57] キーワードマップ: リンク編集 id=e20 "New Edge" → "向上"
      [2026/3/13 0:26:55] マインドマップ: 子ノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="移行型バイリンガル教育と双方向イマージョン教育では言語の発達にどのくらいの差が生じるのだろうか"
      [2026/3/13 0:28:15] マインドマップ: 子ノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="どのような教育が結果としてバイリンガルとセミリンガルの差を生むのか"
      [2026/3/13 0:29:33] マインドマップ: 子ノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="子どもにストレスのないような学習量はどのくらいのものなのか"
      [2026/3/13 0:31:06] マインドマップ: 子ノード追加 parent=-2 "移行型バイリンガル教育と双方向イマージョン教育では言語の発達にどのくらいの差が生じるのだろうか" text="移行型バイリンガル教育はモノリンガル教育からの第二言語学習と何が異なるのだろうか"
      [2026/3/13 0:32:52] マインドマップ: 子ノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="なぜバイリンガル教育はモノリンガル教育より記憶力への良い効果が期待できるのか"
      [2026/3/13 0:34:41] マインドマップ: 子ノード追加 parent=-2 "移行型バイリンガル教育と双方向イマージョン教育では言語の発達にどのくらいの差が生じるのだろうか" text="日常会話でどの程度第二言語を混ぜることが双方向と言えるのだろうか"
      [2026/3/13 0:36:01] マインドマップ: 子ノード追加 parent=-3 "どのような教育が結果としてバイリンガルとセミリンガルの差を生むのか" text="外では母国語，家では大言語で会話をするとどのような影響が出るのだろうか"
      [2026/3/13 0:36:16] キーワードマップ: ノード追加 id=31 label="New Node"
      [2026/3/13 0:36:22] キーワードマップ: ノード編集 id=31 "New Node" → "モノリンガル"
      [2026/3/13 0:36:28] キーワードマップ: リンク追加 from=31 to=19 label="New Edge" arrows=to
      [2026/3/13 0:36:44] キーワードマップ: リンク編集 id=e21 "New Edge" → "だけを学習"
      [2026/3/13 0:37:14] マインドマップ: ノード編集 key=-8 "外では母国語，家では大言語で会話をするとどのような影響が出るのだろうか" → "外では母国語，家では第二言語で会話をするとどのような影響が出るのだろうか"
      [2026/3/13 0:38:00] マインドマップ: 子ノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="母国語の発達の遅れは日常生活で取り戻せないのだろうか"
      [2026/3/13 0:38:36] マインドマップ: 子ノード追加 parent=-9 "母国語の発達の遅れは日常生活で取り戻せないのだろうか" text="同年代の子と比較して母国語の発達が遅れていることが子どもにどんな影響を与えるのだろうか"
      [2026/3/13 0:39:24] キーワードマップ: ノード追加 id=32 label="New Node"
      [2026/3/13 0:39:35] キーワードマップ: ノード編集 id=32 "New Node" → "容量限界メタファー"
      [2026/3/13 0:40:26] マインドマップ: 子ノード追加 parent=-6 "なぜバイリンガル教育はモノリンガル教育より記憶力への良い効果が期待できるのか" text="モノリンガルと比較したときの母国語と第二言語の語彙数の合計には違いがあるのか"
      [2026/3/13 0:40:43] キーワードマップ: リンク追加 from=5 to=32 label="New Edge" arrows=none
      [2026/3/13 0:40:50] キーワードマップ: リンク編集 id=e22 "New Edge" → "昔は主流"
      [2026/3/13 0:41:01] キーワードマップ: リンク追加 from=32 to=4 label="New Edge" arrows=none
      [2026/3/13 0:41:12] キーワードマップ: リンク編集 id=e23 "New Edge" → "別の容量を使用"
      [2026/3/13 0:41:22] キーワードマップ: ノード追加 id=33 label="New Node"
      [2026/3/13 0:41:28] キーワードマップ: ノード編集 id=33 "New Node" → "資料の共有"
      [2026/3/13 0:41:35] キーワードマップ: リンク追加 from=33 to=5 label="New Edge" arrows=none
      [2026/3/13 0:41:47] キーワードマップ: リンク編集 id=e24 "New Edge" → "現在の研究結果"
      [2026/3/13 0:42:25] 画面: 左サイドビュー表示
      [2026/3/13 0:45:26] 生成されたキーワードの組み合わせ: バイリンガル, 教育, 認知, 能力, 影響
      [2026/3/13 0:46:27] 生成されたキーワードの組み合わせ: バイリンガル教育
      [2026/3/13 0:47:10] 生成キーワード: ノード追加 label="グローバル教育"
      [2026/3/13 0:47:51] キーワードマップ: ノード追加 id=35 label="New Node"
      [2026/3/13 0:47:56] キーワードマップ: ノード編集 id=35 "New Node" → "外国語"
      [2026/3/13 0:48:06] キーワードマップ: リンク追加 from=34 to=35 label="New Edge" arrows=to
      [2026/3/13 0:48:12] キーワードマップ: リンク編集 id=e25 "New Edge" → "学習"
      [2026/3/13 0:48:19] キーワードマップ: リンク追加 from=34 to=3 label="New Edge" arrows=to
      [2026/3/13 0:48:25] キーワードマップ: リンク編集 id=e26 "New Edge" → "学習"
      [2026/3/13 0:48:35] 生成キーワード: ノード追加 label="親の教育レベル"
      [2026/3/13 0:48:53] キーワードマップ: リンク追加 from=1 to=36 label="New Edge" arrows=to
      [2026/3/13 0:49:00] キーワードマップ: リンク編集 id=e27 "New Edge" → "影響"
      [2026/3/13 0:49:06] キーワードマップ: リンク追加 from=36 to=9 label="New Edge" arrows=to
      [2026/3/13 0:49:09] キーワードマップ: リンク編集 id=e28 "New Edge" → "影響"
      [2026/3/13 0:49:24] キーワードマップ: ノード追加 id=37 label="New Node"
      [2026/3/13 0:49:30] キーワードマップ: ノード編集 id=37 "New Node" → "バイリンガル"
      [2026/3/13 0:49:51] キーワードマップ: リンク追加 from=36 to=37 label="New Edge" arrows=to
      [2026/3/13 0:49:58] キーワードマップ: リンク編集 id=e29 "New Edge" → "必要？"
      [2026/3/13 0:50:30] 生成キーワード: ノード追加 label="言語保存"
      [2026/3/13 0:50:46] キーワードマップ: リンク追加 from=1 to=38 label="New Edge" arrows=to
      [2026/3/13 0:51:16] キーワードマップ: リンク削除 from=1 to=38 count=1
      [2026/3/13 0:51:47] 生成キーワード: ノード追加 label="言語の使用頻度"
      [2026/3/13 0:52:00] キーワードマップ: リンク追加 from=12 to=39 label="New Edge" arrows=to
      [2026/3/13 0:52:04] キーワードマップ: リンク編集 id=e30 "New Edge" → "影響"
      [2026/3/13 0:53:17] マインドマップ: 子ノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="幼児期で身に付けた第二言語は自身で自発的に使用するのか"
      [2026/3/13 0:54:12] マインドマップ: 子ノード追加 parent=-6 "なぜバイリンガル教育はモノリンガル教育より記憶力への良い効果が期待できるのか" text="バイリンガル教育を受けた子どもが数年後には第二外国語の語彙数が減少していないだろうか"
      [2026/3/13 0:55:11] マインドマップ: 子ノード追加 parent=-3 "どのような教育が結果としてバイリンガルとセミリンガルの差を生むのか" text="母国語の発達が遅れているとはどのように判断するのだろうか"
      [2026/3/13 0:56:21] マインドマップ: 子ノード追加 parent=-12 "幼児期で身に付けた第二言語は自身で自発的に使用するのか" text="自身で考えるときに使用する言語はどちらなのか"
      [2026/3/13 0:57:56] マインドマップ: 子ノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="二つの言語が混同することによりなぜ混乱が生じるのか"
      [2026/3/13 0:58:40] キーワードマップ: ノード追加 id=40 label="New Node"
      [2026/3/13 0:58:44] キーワードマップ: ノード編集 id=40 "New Node" → "語彙数"
      [2026/3/13 0:59:32] キーワードマップ: リンク追加 from=1 to=40 label="New Edge" arrows=to
      [2026/3/13 1:00:08] キーワードマップ: リンク編集 id=e31 "New Edge" → "1つの言語では少ない"
      [2026/3/13 1:00:59] マインドマップ: 子ノード追加 parent=-6 "なぜバイリンガル教育はモノリンガル教育より記憶力への良い効果が期待できるのか" text="記憶力への期待がされているのにもかかわらず，なぜモノリンガルより語彙数が少ないのだろうか"
      [2026/3/13 1:01:25] マインドマップ: 子ノード追加 parent=-17 "記憶力への期待がされているのにもかかわらず，なぜモノリンガルより語彙数が少ないのだろうか" text="片方の語彙数が増えるともう片方の語彙も減るのだろうか"
      [2026/3/13 1:02:43] 生成されたキーワードの組み合わせ: 双方向イマージョン教育
      [2026/3/13 1:03:03] 生成されたキーワードの組み合わせ: 移行型バイリンガル教育
      [2026/3/13 1:04:16] マインドマップ: 子ノード追加 parent=-3 "どのような教育が結果としてバイリンガルとセミリンガルの差を生むのか" text="セミリンガルに陥った場合でも，バイリンガル教育を受けてきたことから記憶力や集中力，問題解決能力にポジティブな影響を与えるのではないか"
      [2026/3/13 1:04:34] 生成されたキーワードの組み合わせ: セミリンガル
      [2026/3/13 1:05:03] 仮説: 追加 (基づくキーワード: バイリンガル教育、認知能力)
      [2026/3/13 1:05:19] 仮説: 入力 "バイリンガル教育は認知能力に影響を与えるか"
      [2026/3/13 1:06:00] 仮説: SCAMPER選択 適応 (Adapt)
      [2026/3/13 1:06:08] 仮説: 生成質問一覧 [バイリンガル教育が認知能力に与える影響を考える際、文化や家庭環境の要素をどのように取り入れることができるでしょうか？ / 認知能力の向上に寄与する他の教育方針や方法は何かあり、それらをバイリンガル教育にどのように適応させることができるでしょうか？ / 言語の使用頻度や学習している言語の種類が認知能力に与える影響について、どのような新しい視点を加えることができるでしょうか？]
      [2026/3/13 1:06:16] 仮説: 生成質問を選択 "バイリンガル教育が認知能力に与える影響を考える際、文化や家庭環境の要素をどのように取り入れることができるでしょうか？"
      [2026/3/13 1:06:24] 仮説: SCAMPER入力 (適応 (Adapt)) "バイリンガル教育を"
      [2026/3/13 1:06:27] 仮説: SCAMPER入力 (適応 (Adapt)) "バイリンガル教育はく"
      [2026/3/13 1:06:34] 仮説: SCAMPER入力 (適応 (Adapt)) "バイリンガル教育は国によってしゅうとく"
      [2026/3/13 1:06:35] 仮説: SCAMPER入力 (適応 (Adapt)) "バイリンガル教育は国によって習得"
      [2026/3/13 1:06:37] 仮説: SCAMPER入力 (適応 (Adapt)) "バイリンガル教育は国によって習得のなん"
      [2026/3/13 1:06:38] 仮説: SCAMPER入力 (適応 (Adapt)) "バイリンガル教育は国によって習得"
      [2026/3/13 1:06:40] 仮説: SCAMPER入力 (適応 (Adapt)) "バイリンガル教育は国によって成功の"
      [2026/3/13 1:06:47] 仮説: SCAMPER入力 (適応 (Adapt)) "バイリンガル教育は国によって成功の難易度に違いが出てくるのだろうか"
      [2026/3/13 1:06:57] 仮説: マインドマップへノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="バイリンガル教育は国によって成功の難易度に違いが出てくるのだろうか"
      [2026/3/13 1:06:57] マインドマップ: 子ノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="バイリンガル教育は国によって成功の難易度に違いが出てくるのだろうか"
      [2026/3/13 1:07:33] マインドマップ: ノード編集 key=-20 "バイリンガル教育は国によって成功の難易度に違いが出てくるのだろうか" → "母国語によって認知能力に差がでてくるのだろうか"
      [2026/3/13 1:07:43] 仮説: SCAMPER選択 適応 (Adapt)
      [2026/3/13 1:07:49] 仮説: 生成質問一覧 [バイリンガル教育の実施方法を変えることで、認知能力に与える影響はどう変わるでしょうか？例えば、家庭環境や教育方針を考慮した場合、どのような新しいアプローチが考えられますか？ / 異なる文化的背景を持つ学習者に対して、バイリンガル教育がどのように適応できるかを考えた場合、どのような新しい仮説が生まれるでしょうか？ / バイリンガル教育が認知能力に与える影響を、言語の使用頻度や学習している言語の種類に基づいて再評価した場合、どのような新たな視点が得られるでしょうか？]
      [2026/3/13 1:08:10] 仮説: 生成質問を選択 "バイリンガル教育が認知能力に与える影響を、言語の使用頻度や学習している言語の種類に基づいて再評価した場合、どのような新たな視点が得られるでしょうか？"
      [2026/3/13 1:08:26] 仮説: SCAMPER入力 (適応 (Adapt)) "学習する二つの言語によって"
      [2026/3/13 1:08:29] 仮説: SCAMPER入力 (適応 (Adapt)) "学習する二つの言語によって習得"
      [2026/3/13 1:08:33] 仮説: SCAMPER入力 (適応 (Adapt)) "学習する二つの言語によって習得に違いが出てくるのだろうか"
      [2026/3/13 1:08:37] マインドマップ: 子ノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="学習する二つの言語によって習得に違いが出てくるのだろうか"
      [2026/3/13 1:08:37] 仮説: マインドマップへノード追加 parent=0 "バイリンガル教育は認知能力に影響を与えるか" text="学習する二つの言語によって習得に違いが出てくるのだろうか"
      [2026/3/13 1:08:52] マインドマップ: ノード削除 key=-21 "学習する二つの言語によって習得に違いが出てくるのだろうか"
      [2026/3/13 1:09:00] マインドマップ: 子ノード追加 parent=-20 "母国語によって認知能力に差がでてくるのだろうか" text="学習する二つの言語によって習得に違いが出てくるのだろうか"
      [2026/3/13 1:09:00] 仮説: マインドマップへノード追加 parent=-20 "母国語によって認知能力に差がでてくるのだろうか" text="学習する二つの言語によって習得に違いが出てくるのだろうか"
      [2026/3/13 1:09:31] 仮説: SCAMPER選択 結合 (Combine)
      [2026/3/13 1:09:37] 仮説: 生成質問一覧 [バイリンガル教育と文化の理解を結びつけることで、どのように認知能力に影響を与える可能性があるでしょうか？ / 異なる教育方針を組み合わせることで、バイリンガル教育の効果をどのように高められるでしょうか？ / 家庭環境や親の教育レベルを考慮に入れた場合、バイリンガル教育が認知能力に与える影響はどのように変わるでしょうか？]
      [2026/3/13 1:09:48] 仮説: 生成質問を選択 "バイリンガル教育と文化の理解を結びつけることで、どのように認知能力に影響を与える可能性があるでしょうか？"
      [2026/3/13 1:09:58] 仮説: SCAMPER入力 (結合 (Combine)) "バイリンガル教育と"
      [2026/3/13 1:10:00] 仮説: SCAMPER入力 (結合 (Combine)) "バイリンガル教育と学習している"
      [2026/3/13 1:10:03] 仮説: SCAMPER入力 (結合 (Combine)) "バイリンガル教育と学習しているだいにが"
      [2026/3/13 1:10:09] 仮説: SCAMPER入力 (結合 (Combine)) "バイリンガル教育と学習している第二外国語のグローバル教育を"
      [2026/3/13 1:10:13] 仮説: SCAMPER入力 (結合 (Combine)) "バイリンガル教育と学習している第二外国語のグローバル教育を取り入れたら，にんち"
      [2026/3/13 1:10:14] 仮説: SCAMPER入力 (結合 (Combine)) "バイリンガル教育と学習している第二外国語のグローバル教育を取り入れたら，にんちのう"
      [2026/3/13 1:10:17] 仮説: SCAMPER入力 (結合 (Combine)) "バイリンガル教育と学習している第二外国語のグローバル教育を取り入れたら，認知能力や習得"
      [2026/3/13 1:10:23] 仮説: SCAMPER入力 (結合 (Combine)) "バイリンガル教育と学習している第二外国語のグローバル教育を取り入れたら，認知能力や習得速度にどのような"
      [2026/3/13 1:10:27] 仮説: SCAMPER入力 (結合 (Combine)) "バイリンガル教育と学習している第二外国語のグローバル教育を取り入れたら，認知能力や習得速度にどのような影響を与えるのだろうか"
      [2026/3/13 1:10:43] 仮説: マインドマップへノード追加 parent=-20 "母国語によって認知能力に差がでてくるのだろうか" text="バイリンガル教育と学習している第二外国語のグローバル教育を取り入れたら，認知能力や習得速度にどのような影響を与えるのだろうか"
      [2026/3/13 1:10:43] マインドマップ: 子ノード追加 parent=-20 "母国語によって認知能力に差がでてくるのだろうか" text="バイリンガル教育と学習している第二外国語のグローバル教育を取り入れたら，認知能力や習得速度にどのような影響を与えるのだろうか"
      [2026/3/13 1:11:46] 生成されたキーワードの組み合わせ: グローバル教育
      [2026/3/13 1:13:10] マインドマップ: 子ノード追加 parent=-4 "子どもにストレスのないような学習量はどのくらいのものなのか" text="幼稚園や保育園でバイリンガル教育を取り入れることによる認知能力や言語習得の影響はどのようなものだろうか"
      [2026/3/13 1:14:12] 仮説: 追加 (基づくキーワード: バイリンガル教育、セミリンガル)
      [2026/3/13 1:14:17] 仮説: 入力 "どのよう"
      [2026/3/13 1:14:23] 仮説: 入力 "どのような教育が結果としてバイリンガルきょ"
      [2026/3/13 1:14:24] 仮説: 入力 "どのような教育が結果としてバイリンガルきょう"
      [2026/3/13 1:14:25] 仮説: 入力 "どのような教育が結果としてバイリンガルきょういくｗ"
      [2026/3/13 1:14:27] 仮説: 入力 "どのような教育が結果としてバイリンガ"
      [2026/3/13 1:14:37] 仮説: 入力 "どのような教育が結果としてバイリンガルとセミリンガルの差を生むのか"
      [2026/3/13 1:14:40] 仮説: SCAMPER選択 適応 (Adapt)
      [2026/3/13 1:14:47] 仮説: 生成質問一覧 [バイリンガル教育の実施において、家庭環境や親の教育レベルがどのように影響を与えるかを考慮した場合、どのような新しい教育方針が効果的だと思いますか？ / セミリンガルの状態を防ぐために、どのような言語学習の一貫性を持たせることができるでしょうか？ / 異なる文化的背景を持つ学習者に対して、どのようにバイリンガル教育を適応させることで、認知能力の向上が期待できるでしょうか？]
      [2026/3/13 1:15:18] 仮説: 生成質問を選択 "バイリンガル教育の実施において、家庭環境や親の教育レベルがどのように影響を与えるかを考慮した場合、どのような新しい教育方針が効果的だと思いますか？"
      [2026/3/13 1:15:33] 仮説: SCAMPER入力 (適応 (Adapt)) "親が"
      [2026/3/13 1:15:45] 仮説: SCAMPER入力 (適応 (Adapt)) "親が学習させる二つの語を習得している必要はあるのか"
      [2026/3/13 1:15:56] 仮説: SCAMPER選択 修正 (Modify)
      [2026/3/13 1:16:02] 仮説: 生成質問一覧 [バイリンガル教育の影響を受ける他の要因（例えば、家庭環境や親の教育レベル）を考慮した場合、どのような新しい仮説が考えられるでしょうか？ / セミリンガルの概念を取り入れることで、バイリンガル教育が認知能力に与える影響について、どのように仮説を修正できますか？ / 異なる教育方針（例えば、双方向イマージョン教育や移行型バイリンガル教育）を考慮した場合、どのような新たな視点から仮説を発展させることができるでしょうか？]
      [2026/3/13 1:16:37] 仮説: SCAMPER入力 (適応 (Adapt)) "親が学習させる二つのげ語を習得している必要はあるのか"
      [2026/3/13 1:16:38] 仮説: SCAMPER入力 (適応 (Adapt)) "親が学習させる二つの言語語を習得している必要はあるのか"
      [2026/3/13 1:16:39] 仮説: SCAMPER入力 (適応 (Adapt)) "親が学習させる二つの言語語習得している必要はあるのか"
      [2026/3/13 1:16:41] 仮説: SCAMPER入力 (適応 (Adapt)) "親が学習させる二つの言語語を習得している必要はあるのか"
      [2026/3/13 1:16:44] 仮説: SCAMPER入力 (適応 (Adapt)) "親が学習させる二つの言語を習得している必要はあるのか"
      [2026/3/13 1:16:55] マインドマップ: 子ノード追加 parent=-3 "どのような教育が結果としてバイリンガルとセミリンガルの差を生むのか" text="親が学習させる二つの言語を習得している必要はあるのか"
      [2026/3/13 1:16:55] 仮説: マインドマップへノード追加 parent=-3 "どのような教育が結果としてバイリンガルとセミリンガルの差を生むのか" text="親が学習させる二つの言語を習得している必要はあるのか"
      [2026/3/13 1:18:12] マインドマップ: 子ノード追加 parent=-3 "どのような教育が結果としてバイリンガルとセミリンガルの差を生むのか" text="スピーキングやライティング，その他のスキルに関してどのような教育をすればバイリンガルになるのか"
      [2026/3/13 1:18:48] マインドマップ: 子ノード追加 parent=-25 "スピーキングやライティング，その他のスキルに関してどのような教育をすればバイリンガルになるのか" text="どのスキルを最初に取り組む必要があるのだろうか"
      [2026/3/13 1:19:33] 仮説: 追加 (基づくキーワード: バイリンガル教育、記憶力、モノリンガル)
      [2026/3/13 1:19:44] 仮説: 入力 "なぜバイリンガル教育はモノリンガル教育よりきおく"
      [2026/3/13 1:19:50] 仮説: 入力 "なぜバイリンガル教育はモノリンガル教育より記憶力への良い効果が期待できるのか"
      [2026/3/13 1:20:02] 仮説: SCAMPER選択 適応 (Adapt)
      [2026/3/13 1:20:07] 仮説: 生成質問一覧 [バイリンガル教育がどのように文化や社会性に影響を与えるかを考えた場合、どのような新しい仮説が立てられるでしょうか？ / 記憶力向上に関連する他の要因（例えば、家庭環境や教育方針）がバイリンガル教育にどのように関与するかを考えると、どのような仮説が生まれますか？ / 言語の使用頻度や発音、イントネーションがバイリンガル教育の効果に与える影響について、どのような新しい視点や仮説が考えられますか？]
      [2026/3/13 1:20:39] 仮説: 生成質問を選択 "バイリンガル教育がどのように文化や社会性に影響を与えるかを考えた場合、どのような新しい仮説が立てられるでしょうか？"
      [2026/3/13 1:21:42] 仮説: SCAMPER入力 (適応 (Adapt)) "ｋ"
      [2026/3/13 1:21:48] 仮説: SCAMPER入力 (適応 (Adapt)) "子どｎ"
      [2026/3/13 1:21:51] 仮説: SCAMPER入力 (適応 (Adapt)) "子どもの性格"
      [2026/3/13 1:21:54] 仮説: SCAMPER入力 (適応 (Adapt)) "子どもの自発性と"
      [2026/3/13 1:21:55] 仮説: SCAMPER入力 (適応 (Adapt)) "子どもの自発性としゅう"
      [2026/3/13 1:22:02] 仮説: SCAMPER入力 (適応 (Adapt)) "子どもの自発性と習得にはどのような関係があるのだろうか"
      [2026/3/13 1:22:15] マインドマップ: 子ノード追加 parent=-4 "子どもにストレスのないような学習量はどのくらいのものなのか" text="子どもの自発性と習得にはどのような関係があるのだろうか"
      [2026/3/13 1:22:15] 仮説: マインドマップへノード追加 parent=-4 "子どもにストレスのないような学習量はどのくらいのものなのか" text="子どもの自発性と習得にはどのような関係があるのだろうか"
      [2026/3/13 1:23:07] 生成されたキーワードの組み合わせ: 双方向イマージョン教育
